global class CanvassUnitQueueable implements Queueable, Database.AllowsCallouts
{
    //System.enqueueJob(new CanvassUnitQueueable());
    //System.enqueueJob(new CanvassUnitQueueable(fieldIds))
    
    private list<object> fieldIds;
    private list<object> markerIds;
    private string zipCode;
    private string marketId;
    private string queuedJobId;
    
    private list<object> markerIdsTempList;
    
    private integer offset;
    
    global CanvassUnitQueueable(list<object> fds, list<object> mids, string oldZipCode, string oldMarketId, string queuedJobIdString)
    {
        fieldIds = fds;
        markerIds = mids;
        zipCode = oldZipCode;
        marketId = oldMarketId;
        markerIdsTempList = new list<object>();
        
        queuedJobId = queuedJobIdString;
        
        offset = 0;
    }
    
    global CanvassUnitQueueable(list<object> fds, list<object> mids, string oldZipCode, string oldMarketId, string queuedJobIdString, integer oldOffset)
    {
        fieldIds = fds;
        markerIds = mids;
        zipCode = oldZipCode;
        marketId = oldMarketId;
        markerIdsTempList = new list<object>();
        
        queuedJobId = queuedJobIdString;
        
        offset = oldOffset;
    }
    
    global void execute(QueueableContext context)  
    {
        try
        {
            list<object> markerId = new list<object>();
            
            system.debug('*****!markerIds SIZE*****!');
            system.debug(markerIds.size());
            
            system.debug('**offset**');
            system.debug(offset);
            
            for(integer i = 0; i < markerIds.size(); i++)
            {
                if(i < 500)
                {
                    markerId.add(markerIds[i]);
                }
            }
            
            markerIdsTempList = markerId;
            
            system.debug('**markerId**');
            system.debug(markerId);
            system.debug(markerId.size());
        
            if(zipCode != null)
            {
                request newRequest2 = buildRequest(zipCode,markerId, fieldIds,offset);
                
                map<string,object> responseData2 = getMarkers(newRequest2);

                system.debug('------------');
                system.debug('Next Callout');
                for(string key : responseData2.keySet())
                {
                    system.debug('key = '+key);
                    system.debug('value = '+responseData2.get(key));
                }
                system.debug('------------');
                
                system.debug('************');
                map<string,object> dataMap2 = (map<string,object>)responseData2.get('data');
                system.debug('dataMap2');
                system.debug(dataMap2);
                
                //list<CNVSS_Canvass_Unit__c> canvasUnitList = new list<CNVSS_Canvass_Unit__c>();
                list<CNVSS_Canvass_Unit_Temporary__c> canvasUnitList = new list<CNVSS_Canvass_Unit_Temporary__c>();
                
                // Query to get Canvass Market Name
                CNVSS_Canvass_Market__c marketName = [SELECT Name FROM CNVSS_Canvass_Market__c WHERE Id = :marketId];

                list<string> fipsCodeList = new list<string>();
                list<string> apnList = new list<string>();
                list<string> fullStreetAddressList = new list<string>();
                list<string> dataMarkerIdList = new list<string>();
                
                list<object> markersMap = (list<object>)dataMap2.get('markers');
                for(object marker :markersMap)
                {
                    //CNVSS_Canvass_Unit__c canvasUnit = new CNVSS_Canvass_Unit__c();
                    CNVSS_Canvass_Unit_Temporary__c canvasUnit = new CNVSS_Canvass_Unit_Temporary__c();
                    canvasUnit.Auto_Created__c = true;
                    canvasUnit.CNVSS_Canvass_Market__c = marketId;
                    
                    if(marketName != null)
                    {
                        canvasUnit.Market__c = marketName.Name;
                    }
                    
                    string streetAddress = '';
                    string cityAddress = '';
                    string stateAddress = '';
                    string zipCodeAddress = '';
                    
                    system.debug('***marker***');
                    system.debug(marker);
                    
                    map<string, object> markerMap = (map<string,object>)marker;
                    
                    canvasUnit.Data_Marker_ID__c = string.valueOf((integer)markerMap.get('uid'));

                    dataMarkerIdList.add(canvasUnit.Data_Marker_ID__c);
                    
                    map<string, object> popupMap = (map<string,object>)markerMap.get('popup');
                    system.debug('popupMap');
                    system.debug(popupMap);
                    list<object> tabsList = (list<object>)popupMap.get('tabs');
                    system.debug('tabsList');
                    system.debug(tabsList);
                    
                    for(object tab :tabsList)
                    {
                        map<string, object> tabMap = (map<string,object>)tab;
                        system.debug('tabMap');
                        system.debug(tabMap);
                        
                        list<object> tabDataMap = (list<object>)tabMap.get('data');
                        system.debug('tabDataMap');
                        system.debug(tabDataMap);
                        
                        system.debug('Total Number of Fields');
                        system.debug(tabDataMap.size());
                        
                        system.debug('************');

                        for(object data :tabDataMap)
                        {
                            map<string,object> dataMapField = (map<string,object>)data;

                            object topic_id = dataMapField.get('topic_id');
                            object value = dataMapField.get('value');
                            system.debug('topic_id = '+topic_id+' AND Value = '+value);
                            
                            if(value != 'null')
                            {
                                if(topic_id == 'situsstatecountyfips')
                                {
                                    fipsCodeList.add((string)value);
                                }
                                else if(topic_id == 'parcelnumberraw')
                                {
                                    //apnList.add((string)value);
                                    apnList.add(((string)value).replace('-','').replace('.','').replace(' ',''));
                                }
                            }
                        }

                        for(object data :tabDataMap)
                        {
                            map<string,object> dataMapField = (map<string,object>)data;

                            object topic_id = dataMapField.get('topic_id');
                            object value = dataMapField.get('value');
                            system.debug('topic_id = '+topic_id+' AND Value = '+value);
                            
                            if(value != 'null')
                            {
                                if(topic_id == 'areabuilding')
                                {
                                    canvasUnit.CNVSS_living_sqft__c = (decimal)value;
                                }
                                else if(topic_id == 'areagross')
                                {
                                    canvasUnit.Building_Sqft__c = (decimal)value;
                                }
                                else if(topic_id == 'assessorlastsaleamount')
                                {
                                    canvasUnit.CNVSS_val_transfer__c = (decimal)value;
                                    canvasUnit.Assessment_Value_Transfer__c = (decimal)value;
                                    canvasUnit.Assessment_Prior_Sale_Value_Transfer__c = (decimal)value;
                                }
                                else if(topic_id == 'assessorlastsaledate')
                                {
                                    canvasUnit.Date_Filing__c = date.valueOf((string)value);
                                }
                                else if(topic_id == 'attom_id')
                                {
                                    canvasUnit.Address_Id__c = string.valueOf((integer)value);
                                    canvasUnit.Tax_Id__c = string.valueOf((integer)value);
                                    canvasUnit.MapAnything_Address_ID__c = (string.valueOf((integer)value)).left(50);
                                }
                                else if(topic_id == 'bathcount')
                                {
                                    canvasUnit.Number_of_Baths__c = decimal.valueOf((string)value);
                                    canvasUnit.Total_Baths_Calculated__c = decimal.valueOf((string)value);
                                    canvasUnit.Total_Baths__c = decimal.valueOf((string)value);
                                }
                                else if(topic_id == 'bathpartialcount')
                                {
                                    canvasUnit.Partial_Baths__c = (decimal)value;
                                }
                                else if(topic_id == 'bedroomscount')
                                {
                                    canvasUnit.Number_of_Bedrooms__c = (decimal)value;
                                }
                                else if(topic_id == 'censusblockgroup')
                                {
                                    canvasUnit.Census_Block_Group__c = string.valueOf((integer)value);
                                }
                                else if(topic_id == 'censustract')
                                {
                                    canvasUnit.Census_Tract__c = string.valueOf((integer)value);
                                }
                                else if(topic_id == 'contactownermailaddresscrrt')
                                {
                                    canvasUnit.CNVSS_asmt_mail_carrier_code__c = (string)value;
                                }
                                else if(topic_id == 'contactownermailaddressfull')
                                {
                                    canvasUnit.Mail_Address__c = (string)value;
                                    canvasUnit.Mail_Address_Full__c = (string)value;
                                }
                                else if(topic_id == 'contactownermailaddresshousenumber')
                                {
                                    canvasUnit.Mail_House_Number__c = (string)value;
                                }
                                else if(topic_id == 'contactownermailaddressunit')
                                {
                                    canvasUnit.Unit_Number__c = ((string)value).left(10);
                                }
                                else if(topic_id == 'currentfirstpositionopenloaninterestrate')
                                {
                                    canvasUnit.Interest_Rate_1__c = decimal.valueOf((string)value);
                                }
                                else if(topic_id == 'currentfirstpositionopenloaninterestratetype')
                                {
                                    canvasUnit.Interest_Rate_Type_1__c = (string)value;
                                }
                                else if(topic_id == 'currentfirstpositionopenloantype')
                                {
                                    canvasUnit.Loan_Type_1__c = (string)value;
                                }
                                else if(topic_id == 'currentopenloanamount')
                                {
                                    canvasUnit.Loan_Value_1__c = (decimal)value;
                                }
                                else if(topic_id == 'currentsecondpositionopenloanamount')
                                {
                                    canvasUnit.Loan_Value_2__c = (decimal)value;
                                }
                                else if(topic_id == 'currentthirdpositionopenloanamount')
                                {
                                    canvasUnit.Loan_Value_3__c = (decimal)value;
                                }
                                else if(topic_id == 'deedowner1namefull')
                                {
                                    canvasUnit.CNVSS_buyer_name__c = (string)value;
                                }
                                else if(topic_id == 'exterior1code')
                                {
                                    canvasUnit.Exterior_Wall_Description__c = (string)value;
                                }
                                else if(topic_id == 'flooringmaterialprimary')
                                {
                                    try
                                    {
                                        canvasUnit.Floor_Type__c = (string)value;
                                    }
                                    catch (Exception e)
                                    {
                                        canvasUnit.Floor_Type__c = string.valueOf((integer)value);
                                    }
                                }
                                else if(topic_id == 'foundation')
                                {
                                    canvasUnit.Foundation_Type__c = (string)value;
                                }
                                else if(topic_id == 'hvaccoolingdetail')
                                {
                                    canvasUnit.Air_Conditioning__c = (string)value;
                                }
                                else if(topic_id == 'hvacheatingdetail')
                                {
                                    canvasUnit.Heating_Description__c = (string)value;
                                }
                                else if(topic_id == 'lastownershiptransferdate')
                                {
                                    canvasUnit.CNVSS_date_transfer__c = ((string)value).left(20);
                                    canvasUnit.Assessment_Records_Date_Transfer__c = Date.valueOf((string)value);
                                    canvasUnit.Assessment_Prior_Sale_Date_Transfer__c = Date.valueOf((string)value);
                                }
                                else if(topic_id == 'legaldescription')
                                {
                                    canvasUnit.Legal_Brief_Description_FULL__c = (string)value;
                                }
                                else if(topic_id == 'legalsubdivision')
                                {
                                    canvasUnit.CNVSS_subdivision__c = (string)value;
                                }
                                
                                else if(topic_id == 'legaltownship')
                                {
                                    canvasUnit.CNVSS_township__c = ((string)value).left(30);
                                }
                                else if(topic_id == 'parcelaccountnumber')
                                {
                                    canvasUnit.Parcel_APN__c = (string)value;
                                }
                                else if(topic_id == 'parcelnumberraw')
                                {
                                    canvasUnit.Tax_APN__c = (string)value;
                                    canvasUnit.APN__c = (string)value;
                                }
                                else if(topic_id == 'partyowner1namefirst')
                                {
                                    canvasUnit.CNVSS_Homeowner_First_name__c = (string)value;
                                }
                                else if(topic_id == 'partyowner1namefull')
                                {
                                    canvasUnit.Assessee_Owner_Name_1__c = (string)value;
                                    canvasUnit.Prsd_Owner_Aggr__c = (string)value;
                                }
                                else if(topic_id ==  'partyowner1namelast')
                                {
                                    canvasUnit.CNVSS_Homeowner_Last_Name__c = (string)value;
                                    canvasUnit.CNVSS_Homeowner_2_Last_Name__c = (string)value;
                                }
                                else if(topic_id == 'partyowner2namefirst')
                                {
                                    canvasUnit.CNVSS_Homeowner_2_First_Name__c = (string)value;
                                }
                                else if(topic_id == 'partyowner2namefull')
                                {
                                    canvasUnit.Assessee_Owner_Name_2__c = (string)value;
                                }
                                else if(topic_id == 'propertyaddresscity')
                                {
                                    canvasUnit.CNVSS_City__c = (string)value;
                                    cityAddress = (string)value;
                                }
                                /*else if(topic_id == 'propertyaddressstreetname')
                                {
                                    canvasUnit.CNVSS_Street__c = (string)value;
                                }*/
                                /*else if(topic_id == 'propertyaddressfull')
                                {
                                    canvasUnit.Fullstreetaddress__c = (string)value;
                                }*/
                                else if(topic_id == 'propertyaddressfull')
                                {
                                    // assign field
                                    //canvasUnit.CNVSS_Street__c = (string)value;
                                    boolean containsHouseNumber = false;
                                    String street = (string)value;
                                    list<string>streetAddressElements = street.split(' ');
                                    
                                    if(streetAddressElements.size() > 0)
                                    {
                                        if(streetAddressElements[0].isNumeric())
                                        {
                                    		containsHouseNumber = true;
                                        }
                                        
                                        street = '';
                                        integer startingValue = 0;
                                        if(containsHouseNumber == true)
                                        {
                                    		startingValue = 1;        
                                        }
                                        
                                        integer endingValue = 0;
                                        if(streetAddressElements.size() > 1)
                                        {
                                            endingValue = 1;
                                        }
                                        
                                        for(integer i = startingValue; i < streetAddressElements.size()-endingValue; i++)
                                        {
                                            if(street != '')
                                            {
                                                street += ' ';
                                            }
                                            street += streetAddressElements[i];
                                        }
                                           
                                    }
                                    canvasUnit.CNVSS_Street__c = street;
                                    
                                    // if street address contained house number
                                    //if(containsHouseNumber == true)
                                    //{
                                        // set house number here just in case the propertyaddresshousenumber field is blank
                                       // canvasUnit.CNVSS_House_No__c = streetAddressElements[0];
                                    //}
                                    
                                    //system.debug(numeric);
                                    //system.debug(containsHouseNumber);
                                    
                                    // populate address string 
                                    streetAddress = (string)value;
                                }
                                else if(topic_id == 'propertyaddresshousenumber')
                                {
                                    canvasUnit.CNVSS_House_No__c = (string)value;
                                }
                                else if(topic_id == 'propertyaddressstate')
                                {
                                    canvasUnit.CNVSS_State__c = (string)value;
                                        
                                    // populate address string 
                                    stateAddress = (string)value;
                                }
                                else if(topic_id == 'propertyaddressstreetdirection')
                                {
                                    canvasUnit.Site_Quadrant__c = ((string)value).left(50);
                                }
                                else if(topic_id == 'propertyaddressstreetsuffix')
                                {
                                    canvasUnit.Street_Type__c = ((string)value).left(20);
                                }
                                else if(topic_id == 'propertyaddressunitprefix')
                                {
                                    canvasUnit.Unit_Prefix__c = ((string)value).left(10);
                                }
                                else if(topic_id == 'propertyaddresszip')
                                {
                                    canvasUnit.CNVSS_Zip_Code__c = (string)value;
                                        
                                    // populate zipCode string 
                                    zipCodeAddress = (string)value;
                                }
                                else if(topic_id == 'propertyaddresszip4')
                                {
                                    canvasUnit.Zip_4__c = (string)value;
                                }
                                else if(topic_id == 'propertylatitude')
                                {
                                    canvasUnit.MALatitude__c = decimal.valueOf((string)value);
                                }
                                else if(topic_id == 'propertylongitude')
                                {
                                    canvasUnit.MALongitude__c = decimal.valueOf((string)value);
                                }
                                else if(topic_id == 'propertyusegroup')
                                {
                                    canvasUnit.Land_use_type__c = (string)value;
                                }
                                else if(topic_id == 'propertyusestandardized')
                                {
                                    canvasUnit.Use_Code_Muni_Description__c = (string)value;
                                    canvasUnit.Use_Code_Muni__c = (string)value;
                                }
                                else if(topic_id == 'roofmaterial')
                                {
                                    canvasUnit.Roof_Cover_Description__c = (string)value;
                                }
                                else if(topic_id == 'roomscellarflag')
                                {
                                    canvasUnit.Basement_1_Code__c = string.valueOf((boolean)value);
                                }
                                else if(topic_id == 'situsstatecountyfips')
                                {
                                    canvasUnit.Fips_Code__c = (string)value;
                                }
                                else if(topic_id == 'statusowneroccupiedflag')
                                {
                                    boolean fieldValue = (boolean)value;
                                    
                                    if(fieldValue == true)
                                    {
                                        canvasUnit.CNVSS_owner_occupied__c = 'Y';
                                    }
                                    else if(fieldValue == false)
                                    {
                                        canvasUnit.CNVSS_owner_occupied__c = 'N';
                                    }
                                }
                                else if(topic_id == 'roomscount')
                                {
                                    canvasUnit.Total_Rooms__c = (decimal)value;
                                }
                                else if(topic_id == 'situscounty')
                                {
                                    canvasUnit.County_Name__c = (string)value;
                                }
                                else if(topic_id == 'storiescount')
                                {
                                    canvasUnit.Stories_Number__c = (decimal)value;
                                }
                                else if(topic_id == 'structurestyle')
                                {
                                    canvasUnit.Style_Description__c = (string)value;
                                }
                                else if(topic_id == 'taxassessedvalueimprovements')
                                {
                                    canvasUnit.Value_Assessed_Improved__c = (decimal)value;
                                }
                                else if(topic_id == 'taxassessedvaluelandv')
                                {
                                    canvasUnit.Value_Assessed_Land__c = (decimal)value;
                                }
                                else if(topic_id == 'ctaxassessedvalueland')
                                {
                                    canvasUnit.Assessment_Value__c = (decimal)value;
                                }
                                else if(topic_id == 'taxassessedvaluetotal')
                                {
                                    canvasUnit.CNVSS_val_market__c = (decimal)value;
                                }
                                else if(topic_id == 'taxfiscalyear')
                                {
                                    canvasUnit.CNVSS_tax_year__c = (decimal)value;
                                }
                                else if(topic_id == 'taxmarketvalueyear')
                                {
                                    canvasUnit.CNVSS_yr_mrkt_val__c = (decimal)value;
                                }
                                else if(topic_id == 'taxyearassessed')
                                {
                                    canvasUnit.CNVSS_asmt_year__c = (decimal)value;
                                }
                                else if(topic_id == 'yearbuilt')
                                {
                                    try
                                    {
                                        canvasUnit.CNVSS_Year_Built_Unformatted__c = decimal.valueOf((string)value);
                                    }
                                    catch (Exception e)
                                    {
                                        canvasUnit.CNVSS_Year_Built_Unformatted__c = (decimal)value;
                                    }
                                }
                            }
                        }
                        system.debug('************');
                    }
                    
                    // Populate PK Full Address
                    canvasUnit.Fullstreetaddress__c = streetAddress+', '+cityAddress+', '+stateAddress+' '+zipCodeAddress;
                    fullStreetAddressList.add(canvasUnit.Fullstreetaddress__c);
                    canvasUnitList.add(canvasUnit);
                }
                
                //insert canvasUnitList;
                
                //insert canvasUnitList;
                Database.SaveResult[] saveResultList = Database.insert(canvasUnitList, false);
                
                // Iterate through saveResultList based on isSuccess capture the failed records
                for (Database.SaveResult sr : saveResultList) 
                {
                    if (sr.isSuccess()) 
                    {
                        // Operation was successful, so get the ID of the record that was processed
                        System.debug('Successfully inserted record. Record ID: ' + sr.getId());
                    }
                    else 
                    {
                        // Operation failed, so get all errors                
                        for(Database.Error err : sr.getErrors())
                        {
                            System.debug('The following error has occurred.');                    
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('Record fields that affected this error: ' + err.getFields());
                        }
                    }
                }
                
                /*map<string,CNVSS_Canvass_Unit__c> oldCanvassUnitRecordsThatContainId = new map<string,CNVSS_Canvass_Unit__c>();
                for(CNVSS_Canvass_Unit__c oldCanvassUnitRecord :[SELECT Id, Name, Fips_Code__c, APN__c, APN_Clean__c,
                                                                 CNVSS_House_No__c, CNVSS_Street__c, Street_Type__c,
                                                                 CNVSS_City__c, CNVSS_State__c, CNVSS_Zip_Code__c, 
                                                                 Fullstreetaddress__c, CNVSS_PK_Full_Address__c,
                                                                 Auto_Created__c, Data_Marker_ID__c
                                                                 FROM CNVSS_Canvass_Unit__c 
                                                                 WHERE CNVSS_Canvass_Market__c = :marketId
                                                                 AND CNVSS_Zip_Code__c = :zipCode 
                                                                 AND Data_Marker_ID__c IN :dataMarkerIdList])
                {
                    oldCanvassUnitRecordsThatContainId.put(oldCanvassUnitRecord.Data_Marker_ID__c,oldCanvassUnitRecord);
                }

                
                map<string,CNVSS_Canvass_Unit__c> oldCanvassUnitRecordsThatContainFIPSAndAPN = new map<string,CNVSS_Canvass_Unit__c>();
                for(CNVSS_Canvass_Unit__c oldCanvassUnitRecord :[SELECT Id, Name, Fips_Code__c, APN__c, APN_Clean__c,
                                                                 CNVSS_House_No__c, CNVSS_Street__c, Street_Type__c,
                                                                 CNVSS_City__c, CNVSS_State__c, CNVSS_Zip_Code__c, 
                                                                 Fullstreetaddress__c, CNVSS_PK_Full_Address__c,
                                                                 Auto_Created__c, Data_Marker_ID__c
                                                                 FROM CNVSS_Canvass_Unit__c 
                                                                 WHERE CNVSS_Canvass_Market__c = :marketId
                                                                 AND CNVSS_Zip_Code__c = :zipCode 
                                                                 AND Fips_Code__c IN :fipsCodeList
                                                                 AND APN_Clean__c IN :apnList])
                {
                    oldCanvassUnitRecordsThatContainFIPSAndAPN.put(oldCanvassUnitRecord.Fips_Code__c+oldCanvassUnitRecord.APN_Clean__c,oldCanvassUnitRecord);
                }

                map<string,CNVSS_Canvass_Unit__c> oldCanvassUnitRecordsThatContainAddress = new map<string,CNVSS_Canvass_Unit__c>();
                for(CNVSS_Canvass_Unit__c oldCanvassUnitRecord :[SELECT Id, Name, Fips_Code__c, APN__c, APN_Clean__c,
                                                                 CNVSS_House_No__c, CNVSS_Street__c, Street_Type__c,
                                                                 CNVSS_City__c, CNVSS_State__c, CNVSS_Zip_Code__c, 
                                                                 Fullstreetaddress__c, CNVSS_PK_Full_Address__c,
                                                                 Auto_Created__c, Data_Marker_ID__c
                                                                 FROM CNVSS_Canvass_Unit__c 
                                                                 WHERE CNVSS_Canvass_Market__c = :marketId
                                                                 AND CNVSS_Zip_Code__c = :zipCode 
                                                                 AND CNVSS_PK_Full_Address__c IN :fullStreetAddressList])
                {
                    oldCanvassUnitRecordsThatContainAddress.put(oldCanvassUnitRecord.Fips_Code__c,oldCanvassUnitRecord);
                }
                
                map<string,CNVSS_Canvass_Unit__c> mapForDuplicateTesting = new map<string,CNVSS_Canvass_Unit__c>();
                
                for(CNVSS_Canvass_Unit__c canvassUnit :canvasUnitList)
                {
                    if(canvassUnit.Fips_Code__c != null && canvassUnit.APN__c != null)
                    {
                        CNVSS_Canvass_Unit__c canvassUnitMatch = new CNVSS_Canvass_Unit__c();

                        canvassUnitMatch = oldCanvassUnitRecordsThatContainId.get(canvassUnit.Data_Marker_ID__c);

                        if(canvassUnitMatch == null)
                        {
                            canvassUnitMatch = oldCanvassUnitRecordsThatContainFIPSAndAPN.get(canvassUnit.Fips_Code__c+canvassUnit.APN__c.replace('-','').replace('.','').replace(' ',''));
                        }

                        if(canvassUnitMatch == null)
                        {
                            canvassUnitMatch = oldCanvassUnitRecordsThatContainAddress.get(canvassUnit.Fullstreetaddress__c);
                        }

                        if(canvassUnitMatch != null)
                        {
                            if(mapForDuplicateTesting.get(canvassUnitMatch.Id) == null)
                            {
                                canvassUnit.Id = canvassUnitMatch.Id;
                                canvassUnit.Fips_Code__c = canvassUnitMatch.Fips_Code__c;
                                canvassUnit.APN__c = canvassUnitMatch.APN__c;
                                canvassUnit.CNVSS_House_No__c = canvassUnitMatch.CNVSS_House_No__c;
                                canvassUnit.CNVSS_Street__c = canvassUnitMatch.CNVSS_Street__c;
                                canvassUnit.Street_Type__c = canvassUnitMatch.Street_Type__c;
                                canvassUnit.CNVSS_City__c = canvassUnitMatch.CNVSS_City__c;
                                canvassUnit.CNVSS_State__c = canvassUnitMatch.CNVSS_State__c;
                                canvassUnit.CNVSS_Zip_Code__c = canvassUnitMatch.CNVSS_Zip_Code__c;
                                canvassUnit.Fullstreetaddress__c = canvassUnitMatch.Fullstreetaddress__c;
                                canvassUnit.CNVSS_PK_Full_Address__c = canvassUnitMatch.CNVSS_PK_Full_Address__c;
                                canvassUnit.Auto_Created__c = canvassUnitMatch.Auto_Created__c;
                                canvassUnit.Auto_Modified__c = true;
                                
                                mapForDuplicateTesting.put(canvassUnitMatch.Id,canvassUnit);
                            }
                        }
                    }
                }
                
                Database.UpsertResult[] saveResultList = Database.upsert(canvasUnitList, false);

                for (Database.UpsertResult sr : saveResultList) 
                {
                    if (sr.isSuccess()) 
                    {
                        // Operation was successful, so get the ID of the record that was processed
                        System.debug('Successfully inserted record. Record ID: ' + sr.getId());
                    }
                    else 
                    {
                        // Operation failed, so get all errors                
                        for(Database.Error err : sr.getErrors())
                        {
                            System.debug('The following error has occurred.');
                            System.debug(err.getStatusCode() + ': ' + err.getMessage());
                            System.debug('Record fields that affected this error: ' + err.getFields());
                        }
                    }
                }*/

                list<object> markerIdList = new list<object>();
                for(integer i = 500; i < markerIds.size(); i++)
                {
                    markerIdList.add(markerIds[i]);
                }
                
                system.debug('**markerIdList**');
                system.debug(markerIdList);
                system.debug(markerIdList.size());
                
                if(markerIdList.size() > 0)
                {
                    offset += 500;
                    
                    System.enqueueJob(new CanvassUnitQueueable(fieldIds,markerIdList,zipCode, marketId, queuedJobId,offset));
                }
                else
                {
                    // Going to place this here for now, it may need to be moved
                    list<Custom_Data_Layer_Batch_Queue__c> queuedJobList = [SELECT Id, Name, Field_Ids__c, Marker_Ids__c, Status__c, ZipCode__c, Canvass_Market_Batch_Job__c 
                                                                            FROM Custom_Data_Layer_Batch_Queue__c 
                                                                            WHERE Id = :queuedJobId];
                    
                    //boolean seeIfMarketJobIsDone = false;
                    //string canvassMarketJobId = null;

                    for(Custom_Data_Layer_Batch_Queue__c queuedJob :queuedJobList)
                    {
                        queuedJob.Status__c = 'Waiting for Insertion And Update';

                        //if(queuedJob.Canvass_Market_Batch_Job__c != null)
                        //{
                        //    seeIfMarketJobIsDone = true;
                        //    canvassMarketJobId = queuedJob.Canvass_Market_Batch_Job__c;
                        //}
                    }
                    
                    update queuedJobList;

                    /*if(seeIfMarketJobIsDone == true && canvassMarketJobId != null)
                    {
                        list<Custom_Data_Layer_Batch_Queue__c> canvassUnitJobQueue = [SELECT Id
                                                                                      FROM Custom_Data_Layer_Batch_Queue__c
                                                                                      WHERE Canvass_Market_Batch_Job__c = :canvassMarketJobId
                                                                                      AND (Status__c = 'Queued' OR Status__c = 'Holding' OR Status__c = 'In Progress')];

                        // if there are no holding or in progress jobs then send email
                        if(canvassUnitJobQueue.size() == 0)
                        {
                            list<Canvass_Market_Batch_Job__c> canvassMarketBatchJobList = [SELECT Id, Status__c, User__r.Email
                                                                                           FROM Canvass_Market_Batch_Job__c 
                                                                                           WHERE Id = :canvassMarketJobId];

                            boolean sendEmail = false;
                            string userEmail = null;
                            for(Canvass_Market_Batch_Job__c canvassMarketBatchJob :canvassMarketBatchJobList)
                            {
                                canvassMarketBatchJob.Status__c = 'Completed';

                                if(canvassMarketBatchJob.User__r.Email != null)
                                {
                                    sendEmail = true;
                                    userEmail = canvassMarketBatchJob.User__r.Email;
                                }
                            }

                            update canvassMarketBatchJobList;

                            if(sendEmail == true)
                            {
                                sendClientEmail(userEmail);
                            }
                        }
                    }*/
                }
            }
        }
        catch(Exception e)
        {
            system.debug('ERROR');
            system.debug(e);
            
            Custom_Data_Layer_Batch_Tracking__c customDataLayer = new Custom_Data_Layer_Batch_Tracking__c();
            customDataLayer.Market__c = marketId;
            customDataLayer.ZipCode__c = zipCode;//(new list<string>(zipCodeList))[0];
            customDataLayer.Error__c = string.valueOf(e);
            customDataLayer.Error_Line_Number__c = string.valueOf(e.getLineNumber());
            customDataLayer.Error_Message__c = string.valueOf(e.getMessage());
            customDataLayer.Job_Name__c = 'CanvassUnitQueueable';
            
            string markerIdString = '';
            for(integer i = 0; i < markerIdsTempList.size(); i++)
            {
                if(markerIdString !='')
                {
                    markerIdString += ','+string.valueOf(markerIdsTempList[i]);
                }
                else
                {
                    markerIdString += string.valueOf(markerIdsTempList[i]);
                }
            }
            
            customDataLayer.Marker_Ids__c = markerIdString;
            insert customDataLayer;
            
            list<object> markerIdList = new list<object>();
            for(integer i = 500; i < markerIds.size(); i++)
            {
                markerIdList.add(markerIds[i]);
            }
            
            system.debug('**markerIdList**');
            system.debug(markerIdList);
            system.debug(markerIdList.size());
            
            if(markerIdList.size() > 0)
            {
                offset += 500;
                
                System.enqueueJob(new CanvassUnitQueueable(fieldIds,markerIdList,zipCode, marketId, queuedJobId,offset));
            }
            else
            {
                // Going to place this here for now, it may need to be moved
                list<Custom_Data_Layer_Batch_Queue__c> queuedJobList = [SELECT Id, Name, Field_Ids__c, Marker_Ids__c, Status__c, ZipCode__c, Canvass_Market_Batch_Job__c 
                                                                        FROM Custom_Data_Layer_Batch_Queue__c 
                                                                        WHERE Id = :queuedJobId];
                
                //boolean seeIfMarketJobIsDone = false;
                //string canvassMarketJobId = null;

                for(Custom_Data_Layer_Batch_Queue__c queuedJob :queuedJobList)
                {
                    queuedJob.Status__c = 'Failed';

                    //if(queuedJob.Canvass_Market_Batch_Job__c != null)
                    //{
                    //    seeIfMarketJobIsDone = true;
                    //    canvassMarketJobId = queuedJob.Canvass_Market_Batch_Job__c;
                    //}
                }
                    
                update queuedJobList;

                /*if(seeIfMarketJobIsDone == true && canvassMarketJobId != null)
                {
                    list<Custom_Data_Layer_Batch_Queue__c> canvassUnitJobQueue = [SELECT Id
                                                                                  FROM Custom_Data_Layer_Batch_Queue__c
                                                                                  WHERE Canvass_Market_Batch_Job__c = :canvassMarketJobId
                                                                                  AND (Status__c = 'Queued' OR Status__c = 'Holding' OR Status__c = 'In Progress')];

                    // if there are no holding or in progress jobs then send email
                    if(canvassUnitJobQueue.size() == 0)
                    {
                        list<Canvass_Market_Batch_Job__c> canvassMarketBatchJobList = [SELECT Id, Status__c, User__r.Email
                                                                                       FROM Canvass_Market_Batch_Job__c 
                                                                                       WHERE Id = :canvassMarketJobId];
                        boolean sendEmail = false;
                        string userEmail = null;
                        for(Canvass_Market_Batch_Job__c canvassMarketBatchJob :canvassMarketBatchJobList)
                        {
                            canvassMarketBatchJob.Status__c = 'Completed';

                            if(canvassMarketBatchJob.User__r.Email != null)
                            {
                                sendEmail = true;
                                userEmail = canvassMarketBatchJob.User__r.Email;
                            }
                        }

                        update canvassMarketBatchJobList;

                        if(sendEmail == true)
                        {
                            sendClientEmail(userEmail);
                        }
                    }
                }*/
            }
        }
    }

    // used to send email to client
    /*global void sendClientEmail(string userEmail, integer sizeOfList)
    {
        list<string> emailAddresses = new list<string>();
        emailAddresses.add(userEmail);

        string resBody = 'temp CU List = sizeOfList '+sizeOfList;
        Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
        message.ToAddresses = EmailAddresses;
        message.Subject = 'temp CU List';
        message.htmlBody = resBody;
            
        Messaging.SingleEmailMessage[] messages = new List<Messaging.SingleEmailMessage> {message};
        Messaging.SendEmailResult[] rslts = Messaging.sendEmail(messages);
            
        if (rslts[0].success) {
            System.debug('The email was sent successfully.');
        } else {
            System.debug('The email failed to send: ' + rslts[0].errors[0].message);
        }
    }*/
    
    // build JSON structure
    global request buildRequest(string zip, list<object> idList, list<object> listOfFieldLists, integer offsetValue)
    {
        system.debug('*marker id list*');
        system.debug('marker id list size '+idList.size());
        for(object idStr :idList)
        {
            system.debug(idStr);
        }
        
        list<string> valueList = new list<string>();
        valueList.add(zip);
        
        filter newFilter = new filter();
        newFilter.operator = 'equals';
        newFilter.topic_id = 'propertyaddresszip';
        newFilter.values = valueList;
        
        list<filter> filterList = new list<filter>();
        filterList.add(newFilter);
        
        legend newLegend = new legend();
        newLegend.rows = new list<string>();
        newLegend.subTitle = '--';
        newLegend.title = 'MapAnything Property + Loan Data';
        
        list<tabItem> tabItemList = new list<tabItem>();
        for(object fieldId :listOfFieldLists)
        {
            tabItem newTabItem = new tabItem();
            //newTabItem.file_id = 'attom_loanmodel';
            newTabItem.file_id = 'attom_solar';
            newTabItem.topic_id = fieldId;
            tabItemList.add(newTabItem);
        }
        
        tab newTab = new tab();
        newTab.data = tabItemList;
        newTab.tab_id = '1559576830617';
        newTab.tab_label = 'Info';
        
        list<tab> newTabList = new list<tab>();
        newTabList.add(newTab);
        
        popup newPopup = new popup();
        newPopup.header = new list<string>();
        newPopup.tabs = newTabList;
        
        dataObj newData = new dataObj();
        newData.defaultMarkerColor = '93c47d:Circle';
        //newData.file_id = 'attom_loanmodel';
        newData.file_id = 'attom_solar';
        newData.filters = filterList;
        newData.legend = newLegend;
        newData.level_id = 'attom-1';
        newData.popup = newPopup;
        
        mapinfoObj newMapinfo = new mapinfoObj();
        /*newMapinfo.celat = 36.98500309285596;
        newMapinfo.celng = -97.8662109375;
        newMapinfo.limitToBeReplaced = 15000;
        newMapinfo.nelat = 47.24940695788845;
        newMapinfo.nelng = -61.3916015625;
        //newMapinfo.offset = 0;
        newMapinfo.offset = offsetValue;
        newMapinfo.swlat = 25.12539261151203;
        newMapinfo.swlng = -134.3408203125;*/
        newMapinfo.celat = -87.99915054796863;
        newMapinfo.celng = -128.4078873680882;
        newMapinfo.limitToBeReplaced = 15000;
        newMapinfo.nelat = 89.96610869271207;
        newMapinfo.nelng = 180;
        //newMapinfo.offset = 0;
        newMapinfo.offset = offsetValue;
        newMapinfo.swlat = -89.99998966524514;
        newMapinfo.swlng = -180;
        
        request newRequest = new request();
        newRequest.aggregates = false;
        newRequest.data = newData;
        newRequest.details = true;
        newRequest.ids = idList;
        newRequest.mapinfo = newMapinfo;
            
        return newRequest;
    }
    
    global map<string,object> getMarkers(request newRequest)
    {
        string newRequestStr = JSON.serialize(newRequest);
        
        newRequestStr = newRequestStr.replace('limitToBeReplaced', 'limit');
        
        Map<String, String> newoptionsStr = new Map<String, String>();
        newoptionsStr.put('method','post');
        newoptionsStr.put('action','markers');
        newoptionsStr.put('subType','data');
        newoptionsStr.put('version','2');
        
        map<string,object> responseData = new map<string,object>();
        
        if (!Test.isRunningTest())
        {
            responseData = sma.MARemoteFunctions.MapAnythingIORequestPOST(newoptionsStr, newRequestStr);
        }
        else
        {
            HttpRequest req = new HttpRequest();
            req.setEndpoint('blank');
            req.setMethod('GET');
            Http h = new Http();
            HttpResponse res = h.send(req);
            String jsonData = res.getBody();
                    
            responseData = (map<string, object>)JSON.deserializeUntyped(jsonData);
        }

        return responseData;
    }

    global class dataObj
    {
        global string file_id;
        global List<filter> filters;
        global legend legend;
        global string level_id;
        global popup popup;
        global string defaultMarkerColor;
    }
    
    global class filter
    {
        global string topic_id;
        global string operator;
        global List<string> values;
    }
    
    global class legend
    {
        global string title;
        global string subTitle;
        global list<string> rows; 
    }
    
    global class popup
    {
        global list<string> header;
        global list<tab> tabs;
    }
    
    global class tabItem
    {
        global string file_id;
        global object topic_id;
    }
    
    global class tab
    {
        global string tab_id;
        global string tab_label;
        global list<tabItem> data;
    }
    
    global class mapinfoObj
    {
        global decimal nelat;
        global decimal nelng;
        global decimal swlat;
        global decimal swlng;
        global decimal celat;
        global decimal celng;
        global integer limitToBeReplaced;
        global integer offset;
    }
    
    global class request
    {
        global boolean aggregates;
        global dataObj data;
        global list<object> ids;
        global mapinfoObj mapinfo;
        global boolean details;
    }
}