@isTest
private class CommissionsManagementTest {
  public static final String PRE_REVENUE_STATUS = 'Install Complete';
  public static final String SALES_PROFILE_NAME = 'RMS-CORO Sales';
  public static final String ADMIN_PROFILE_NAME = 'Super Administrator';
  private static final String OPP_NAME1 = 'Test Sale 1';
  private static final String OPP_NAME2 = 'Test Sale 2';
  private static final String PSOFT_ID = '321';
  private static final String PSOFT_ID2 = '123';

  private static final Decimal orderItem1Price = 5000;
  private static final Decimal orderItem2Price = 1100;
  private static final Decimal orderItem3Price = 3100;

  private static final Decimal ytdBonusThreshold = 6000;
  private static final Decimal ytdBonusThreshold2 = 8000;

  private static final Decimal salesCommPercent = 4;
  private static final Decimal installCommPercent = 2;
  private static final Decimal costDiffThresh = 5;
  private static final Decimal ytdBonusPercent = 1;
  private static final Decimal ytdBonusPercent2 = 2;
  private static final Decimal tierBonusPercet = 5;

  public static Date yesterday = System.today().addDays(-1);

  private static Id orderRecId = UtilityMethods.retrieveRecordTypeId(
    'CORO_Record_Type',
    'Order'
  );

  //Added by GK
  private static Id changeOrderRecordTypeId = UtilityMethods.retrieveRecordTypeId(
    'Change_Order',
    'Order'
  );

  private static List<User> salesReps = new List<User>();

  @testSetup
  static void setupCommData() {
    User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

    RMS_Settings__c customSetting1 = new RMS_Settings__c(
      Value__c = '1234567890',
      Name = 'Data Loading Profile ID'
    );
    insert customSetting1;

    TestUtilityMethods utility = new TestUtilityMethods();

    Account store = utility.createStoreAccount('77 - Twin Cities, MN');
    store.Store_Number__c = '77';
    insert store;

    Store_Configuration__c stconfig = new Store_Configuration__c(
      Store__c = store.Id,
      Order_Number__c = 123,
      LSWP_WO_Owner_ID__c = thisUser.Id,
      Tech_Measure_Work_Order_Queue_Id__c = thisUser.Id
    );
    insert stconfig;

    Financial_Account_Number__c fan = new Financial_Account_Number__c(
      Store_Configuration__c = stconfig.Id,
      Name = 'Finan Acc',
      Account_Type__c = 'Cost PO'
    );
    insert fan;

    List<String> transactionTypes = new List<String>{
      'Rev Recognized - Deposit',
      'Rev Recognized - External Labor',
      'Rev Recognized - Service External Labor',
      'Rev Recognized - Service External Labor - JIP',
      'Rev Recognized - Refund Deposit',
      'Rev Recognized - Discount',
      'Rev Recognized - AR',
      'Rev Recognized - COGS',
      'Rev Recognized - Service Tax',
      'Rev Recognized - Service AR'
    };

    List<Financial_Transaction__c> newFTList = new List<Financial_Transaction__c>();
    for (String t : transactionTypes) {
      newFTList.add(
        new Financial_Transaction__c(
          Credit_Account_Number__c = fan.Id,
          Debit_Account_Number__c = fan.Id,
          Store_Configuration__c = stconfig.Id,
          Transaction_Type__c = t
        )
      );
    }
    insert newFTList;

    Back_Office_Checklist_Configuration__c bocc = new Back_Office_Checklist_Configuration__c(
      Store_Configuration__c = stconfig.Id
    );
    insert bocc;

    store.Active_Store_Configuration__c = stconfig.Id;
    update store;

    RMS_Settings__c customSetting2 = new RMS_Settings__c(
      Value__c = store.Id,
      Name = 'Unassigned Account Id'
    );
    insert customSetting2;

    Contact homeOwner = utility.createContact(store.Id, '1');
    insert homeOwner;

    Comm_Payment_Plan__c cpp = createPayPlan(
      salesCommPercent,
      installCommPercent
    );
    insert cpp;

    Commission_Bonus__c tierBonus = createBonus(
      cpp.Id,
      tierBonusPercet,
      CommissionsManagement.BONUS_TIER,
      4000
    );
    Commission_Bonus__c ytdBonus = createBonus(
      cpp.Id,
      ytdBonusPercent,
      CommissionsManagement.BONUS_YTD,
      ytdBonusThreshold
    );
    Commission_Bonus__c ytdBonus2 = createBonus(
      cpp.Id,
      ytdBonusPercent2,
      CommissionsManagement.BONUS_YTD,
      ytdBonusThreshold2
    );
    insert new List<Commission_Bonus__c>{ tierBonus, ytdBonus, ytdBonus2 };

    Comm_Payment_Plan__c cpp2 = cpp.clone(false, true, false, false);
    insert cpp2;

    Id salesProfileId = [
      SELECT Id, Name
      FROM Profile
      WHERE Name = :SALES_PROFILE_NAME
      LIMIT 1
    ]
    .Id;

    Id managerProfileId = [
      SELECT Id, Name
      FROM Profile
      WHERE Name = :ADMIN_PROFILE_NAME
      LIMIT 1
    ]
    .Id;

    User managerUser = utility.createUser(managerProfileId);
    insert managerUser;

    User salesUser = utility.createUser(salesProfileId);
    salesUser.Commission_User__c = true;
    salesUser.PeopleSoft_ID__c = PSOFT_ID;
    salesUser.CommunityNickname = salesUser.CommunityNickname + '123';
    salesUser.Enabled_User_Id__c = '12345';

    User salesUser2 = utility.createUser(salesProfileId);
    salesUser2.Commission_User__c = true;
    salesUser2.PeopleSoft_ID__c = PSOFT_ID2;
    salesUser2.Enabled_User_Id__c = '67890';

    salesUser.ManagerId = managerUser.Id;
    salesUser2.ManagerId = managerUser.Id;

    List<User> salesUserList = new List<User>{ salesUser, salesUser2 };
    insert salesUserList;

    insert new Comm_User_Payment_Plan__c(
      Start_Date__c = System.today().addDays(-500),
      End_Date__c = System.today().addDays(10),
      Commissions_User__c = salesUser.Id,
      Comm_Payment_Plan__c = cpp.Id
    );

    insert new Comm_User_Payment_Plan__c(
      Start_Date__c = System.today().addDays(-500),
      End_Date__c = System.today().addDays(10),
      Commissions_User__c = salesUser2.Id,
      Comm_Payment_Plan__c = cpp.Id
    );

    insert new Comm_Payment_Event__c(
      Pay_Period_Start_Date__c = System.today().addDays(-5),
      Pay_Period_End_Date__c = System.today().addDays(-1),
      Payment_Type__c = CommissionsManagement.PAY_EVENT_COMM
    );

    Account dwelling = utility.createDwellingAccount('Test House');
    dwelling.Store_Location__c = store.Id;
    insert dwelling;

    Opportunity opp1 = utility.createOpportunity(
      OPP_NAME1,
      dwelling.Id,
      CommissionsManagement.EVENT_SALE,
      salesUser.Id,
      System.today().addDays(-1)
    );

    Opportunity opp2 = utility.createOpportunity(
      OPP_NAME2,
      dwelling.Id,
      CommissionsManagement.EVENT_SALE,
      salesUser.Id,
      System.today().addDays(-2)
    );

    Opportunity opp3 = utility.createOpportunity(
      OPP_NAME2,
      dwelling.Id,
      CommissionsManagement.EVENT_SALE,
      salesUser2.Id,
      System.today().addDays(-2)
    );

    insert new List<Opportunity>{ opp1, opp2, opp3 };

    Product2 product1 = new Product2(
      Name = 'Test Product',
      Vendor__c = store.Id,
      Cost_PO__c = true,
      isActive = true,
      Account_Number__c = fan.Id
    );

    insert product1;

    PricebookEntry pricebookEntry1 = utility.createPricebookEntry(
      Test.getStandardPricebookId(),
      product1.id
    );
    insert pricebookEntry1;

    List<Order> orderList = new List<Order>{
      CreateOrder(
        'Order 1',
        homeOwner.Id,
        dwelling.Id,
        store.Id,
        opp1.Id,
        CommissionsManagement.ORDER_STATUS_IN_PROGRESS
      ),
      CreateOrder(
        'Order 2',
        homeOwner.Id,
        dwelling.Id,
        store.Id,
        opp2.Id,
        CommissionsManagement.ORDER_STATUS_IN_PROGRESS
      ),
      CreateOrder(
        'Order 3',
        homeOwner.Id,
        dwelling.Id,
        store.Id,
        opp2.Id,
        CommissionsManagement.ORDER_STATUS_IN_PROGRESS
      ),
      CreateOrder(
        'Order 4',
        homeOwner.Id,
        dwelling.Id,
        store.Id,
        opp3.Id,
        CommissionsManagement.ORDER_STATUS_IN_PROGRESS
      )
    };
    //orderList[0].Payments_Received__c = orderItem1Price;
    insert orderList;

    List<OrderItem> oiList = new List<OrderItem>{
      createOrderItem(OrderList[0].Id, pricebookEntry1.Id, 1, orderItem1Price),
      createOrderItem(OrderList[1].Id, pricebookEntry1.Id, 1, orderItem2Price),
      createOrderItem(OrderList[2].Id, pricebookEntry1.Id, 1, orderItem3Price),
      createOrderItem(OrderList[3].Id, pricebookEntry1.Id, 1, orderItem1Price)
    };
    insert oiList;

    Discount__c discount1 = new Discount__c(Name = 'my discount');
    insert discount1;

    Store_Discount__c storeDiscount1 = new Store_Discount__c();
    storeDiscount1.Discount__c = discount1.Id;
    storeDiscount1.Store_Configuration__c = stconfig.Id;
    storeDiscount1.Active__c = true;
    insert storeDiscount1;

    WorkType measureWT = new WorkType();
    measureWT.Name = 'Measure';
    measureWT.DurationType = 'Hours';
    measureWT.EstimatedDuration = 2;
    measureWT.ShouldAutoCreateSvcAppt = true;
    measureWT.FSL__Exact_Appointments__c = true;
    insert measureWT;

    WorkType installWT = new WorkType();
    installWT.Name = 'Install';
    installWT.DurationType = 'Hours';
    installWT.EstimatedDuration = 8;
    installWT.ShouldAutoCreateSvcAppt = true;
    installWT.FSL__Exact_Appointments__c = true;
    insert installWT;

    WorkType serviceWT = new WorkType();
    serviceWT.Name = 'Service';
    serviceWT.DurationType = 'Hours';
    serviceWT.EstimatedDuration = 1;
    serviceWT.ShouldAutoCreateSvcAppt = true;
    serviceWT.FSL__Exact_Appointments__c = false;
    insert serviceWT;
  }

  @isTest
  static void testMultiYearSales() {
    /*

        Order 1 is sold a year ago
        Price of Order 3 is added to Order 1
        Price of Order 2 is added to Order 1
            then cancelled yesterday

        Order 1 is installed yesterday
        Order 1 is reduced by discountAmt 

        */

    //Test.startTest();

    Comm_Payment_Plan__c cpp = [SELECT Id FROM Comm_Payment_Plan__c LIMIT 1];
    Date today = System.today();
    Date twoDaysAgo = System.today().addDays(-2);
    Date yearAgo = System.today().addYears(-1);

    salesReps = [
      SELECT Id, Name, isActive, ManagerId
      FROM User
      WHERE PeopleSoft_ID__c = :PSOFT_ID OR PeopleSoft_ID__c = :PSOFT_ID2
      ORDER BY PeopleSoft_ID__c DESC
    ];

    User salesUser = salesReps[0];

    Datetime dtYesterday = DateTime.newInstance(
      yesterday.year(),
      yesterday.month(),
      yesterday.day()
    );

    List<Comm_Payment_Event__c> paymentList = [
      SELECT
        Id,
        Pay_Period_End_Date__c,
        Pay_Period_Start_Date__c,
        Payment_Type__c
      FROM Comm_Payment_Event__c
      LIMIT 1
    ];

    List<Order> orders = [
      SELECT Id, Status, Retail_Total__c
      FROM Order
      WHERE Opportunity.OwnerId = :salesUser.Id
      ORDER BY Name ASC
    ];

    // Set up an Order to be sold with a YTD bonus the previous year
    Order order1 = orders[0];
    order1.Apex_Context__c = true;
    order1.Status = CommissionsManagement.ORDER_STATUS_TMN;
    order1.Sale_Event_YTD_Bonus__c = ytdBonusPercent;
    order1.Order_Processed_Date__c = yearAgo;
    update order1;

    // Change Detail_Line_Process_Date__c on this Order
    List<OrderItem> oiList = [
      SELECT Id, Detail_Line_Process_Date__c
      FROM OrderItem
      WHERE OrderId = :order1.Id
    ];
    oiList[0].Detail_Line_Process_Date__c = yearAgo;

    // Change the order a year later, this will be tested when retro-logs are created
    Id pbeId = [SELECT Id FROM PricebookEntry LIMIT 1].Id;

    OrderItem changeOrder = createOrderItem(
      order1.Id,
      pbeId,
      1,
      orderItem3Price
    );
    OrderItem changeOrder2 = createOrderItem(
      order1.Id,
      pbeId,
      1,
      orderItem2Price
    );
    changeOrder2.Status__c = 'Cancelled';
    changeOrder2.Cancelled_Date__c = yesterday;

    oiList.add(changeOrder);
    oiList.add(changeOrder2);

    upsert oiList;

    oiList = [SELECT Id FROM OrderItem WHERE Cancelled_Date__c != NULL];
    System.assertEquals(1, oiList.size());

    List<Commission_Log__c> logList = new List<Commission_Log__c>();

    Decimal originalDiscountAmt = 50;
    Store_Discount__c sd1 = [SELECT Id FROM Store_Discount__c LIMIT 1];
    Order_Discount__c od1 = new Order_Discount__c(
      Order__c = order1.Id,
      Discount_Amount__c = 0,
      Store_Discount__c = sd1.Id,
      Discount_Processed_Date__c = yesterday
    );
    insert od1;
    // Testing discount change in same period
    od1.Discount_Amount__c = originalDiscountAmt;

    update od1;

    Decimal discountAmt = 200;
    // Update the Discount again and test that change
    od1.Discount_Amount__c = discountAmt;
    update od1;

    Test.startTest();

    order1.Status = PRE_REVENUE_STATUS;
    order1.Revenue_Recognized_Date__c = twoDaysAgo;
    order1.Apex_Context__c = true;
    update order1;

    CommissionsManagement.createRetroLogs(paymentList[0]);

    // The first log is the Change Order, second is the install
    logList = [
      SELECT
        Id,
        Event_Date__c,
        Commission_Event__c,
        Install_Bonus_Percent__c,
        Commissionable_Amount__c
      FROM Commission_Log__c
      WHERE Order__c = :order1.Id
      ORDER BY Event_Date__c DESC
    ];
    System.assertEquals(2, logList.size());
    System.assertEquals(ytdBonusPercent, logList[0].Install_Bonus_Percent__c);
    System.assertEquals(
      CommissionsManagement.EVENT_SALE,
      logList[0].Commission_Event__c
    );
    System.assertEquals(orderItem3Price, logList[0].Commissionable_Amount__c);
    System.assertEquals(
      CommissionsManagement.EVENT_INSTALL,
      logList[1].Commission_Event__c
    );
    System.assertEquals(
      orderItem1Price + orderItem3Price,
      logList[1].Commissionable_Amount__c
    );

    List<Change_History__c> od1History = [
      SELECT
        Id,
        Retail_Price__c,
        Retail_Price_Change__c,
        Line_Processed_Date__c,
        Order__r.Order_Processed_Date__c,
        Order__r.Revenue_Recognized_Date__c,
        Order_Discount__r.Discount_Processed_Date__c
      FROM Change_History__c
      WHERE Order_Discount__c = :od1.Id
      ORDER BY Retail_Price_Change__c ASC
    ];

    System.assertEquals(3, od1History.size());
    System.assertEquals(-150, od1History[0].Retail_Price_Change__c);
    System.assertEquals(-50, od1History[1].Retail_Price_Change__c);
    System.assertEquals(today, od1History[0].Line_Processed_Date__c);

    //Test.setCreatedDate(od1History[0].Id, today); // Can't do after startTest
    od1History[1].Line_Processed_Date__c = yesterday;
    update od1History[1];

    // Now delete logs and totals and test with retrolog function
    delete [SELECT Id FROM Commission_Log__c];
    delete [SELECT Id FROM Commission_Totals__c];

    Comm_Payment_Event__c yearAgoCPE = new Comm_Payment_Event__c(
      Pay_Period_Start_Date__c = yearAgo.addDays(-5),
      Pay_Period_End_Date__c = yearAgo.addDays(8),
      Payment_Type__c = CommissionsManagement.PAY_EVENT_COMM
    );
    insert yearAgoCPE;

    //CommissionsManagement.createRetroLogs(yearAgoCPE);
    //CommissionsManagement.calculatePaymentEvent(yearAgoCPE);

    //// Should be 1 log from initial sale NOT including change order or discount
    //logList = [Select Id, Event_Date__c, Commissionable_Amount__c from Commission_Log__c
    //  where Order__c = :order1.Id order by Event_Date__c desc];
    //System.assertEquals(1, logList.size());
    //System.assertEquals(yearAgo, logList[0].Event_Date__c);
    //System.assertEquals(orderItem1Price, logList[0].Commissionable_Amount__c);

    //CommissionsManagement.createRetroLogs(paymentList[0]);
    //CommissionsManagement.calculatePaymentEvent(paymentList[0]);

    //// Should be 3 total logs, 1 for original sale, 1 for change order sale
    //// and 1 for install
    //logList = [Select Id, Event_Date__c, Commissionable_Amount__c, Commission_Event__c
    //  from Commission_Log__c
    //  where Order__c = :order1.Id order by Event_Date__c desc];

    ////CommissionsManagement.throwGenericException(JSON.serialize(logList));

    //// Includes Change order and discount
    //System.assertEquals(3, logList.size());
    //System.assertEquals(yesterday, logList[0].Event_Date__c);
    //System.assertEquals(orderItem3Price - originalDiscountAmt, logList[0].Commissionable_Amount__c);

    //// Rev recognized, install event
    //System.assertEquals(twoDaysAgo, logList[1].Event_Date__c);
    //System.assertEquals(orderItem1Price + orderItem3Price - originalDiscountAmt, logList[1].Commissionable_Amount__c);

    //// The original sale is unaffected by discount and change order, those happen later
    //System.assertEquals(yearAgo, logList[2].Event_Date__c);
    //System.assertEquals(orderItem1Price, logList[2].Commissionable_Amount__c);

    //// Lastly, make sure the discount change is reflected in future logs
    //// Should reduce the sold and installed commissions

    //Comm_Payment_Event__c discountChangeCPE = new Comm_Payment_Event__c(
    //  Pay_Period_Start_Date__c = today,
    //  Pay_Period_End_Date__c = today.addDays(8),
    //  Payment_Type__c = CommissionsManagement.PAY_EVENT_COMM
    //);
    //insert discountChangeCPE;

    //CommissionsManagement.createRetroLogs(discountChangeCPE);
    //CommissionsManagement.calculatePaymentEvent(discountChangeCPE);

    //logList = [Select Id, Event_Date__c, Commission_Event__c, Commissionable_Amount__c,
    //  Comm_Payment_Event__c
    //  from Commission_Log__c
    //  where Order__c = :order1.Id
    //  and Comm_Payment_Event__c = :discountChangeCPE.Id
    //  order by Event_Date__c desc];

    //System.assertEquals(1, logList.size());

    //List<Commission_Totals__c> ctList = [Select Id, YTD_Sales_Total__c
    //  from Commission_Totals__c order by Pay_Period_End_Date__c desc];

    //System.assertEquals(3, ctList.size());

    //Decimal salesThisYear = orderItem3Price - discountAmt;
    //System.assertEquals(salesThisYear, ctList[0].YTD_Sales_Total__c);

    //salesThisYear = orderItem3Price - originalDiscountAmt;
    //System.assertEquals(salesThisYear, ctList[1].YTD_Sales_Total__c);

    //System.assertEquals(orderItem1Price, ctList[2].YTD_Sales_Total__c);

    Test.stopTest();
  }

  @isTest
  static void testClonePayPlanAndRetroLogs() {
    Test.startTest();

    Comm_Payment_Plan__c cpp = [SELECT Id FROM Comm_Payment_Plan__c LIMIT 1];

    Comm_Payment_Plan__c newCpp = cpp.clone(false, true, false, false);
    insert newCpp;

    salesReps = [
      SELECT Id, Name, isActive, ManagerId
      FROM User
      WHERE PeopleSoft_ID__c = :PSOFT_ID OR PeopleSoft_ID__c = :PSOFT_ID2
      ORDER BY PeopleSoft_ID__c DESC
    ];

    User salesUser = salesReps[0];

    // Check that bonus tiers have been copied to the new pay plan
    Commission_Bonus__c cb = [
      SELECT Id
      FROM Commission_Bonus__c
      WHERE Comm_Payment_Plan__c = :newCpp.Id
      LIMIT 1
    ];
    System.assertNotEquals(null, cb);

    // Now test retroactive log creation
    List<Opportunity> oppList = [
      SELECT Id, Name, StageName, CloseDate, Store_Location__c, OwnerId
      FROM Opportunity
    ];

    List<Comm_Payment_Event__c> paymentList = [
      SELECT
        Id,
        Pay_Period_End_Date__c,
        Pay_Period_Start_Date__c,
        Payment_Type__c
      FROM Comm_Payment_Event__c
      LIMIT 1
    ];

    List<Order> orders = [
      SELECT Id, Status, Retail_Total__c, OpportunityId
      FROM Order
      WHERE Opportunity.OwnerId = :salesUser.Id
      ORDER BY Name ASC
    ];

    Date bookingDate = System.today().addDays(-3);
    Date installDate = System.today().addDays(-2);
    Date oneYearAgo = System.today().addYears(-1);
    Order order2 = orders[1];
    order2.Apex_Context__c = true;
    order2.Status = CommissionsManagement.ORDER_STATUS_TMN;
    order2.Order_Processed_Date__c = bookingDate;
    //update order2;

    order2.Status = PRE_REVENUE_STATUS;
    order2.Revenue_Recognized_Date__c = installDate;

    // Make the sale out of range
    Order order1 = orders[0];
    order1.Apex_Context__c = true;
    order1.Status = CommissionsManagement.ORDER_STATUS_TMN;
    order1.Order_Processed_Date__c = oneYearAgo;

    // Need to create an old Totals for the other Sales rep to test transfer of Orders
    List<User> otherSalesUsers = [
      SELECT Id, Name, Email
      FROM User
      WHERE
        Email != :order2.Opportunity.Owner.Email
        AND PeopleSoft_ID__c = :PSOFT_ID2
    ];
    System.assertEquals(1, otherSalesUsers.size());
    Id otherSalesUserId = otherSalesUsers[0].Id;

    // Need a history to test transfer of Opportunity
    Order order4 = [
      SELECT Id, Status, Retail_Total__c, OpportunityId
      FROM Order
      WHERE Opportunity.OwnerId = :otherSalesUserId
    ];
    order4.Apex_Context__c = true;
    order4.Status = CommissionsManagement.ORDER_STATUS_TMN;
    order4.Order_Processed_Date__c = bookingDate;

    //upsert new List<Order>{order1, order2};
    upsert new List<Order>{ order1, order2, order4 };

    // Cancel the order
    PageReference pageRef = Page.RMS_cancelOrder;
    pageRef.getParameters().put('isdtp', 'vw');
    pageRef.getParameters().put('id', order1.Id);
    Test.setCurrentPage(pageRef);
    ApexPages.StandardController stdController = new ApexPages.StandardController(
      order1
    );
    RMS_cancelOrderExtension coe = new RMS_cancelOrderExtension(stdController);
    PageReference orderCancelReturn = coe.cancelOrder();

    System.assertNotEquals(null, orderCancelReturn);

    order1 = [
      SELECT
        Id,
        Status,
        Date_Cancelled__c,
        Opportunity.Owner.Email,
        OpportunityId
      FROM Order
      WHERE Id = :order1.Id
    ];
    System.assertNotEquals(null, order1.Date_Cancelled__c);
    System.assertEquals(
      CommissionsManagement.ORDER_STATUS_CANCELLED,
      order1.Status
    );

    order1.Date_Cancelled__c = bookingDate;
    update order1;

    List<OrderItem> oiList = [
      SELECT Id, Cancelled_Date__c, Status__c
      FROM OrderItem
      WHERE OrderId = :order1.Id
    ];
    System.assertEquals(1, oiList.size());
    System.assertEquals(
      CommissionsManagement.ORDER_STATUS_CANCELLED,
      oiList[0].Status__c
    );
    oiList[0].Cancelled_Date__c = bookingDate;
    update oiList;

    CommissionsManagement.createRetroLogs(paymentList[0], salesReps);
    CommissionsManagement.calculatePaymentEvent(paymentList[0]);

    Test.stopTest();

    List<Commission_Log__c> logList = [
      SELECT
        Id,
        Commissions__c,
        Event_Date__c,
        Order__c,
        Commission_Event__c,
        Commissionable_Amount__c,
        Payment_Amount__c
      FROM Commission_Log__c
      WHERE Comm_User__c = :salesUser.Id
      ORDER BY Event_Date__c DESC, Commissionable_Amount__c DESC
    ];

    // Order 2 is sold, Order 2 is installed, Order 1 is cancelled.
    // Order 1 was sold 1 year ago, will not show up
    // Total Commissions should be negative due to cancellation
    Decimal commissionTotal =
      ((orderItem2Price * installCommPercent) +
      (orderItem2Price * salesCommPercent) -
      (orderItem1Price * salesCommPercent)) / 100;

    System.assertEquals(3, logList.size());
    System.assertEquals(installDate, logList[0].Event_Date__c);
    System.assertEquals(bookingDate, logList[1].Event_Date__c);
    System.assertEquals(bookingDate, logList[2].Event_Date__c);
    System.assertEquals(orderItem2Price, logList[0].Commissionable_Amount__c);
    System.assertEquals(orderItem2Price, logList[1].Commissionable_Amount__c);

    // The last log is a cancellation, it should subtract commissions
    System.assertEquals(-orderItem1Price, logList[2].Commissionable_Amount__c);

    List<Commission_Totals__c> commTotals = [
      SELECT
        Id,
        Comm_Payment_Event__c,
        Commission_User__c,
        Comm_Period_Sales_Total__c,
        YTD_Sales_Total__c,
        Previous_Commission_Totals__c,
        Tier_Bonus_Percent__c,
        YTD_Bonus_Percent__c,
        Commission_Total_With_Bonus__c,
        Commissionable_Sales__c,
        Negative_Balance__c,
        Commissions_Total__c
      FROM Commission_Totals__c
      WHERE Commission_User__c = :salesUser.Id
    ];

    //Test.stopTest();

    Decimal firstTotalYTD = -orderItem1Price + orderItem2Price;

    System.assertEquals(1, commTotals.size());
    System.assertEquals(
      orderItem2Price - orderItem1Price,
      commTotals[0].Commissionable_Sales__c
    );
    System.assertEquals(-commissionTotal, commTotals[0].Negative_Balance__c);
    System.assertEquals(firstTotalYTD, commTotals[0].YTD_Sales_Total__c);

    // Run a payment event for a second time, no new totals should be created
    //CommissionsManagement.createRetroLogs(paymentList[0]);
    //CommissionsManagement.calculatePaymentEvent(paymentList[0]);

    //commTotals = [Select Id, YTD_Sales__c, YTD_Sales_Total__c
    //  from Commission_Totals__c
    //  where Commission_User__c = :salesUser.Id
    //  order by CreatedDate desc];
    //System.assertEquals(1, commTotals.size());

    // Original paid logs to compare to
    // Sold event (44 paid) and Install event (22 paid)
    logList = [
      SELECT
        Id,
        Commissions__c,
        Event_Date__c,
        Order__c,
        Commission_Event__c,
        Commissionable_Amount__c,
        Payment_Amount__c
      FROM Commission_Log__c
      WHERE Order__c = :order2.Id
      ORDER BY Payment_Amount__c DESC
    ];

    Integer numLogs = 2;
    System.assertEquals(numLogs, logList.size());

    Decimal salePayment = logList[0].Payment_Amount__c;
    Decimal installPayment = logList[1].Payment_Amount__c;

    // Test Owner update

    // This log hasn't been calculated so it just changes owners
    Order order3 = orders[2];
    order3.Apex_Context__c = true;
    order3.Status = CommissionsManagement.ORDER_STATUS_TMN;
    order3.Order_Processed_Date__c = bookingDate;

    // Fake these values to test that they get updated when Oppty owner is updated
    order3.Sale_Event_YTD_Bonus__c = 4.0;
    order2.Sale_Event_YTD_Bonus__c = 5.0;

    update new List<Order>{ order2, order3 };

    Opportunity opp = [
      SELECT Id, OwnerId
      FROM Opportunity
      WHERE Id = :order2.OpportunityId
    ];
    Id newOwnerId = otherSalesUserId;
    opp.OwnerId = newOwnerId;
    update opp;

    // Check unpaid logs that resulted from Sales person update
    logList = [
      SELECT
        Id,
        Commissions__c,
        Event_Date__c,
        Comm_Payment_Event__c,
        Commissionable_Amount__c,
        Commission_Event__c,
        Comm_Payment_Plan__c,
        Manager_Adjustment__c,
        Sales_Amount_Toward_YTD__c,
        Comm_User__c,
        Install_Bonus_Percent__c
      FROM Commission_Log__c
      WHERE Comm_Payment_Event__c = NULL AND Order__c = :order2.Id
      ORDER BY Commissions__c ASC
    ];

    System.assertEquals(0, logList[0].Install_Bonus_Percent__c);
    System.assertEquals(0, logList[1].Install_Bonus_Percent__c);
    System.assertEquals(0, logList[2].Install_Bonus_Percent__c);
    System.assertEquals(0, logList[3].Install_Bonus_Percent__c);
    System.assertEquals(numLogs * 2, logList.size());
    System.assertEquals(salePayment * -1, logList[0].Commissions__c);
    System.assertEquals(installPayment * -1, logList[1].Commissions__c);
    System.assertEquals(installPayment, logList[2].Commissions__c);
    System.assertEquals(salePayment, logList[3].Commissions__c);

    CommissionsManagement.createRetroLogs(paymentList[0], salesReps);
    /*
        CommissionsManagement.calculatePaymentEvent(paymentList[0]);

        logList = [Select Id, Comm_User__c, Install_Bonus_Percent__c
            from Commission_Log__c 
            where Order__c = :order3.Id];

        System.assertEquals(newOwnerId, logList[0].Comm_User__c);
        System.assertEquals(ytdBonusPercent2, logList[0].Install_Bonus_Percent__c);

        Id originalCommTotalId = commTotals[0].Id;
        Decimal oldTotal = commTotals[0].YTD_Sales_Total__c;

        Id paymentId = paymentList[0].Id;
        commTotals = [Select Id, Commission_User__c, Comm_Period_Sales_Total__c, YTD_Sales__c,
            Commissionable_Sales__c, Installed_Sales__c, YTD_Sales_Total__c, 
            Previous_Commission_Totals__c, Previous_Negative_Balance__c
            from Commission_Totals__c
            //where Commission_User__c = :salesUser.Id
            //where Comm_Payment_Event__c = :paymentId
            order by Commissionable_Sales__c asc];

        //QueryException e = new QueryException();
        //e.setMessage(JSON.serialize(commTotals));
        //throw e;

        // First is cancellation of Order1, 1 year ago 
        // Second is negative transfer of Order2,
        // Third is positive transfer of Order2 with Order3, YTD includes Sale of Order4 (price of Order1)
        // Fourth is sale of Order4, used to test owner change
        System.assertEquals(4, commTotals.size());

        Commission_Totals__c totalToCheck = commTotals[1];
        Decimal salesTotal = totalToCheck.YTD_Sales_Total__c;

        System.assertEquals(originalCommTotalId, totalToCheck.Previous_Commission_Totals__c);
        System.assertEquals(-commissionTotal, totalToCheck.Previous_Negative_Balance__c);
        
        System.assertEquals(commTotals[2].YTD_Sales_Total__c, commTotals[2].YTD_Sales__c);
        System.assertEquals(totalToCheck.YTD_Sales_Total__c, totalToCheck.YTD_Sales__c);
        System.assertEquals(commTotals[0].YTD_Sales_Total__c, commTotals[0].YTD_Sales__c);
        
        System.assertEquals(orderItem2Price, commTotals[2].Installed_Sales__c);
        System.assertEquals(orderItem2Price + orderItem3Price, commTotals[2].Commissionable_Sales__c);
        System.assertEquals(orderItem2Price + orderItem3Price + orderItem1Price, 
            commTotals[2].YTD_Sales__c);
        System.assertEquals(newOwnerId, commTotals[2].Commission_User__c);

        System.assertEquals(-orderItem2Price + firstTotalYTD, totalToCheck.YTD_Sales__c);
        System.assertEquals(-orderItem2Price, totalToCheck.Commissionable_Sales__c);
        System.assertEquals(-orderItem2Price, totalToCheck.Installed_Sales__c);

        // Test YTD Totals Update
        
        //Commission_Log__c oldLog = [Select Id, Sale_Adjustment__c from Commission_Log__c 
        //  where Commission_Totals__c = :originalCommTotalId limit 1];
        
        //Decimal salesIncrease = 500;
        //oldLog.Sale_Adjustment__c = salesIncrease;
        //update oldLog;

        //Commission_Totals__c updateToCheck = [Select Id, YTD_Sales_Total__c 
        //  from Commission_Totals__c where Id = :originalCommTotalId];

        //System.assertEquals(oldTotal + salesIncrease, 
        //  updateToCheck.YTD_Sales_Total__c);
        */
  }

  @isTest
  static void testUpdateOrdersBatchable() {
    Order order1 = [SELECT Id FROM Order LIMIT 1];

    OrderItem oi1 = [
      SELECT Id, UnitPrice
      FROM OrderItem
      WHERE OrderId = :order1.Id
      LIMIT 1
    ];
    Decimal priceReduction = 600;
    oi1.UnitPrice -= priceReduction;
    update oi1;

    Test.startTest();

    UpdateOrdersBatchable uob = new UpdateOrdersBatchable();
    DataBase.executeBatch(uob);

    Test.stopTest();

    order1 = [
      SELECT Id, Cancel_Order_Subtotal__c
      FROM Order
      WHERE Id = :order1.Id
    ];
    System.assertNotEquals(null, order1.Cancel_Order_Subtotal__c);
  }

  @isTest
  static void testCostDiffAndChangeOrder() {
    /*

        Event timeline:

        Order 1:
        Order 1 sold +5000
        Add Order2 item +1100
            Add Order3 item +3100 (Gets cancelled, no change)
        Reduce by 400 (priceReduction)
        Reduce by 200 (discountAmt)


        Order2:
        Sold in previous period +1100
        Additional Order3 item is added in previous period 3100
        Prev period: 1100 + 3100 (price change should not be seen)

        cancelled in current period -1100
        Change order added in current period +1100 (evens out cancellation)
        Additional Order3 item is reduced by priceReduction2 -300
        Current period: -300

        */

    //Test.startTest();

    Comm_Payment_Plan__c cpp = [
      SELECT Cost_Difference_Threshold__c
      FROM Comm_Payment_Plan__c
      LIMIT 1
    ];
    cpp.Sold_Event_Order_Status__c = CommissionsManagement.ORDER_STATUS_MEASURED;
    update cpp;

    Account store = [SELECT Id FROM Account LIMIT 1];

    salesReps = [
      SELECT Id, Name, isActive, ManagerId
      FROM User
      WHERE PeopleSoft_ID__c = :PSOFT_ID OR PeopleSoft_ID__c = :PSOFT_ID2
      ORDER BY PeopleSoft_ID__c DESC
    ];
    User salesUser = salesReps[0];

    List<Opportunity> oppList = [SELECT Id FROM Opportunity];

    List<Comm_Payment_Event__c> paymentList = [
      SELECT Id
      FROM Comm_Payment_Event__c
      WHERE Payment_Calculated__c = TRUE
    ];
    System.assertEquals(0, paymentList.size());
    paymentList = [
      SELECT
        Id,
        Pay_Period_Start_Date__c,
        Pay_Period_End_Date__c,
        Payment_Type__c
      FROM Comm_Payment_Event__c
    ];

    // Update end date to include current events!
    paymentList[0].Pay_Period_End_Date__c = System.today().addDays(1);
    update paymentList;

    // Update an order so it triggers a sale event
    List<Order> orders = [
      SELECT Id, Status, Retail_Total__c
      FROM Order
      WHERE Opportunity.OwnerId = :salesUser.Id
      ORDER BY Name ASC
    ];

    // Order 1 is sold
    Order order1 = orders[0];
    order1.Apex_Context__c = true;
    // Test edge case where Tech Measure Needed is skipped
    order1.Status = CommissionsManagement.ORDER_STATUS_TMS;
    order1.Order_Processed_Date__c = yesterday;
    // Measurement is done, TODO: check cost difference
    order1.Status = CommissionsManagement.ORDER_STATUS_MEASURED;

    List<Commission_Log__c> logList = new List<Commission_Log__c>();
    List<Commission_Totals__c> ctList = new List<Commission_Totals__c>();

    Date perviousPeriod = yesterday.addDays(-20);

    List<OrderItem> oiList = new List<OrderItem>();

    // Change the order and make sure the log updates
    Id pbeId = [SELECT Id FROM PricebookEntry LIMIT 1].Id;
    OrderItem newOI = createOrderItem(order1.Id, pbeId, 1, orderItem2Price);
    newOI.Detail_Line_Process_Date__c = null;
    oiList.add(newOI);
    OrderItem itemToCancel = createOrderItem(
      order1.Id,
      pbeId,
      1,
      orderItem3Price
    );
    oiList.add(itemToCancel);

    // Test a real discount
    Store_Discount__c sd1 = [SELECT Id FROM Store_Discount__c LIMIT 1];
    Decimal discountAmt = 200;
    Order_Discount__c od = new Order_Discount__c(
      Order__c = order1.Id,
      Discount_Amount__c = discountAmt,
      Store_Discount__c = sd1.Id
      //Discount_Processed_Date__c = yesterday
    );
    System.debug([SELECT ID, Status FROM Order WHERE ID = :order1.Id]);
    insert od;

    // Install the order
    order1.Status = PRE_REVENUE_STATUS;
    order1.Revenue_Recognized_Date__c = yesterday;
    update order1;
    Test.startTest();
    Decimal allOrderItems = orderItem1Price + orderItem2Price + orderItem3Price;

    // Reduce price of order1, which was sold and installed
    OrderItem oi1 = [
      SELECT Id, UnitPrice
      FROM OrderItem
      WHERE OrderId = :order1.Id
      LIMIT 1
    ];
    Decimal priceReduction = 400;
    oi1.UnitPrice -= priceReduction;

    oiList.add(oi1);

    // Test cancelling an OrderItem later and replacing it
    // Commissions should only be paid on the original sale, not this period
    Order order2 = orders[1];
    order2.Apex_Context__c = true;
    order2.Order_Processed_Date__c = perviousPeriod;
    order2.Status = CommissionsManagement.ORDER_STATUS_MEASURED;
    update order2;

    Datetime dtYesterday = DateTime.newInstance(
      yesterday.year(),
      yesterday.month(),
      yesterday.day()
    );
    Datetime dtPrevious = DateTime.newInstance(
      perviousPeriod.year(),
      perviousPeriod.month(),
      perviousPeriod.day()
    );

    OrderItem oi2 = [
      SELECT Id, UnitPrice
      FROM OrderItem
      WHERE OrderId = :order2.Id
      LIMIT 1
    ];
    oi2.Status__c = CommissionsManagement.ORDER_STATUS_CANCELLED;
    oi2.Detail_Line_Process_Date__c = null;
    oiList.add(oi2);

    // Add a new OrderItem to replace the cancelled one
    OrderItem changeOrder = createOrderItem(
      order2.Id,
      pbeId,
      1,
      orderItem2Price
    );
    oiList.add(changeOrder);

    // Add an item to reduce later, make sure initial sale is "full"
    OrderItem testPriceChange = createOrderItem(
      order2.Id,
      pbeId,
      1,
      orderItem3Price
    );
    oiList.add(testPriceChange);

    upsert oiList;

    Test.stopTest();

    Decimal priceReduction2 = 300;
    testPriceChange.UnitPrice -= priceReduction2;
    testPriceChange.Detail_Line_Process_Date__c = perviousPeriod;
    update testPriceChange;

    // Testing a discount created before the Order was processed (should be included during Order sale)
    Test.setCreatedDate(od.Id, dtPrevious);
    Test.setCreatedDate(oi2.Id, dtPrevious);
    Test.setCreatedDate(testPriceChange.Id, dtPrevious);
    // This OrderItem should still be included, even though it was created before the sold date
    Test.setCreatedDate(newOI.Id, dtYesterday);

    /*
        oi2 = [Select Id, CreatedDate, Status__c, Detail_Line_Process_Date__c 
            from OrderItem where OrderId = :order2.Id limit 1];
        System.assertEquals(dtPrevious, oi2.CreatedDate);
        System.assertEquals(null, oi2.Detail_Line_Process_Date__c);
        System.assertEquals(CommissionsManagement.ORDER_STATUS_CANCELLED, oi2.Status__c);
*/

    List<Change_History__c> oi1History = [
      SELECT
        Id,
        Retail_Price_Change__c,
        Order__c,
        Line_Processed_Date__c,
        CreatedDate
      FROM Change_History__c
      WHERE
        Order__c = :order1.Id
        OR (Order__c = :order2.Id
        AND Retail_Price_Change__c < 0)
    ];

    // Update history to yesterday
    for (Change_History__c ch : oi1History) {
      Test.setCreatedDate(ch.Id, dtYesterday);
    }

    // Now cancel a new OrderItem the same period it was created
    itemToCancel.Status__c = CommissionsManagement.ORDER_STATUS_CANCELLED;
    //Test.setCreatedDate(itemToCancel.Id, dtYesterday);

    update itemToCancel;

    // TODO: Check accuracy of changes
    oi1History = [
      SELECT
        Changes__c,
        Order__c,
        Order_Product__c,
        Retail_Price__c,
        CreatedDate,
        Retail_Price_Change__c,
        Quantity__c,
        Quantity_Change__c,
        Line_Processed_Date__c
      FROM Change_History__c
      WHERE Order__c = :order1.Id
      ORDER BY Retail_Price_Change__c ASC NULLS LAST
    ];

    System.assertEquals(5, oi1History.size());
    System.assertEquals(false, oi1History[0].Changes__c.Contains('Cancelled'));
    // System.assertEquals(-orderItem3Price, oi1History[0].Retail_Price_Change__c);

    // Make sure change history is correct
    List<Change_History__c> oi2History = [
      SELECT Changes__c, Retail_Price_Change__c, Line_Processed_Date__c
      FROM Change_History__c
      WHERE Order__c = :order2.Id
      ORDER BY Retail_Price_Change__c ASC NULLS LAST
    ];

    // Cancelled Item, Price Reduction, Original Item, Replacement Item, Additional Item
    System.assertEquals(4, oi2History.size());
    System.assertEquals(true, oi2History[0].Changes__c.Contains('Cancelled'));
    // System.assertEquals(-priceReduction2, oi2History[1].Retail_Price_Change__c);

    //CommissionsManagement.createRetroLogs(paymentList[0], salesReps);
    //CommissionsManagement.calculatePaymentEvent(paymentList[0]);

    //logList = [Select Id, Commissions__c, Comm_Payment_Event__c, Commissionable_Amount__c,
    //  Commission_Event__c, Order__r.Name, Event_Date__c
    //  from Commission_Log__c
    //  where Order__c = :order1.Id
    //  order by Event_Date__c desc];

    //Decimal salesAmt = orderItem1Price + orderItem2Price - priceReduction - discountAmt;

    //// There is a Sold event and an Installed event
    //System.assertEquals(2, logList.size());
    //System.assertEquals(salesAmt, logList[1].Commissionable_Amount__c);
    //System.assertEquals(salesAmt, logList[0].Commissionable_Amount__c);

    //// Cancellation and Change order should cancel each other out
    //logList = [Select Id, Commissions__c, Comm_Payment_Event__c, Commissionable_Amount__c,
    //  Commission_Event__c
    //  from Commission_Log__c
    //  where Order__c = :order2.Id
    //  order by Commissionable_Amount__c desc];

    //System.assertEquals(1, logList.size());
    //System.assertEquals(-priceReduction2, logList[0].Commissionable_Amount__c);

    //ctList = [Select Id, Commissionable_Sales__c, YTD_Sales__c
    //  from Commission_Totals__c Order by Commissionable_Sales__c asc];

    //Decimal periodTotal = salesAmt - priceReduction2;
    //System.assertEquals(periodTotal, ctList[0].Commissionable_Sales__c);
    //System.assertEquals(periodTotal, ctList[0].YTD_Sales__c);

    //// Now test that the cancelled item is counted as Sold in a previous pay period

    //Comm_Payment_Event__c newCPE = new Comm_Payment_Event__c(
    //  Pay_Period_Start_Date__c = perviousPeriod,
    //  Pay_Period_End_Date__c = perviousPeriod.addDays(5),
    //  Payment_Type__c = CommissionsManagement.PAY_EVENT_COMM
    //  );
    //insert newCPE;

    //CommissionsManagement.createRetroLogs(newCPE, salesReps);
    //CommissionsManagement.calculatePaymentEvent(newCPE);

    //logList = [Select Id, Commissions__c, Comm_Payment_Event__c, Commissionable_Amount__c,
    //  Commission_Event__c
    //  from Commission_Log__c
    //  where Order__c = :order2.Id
    //  and Comm_Payment_Event__c = :newCPE.Id];

    ////QueryException e = new QueryException();
    ////e.setMessage(JSON.serialize(logList));
    ////throw e;

    //System.assertEquals(1, logList.size());
    //// Future price change should not affect this price
    //System.assertEquals(orderItem2Price + orderItem3Price,
    //  logList[0].Commissionable_Amount__c);

    //Test.stopTest();
  }

  @isTest
  static void testCommBatchable() {
    Date fiveDaysAgo = yesterday.addDays(-4);
    Date fourDaysAgo = yesterday.addDays(-3);

    salesReps = [
      SELECT Id, Name, isActive, ManagerId
      FROM User
      WHERE PeopleSoft_ID__c = :PSOFT_ID OR PeopleSoft_ID__c = :PSOFT_ID2
      ORDER BY PeopleSoft_ID__c DESC
    ];

    User salesUser = salesReps[0];
    User adminUser = [
      SELECT Id
      FROM User
      WHERE Id = :salesUser.ManagerId
      LIMIT 1
    ];

    System.runAs(adminUser) {
      salesUser.isActive = false;
      update salesUser;
    }

    List<Order> orders = [
      SELECT Id, Status, Retail_Total__c
      FROM Order
      WHERE Opportunity.OwnerId = :salesUser.Id
      ORDER BY Name ASC
    ];

    Order order1 = orders[0];

    // Order 1 installed
    order1.Apex_Context__c = true;
    order1.Status = PRE_REVENUE_STATUS;
    order1.Revenue_Recognized_Date__c = fourDaysAgo;

    Order order2 = orders[1];
    // Order 2 sold
    order2.Order_Processed_Date__c = fourDaysAgo;
    order2.Apex_Context__c = true;
    order2.Status = CommissionsManagement.ORDER_STATUS_TMN;

    update new List<Order>{ order1, order2 };

    Test.startTest();

    CalculateCommissionsBatchable ccb = new CalculateCommissionsBatchable();
    Database.executeBatch(ccb);

    Test.stopTest();

    List<Commission_Log__c> logList = new List<Commission_Log__c>();
    logList = [
      SELECT
        Id,
        Commissions__c,
        Comm_Payment_Event__c,
        Event_Date__c,
        Commission_Event__c,
        Order__r.Sale_Event_YTD_Bonus__c,
        Order__r.Name,
        Comm_Payment_Plan__c,
        Commission_Totals__c
      FROM Commission_Log__c
      WHERE Order__c = :order1.Id
      ORDER BY Event_Date__c DESC
    ];

    System.assertEquals(2, logList.size());

    // The owner should be the Sales Rep's manager
    List<Commission_Totals__c> ctList = [
      SELECT Id, OwnerId
      FROM Commission_Totals__c
    ];
    //where OwnerId = :salesUser.ManagerId];

    //CommissionsManagement.throwGenericException(JSON.serialize(ctList));

    System.assertEquals(1, ctList.size());

    // Needed code coverage for changeHistoryTrigger
    List<Change_History__c> chList = [SELECT Id FROM Change_History__c LIMIT 1];
    delete chList;

    chList = [SELECT Id FROM Change_History__c WHERE IsDeleted = TRUE ALL ROWS];
    undelete chList;
  }

  @isTest
  static void testCommMgmt() {
    //Test.startTest();

    Date fiveDaysAgo = yesterday.addDays(-4);
    Date fourDaysAgo = yesterday.addDays(-3);
    Account store = [SELECT Id FROM Account LIMIT 1];

    List<Comm_Payment_Plan__c> cppList = [SELECT Id FROM Comm_Payment_Plan__c];
    Comm_Payment_Plan__c cpp = cppList[0];

    salesReps = [
      SELECT Id, Name, isActive, ManagerId
      FROM User
      WHERE PeopleSoft_ID__c = :PSOFT_ID OR PeopleSoft_ID__c = :PSOFT_ID2
      ORDER BY PeopleSoft_ID__c DESC
    ];

    User salesUser = salesReps[0];

    //List<User> salesUsers = [Select Id from User where Commission_User__c = true
    //  and PeopleSoft_ID__c = :PSOFT_ID];
    //System.assertEquals(1, salesUsers.size());
    //User salesUser = salesUsers[0];

    // Test User Payment Plan trigger
    insert new Comm_User_Payment_Plan__c(
      Start_Date__c = yesterday,
      Commissions_User__c = salesUser.Id,
      Comm_Payment_Plan__c = cppList[1].Id
    );

    // The initial plan should have a new end date (day before start of new plan)
    List<Comm_User_Payment_Plan__c> uppList = [
      SELECT Id, Start_Date__c, End_Date__c
      FROM Comm_User_Payment_Plan__c
      WHERE Commissions_User__c = :salesUser.Id
      ORDER BY Start_Date__c ASC
    ];

    System.assertEquals(2, uppList.size());
    System.assertEquals(yesterday.addDays(-1), uppList[0].End_Date__c);

    List<Opportunity> oppList = [SELECT Id FROM Opportunity];

    List<Comm_Payment_Event__c> paymentList = [
      SELECT Id
      FROM Comm_Payment_Event__c
      WHERE Payment_Calculated__c = TRUE
    ];
    System.assertEquals(0, paymentList.size());
    paymentList = [
      SELECT
        Id,
        Pay_Period_Start_Date__c,
        Pay_Period_End_Date__c,
        Payment_Type__c
      FROM Comm_Payment_Event__c
    ];

    List<Order> orders = [
      SELECT Id, Status, Retail_Total__c
      FROM Order
      WHERE Opportunity.OwnerId = :salesUser.Id
      ORDER BY Name ASC
    ];

    Order order1 = orders[0];
    order1.Apex_Context__c = true;
    // Order 1 sold
    order1.Order_Processed_Date__c = fiveDaysAgo;
    order1.Status = CommissionsManagement.ORDER_STATUS_TMN;

    Test.startTest();

    List<OrderItem> oiList = [
      SELECT Id, Detail_Line_Process_Date__c
      FROM OrderItem
      WHERE OrderId = :order1.Id
    ];
    oiList[0].Detail_Line_Process_Date__c = fiveDaysAgo;
    update oiList;

    // Order 1 installed
    order1.Status = PRE_REVENUE_STATUS;
    order1.Revenue_Recognized_Date__c = fourDaysAgo;

    Order order2 = orders[1];
    // Order 2 sold
    order2.Order_Processed_Date__c = fourDaysAgo;
    order2.Apex_Context__c = true;
    order2.Status = CommissionsManagement.ORDER_STATUS_TMN;

    update new List<Order>{ order1, order2 };

    CommissionsManagement.createRetroLogs(paymentList[0]);
    CommissionsManagement.calculatePaymentEvent(paymentList[0]);

    //List<Commission_Log__c> logList = new List<Commission_Log__c>();
    //logList = [Select Id, Commissions__c, Comm_Payment_Event__c, Event_Date__c,
    //  Commission_Event__c, Order__r.Sale_Event_YTD_Bonus__c, Order__r.Name,
    //  Comm_Payment_Plan__c, Commission_Totals__c
    //  from Commission_Log__c
    //  where Order__c = :order1.Id
    //  order by Event_Date__c desc];

    //System.assertEquals(2, logList.size());
    //System.assertEquals(CommissionsManagement.EVENT_INSTALL,
    //  logList[0].Commission_Event__c);
    //System.assertEquals(cpp.Id, logList[0].Comm_Payment_Plan__c);

    //Commission_Log__c logToUpdate = logList[1];

    //// Watch for YTD amount
    //System.assertEquals(null, logList[0].Order__r.Sale_Event_YTD_Bonus__c);
    //Decimal commAmount = (orderItem1Price * installCommPercent) / 100;
    //System.assertEquals(commAmount, logList[0].Commissions__c);
    //commAmount = (orderItem1Price * salesCommPercent) / 100;
    //System.assertEquals(commAmount, logList[1].Commissions__c);

    //Set<Id> oIds = new Set<Id>{order1.Id, order2.Id};
    //List<Order> orderList = [Select Id, Status, Order_Processed_Date__c,
    //  Retail_Total__c, Revenue_Recognized_Date__c, Sale_Event_YTD_Bonus__c
    //  from Order where Id in :oIds
    //  and Sale_Event_YTD_Bonus__c > 0];

    //// YTD amount should only be set on 1 of the Orders
    //System.assertEquals(1, orderList.size());
    //System.assertEquals(ytdBonusPercent, orderList[0].Sale_Event_YTD_Bonus__c);

    //List<Commission_Totals__c> commTotals = [Select Id, Comm_Payment_Event__c,
    //  Commission_User__c, Comm_Period_Sales_Total__c, YTD_Sales__c, Previous_Commission_Totals__c,
    //  Tier_Bonus_Percent__c, YTD_Bonus_Percent__c, Commission_Total_With_Bonus__c,
    //  YTD_Sales_Total__c, Commissionable_Sales__c,
    //  Commissions_Total__c
    //  from Commission_Totals__c];

    //System.assertEquals(1, commTotals.size());
    //System.assertEquals(null, commTotals[0].Previous_Commission_Totals__c);
    //Decimal order1And2 = orderItem1Price + orderItem2Price;
    //System.assertEquals(order1And2, commTotals[0].Comm_Period_Sales_Total__c);
    //System.assertEquals(order1And2, commTotals[0].Commissionable_Sales__c);

    //Decimal ytdBonusAmt = ((order1And2 - ytdBonusThreshold) * ytdBonusPercent) / 100;

    //Decimal ytdTotal = commTotals[0].YTD_Sales__c;
    //System.assertEquals(order1And2, ytdTotal);

    //System.assertEquals(salesUser.Id, commTotals[0].Commission_User__c);

    //System.assertEquals(0, commTotals[0].Tier_Bonus_Percent__c);
    //System.assertEquals(ytdBonusPercent, commTotals[0].YTD_Bonus_Percent__c);
    //System.assert(commTotals[0].Commissions_Total__c <
    //  commTotals[0].Commission_Total_With_Bonus__c);

    //System.assertEquals(commTotals[0].Commissions_Total__c + ytdBonusAmt,
    //  commTotals[0].Commission_Total_With_Bonus__c);

    //logList = [Select Id, Commissions__c, Comm_Payment_Event__c, Commission_Totals__c,
    //  Commission_Event__c
    //  from Commission_Log__c where Opportunity__r.Name = :OPP_NAME2];

    //System.assertNotEquals(null, logList[0].Comm_Payment_Event__c);
    //commAmount = (orderItem2Price * salesCommPercent) / 100;
    //System.assertEquals(commAmount, logList[0].Commissions__c);

    //Order cancelledOrder = orders[1];
    //Decimal cancelledOrderAmt = orderItem2Price;

    //oiList = [Select Id, Status__c from OrderItem where OrderId = :cancelledOrder.Id];
    //oiList[0].Status__c = CommissionsManagement.ORDER_STATUS_CANCELLED;
    //oiList[0].Cancelled_Date__c = yesterday;
    //update oiList[0];

    //cancelledOrder.Date_Cancelled__c = yesterday;
    //cancelledOrder.Status = CommissionsManagement.ORDER_STATUS_CANCELLED;
    //update cancelledOrder;

    ////Test.stopTest();

    //// Need a new payment event
    //Comm_Payment_Event__c newCPE = new Comm_Payment_Event__c(
    //  Pay_Period_Start_Date__c = System.today().addDays(-2),
    //  Pay_Period_End_Date__c = System.today().addDays(-1),
    //  Payment_Type__c = CommissionsManagement.PAY_EVENT_BONUS
    //  );
    //insert newCPE;

    //CommissionsManagement.createRetroLogs(newCPE);
    //CommissionsManagement.calculatePaymentEvent(newCPE);

    //// There should be a new Cancelled log
    //logList = [Select Id, Commissions__c, Comm_Payment_Event__c, Commission_Totals__c,
    //  Commission_Event__c, Event_Date__c, Comm_Payment_Plan__c from Commission_Log__c
    //  where Order__c = :cancelledOrder.Id
    //  order by Commissions__c asc];

    //System.assertEquals(2, logList.size());
    //System.assertEquals(cppList[0].Id, logList[0].Comm_Payment_Plan__c);

    //commAmount = ((cancelledOrderAmt * salesCommPercent) / 100); // + ytdBonusAmt;

    //// The new log should have a negative commissions amount
    //System.assertEquals(-commAmount, logList[0].Commissions__c);
    //System.assertEquals(CommissionsManagement.EVENT_CANCEL, logList[0].Commission_Event__c);
    //System.assert(logList[0].Commission_Totals__c != null);

    //// A new Totals object will be made
    //commTotals = [Select Id, Comm_Payment_Event__c, Prev_Sales_This_Period__c,
    //  Commission_Total_With_Bonus__c, Comm_Period_Sales_Total__c, Commissions_Total__c,
    //  Negative_Balance__c, Tier_Bonus_Percent__c, YTD_Sales__c, YTD_Bonus_Percent__c, YTD_Sales_Total__c
    //  from Commission_Totals__c
    //  order by YTD_Sales__c desc
    //  ];

    //Decimal oldTotal = commTotals[1].YTD_Sales_Total__c;

    //logList = [Select Id, Commissions__c, Comm_Payment_Event__c, Commission_Totals__c,
    //  Commission_Event__c, Event_Date__c, Order__r.Name from Commission_Log__c
    //  order by Commissions__c asc];

    //List<User> commUsers = [Select Id from User where Commission_User__c = true];
    //// 1 User has 2 totals
    //System.assertEquals(commUsers.size() + 1, commTotals.size());

    //// Should be 5000, since Order2 was cancelled
    //System.assertEquals(order1And2 - cancelledOrderAmt, commTotals[1].YTD_Sales__c);

    //// Test YTD Totals Update
    //Decimal salesIncrease = 500;
    //logToUpdate.Sale_Adjustment__c = salesIncrease;
    //update logToUpdate;
    //Id ctId = logToUpdate.Commission_Totals__c;

    //// Check that the "parent" Commission Totals had its YTD Sales amount updated
    //Commission_Totals__c updateToCheck = [Select Id, YTD_Sales_Total__c
    //  from Commission_Totals__c where Previous_Commission_Totals__c = :ctId limit 1];

    //System.assertEquals(oldTotal + salesIncrease,
    //  updateToCheck.YTD_Sales_Total__c);

    //// For code coverage
    //PaymentEventSchedulable.schedulePaymentEvents('Testing Scheduled Batch');

    Test.stopTest();
  }

  public static Commission_Bonus__c createBonus(
    Id cppId,
    Decimal bonusComm,
    String bonusType,
    Decimal lowRange
  ) {
    return new Commission_Bonus__c(
      Comm_Payment_Plan__c = cppId,
      Bonus_Percent__c = bonusComm,
      Range_Low_Value__c = lowRange,
      Bonus_Type__c = bonusType
    );
  }

  public static Comm_Payment_Plan__c createPayPlan(
    Decimal soldComm,
    Decimal installComm
  ) {
    return new Comm_Payment_Plan__c(
      Sold_Commission_Percent__c = soldComm,
      Installed_Commission_Percent__c = installComm
    );
  }

  public static OrderItem createOrderItem(
    Id orderId,
    Id pbId,
    Decimal amt,
    Decimal price
  ) {
    return new OrderItem(
      OrderId = orderId,
      PricebookentryId = pbId,
      Quantity = amt,
      Detail_Line_Process_Date__c = yesterday,
      Responsible_Party__c = 'Homeowner',
      UnitPrice = price
    );
  }

  public static Order createOrder(
    String name,
    Id contactId,
    Id dwellingId,
    Id storeId,
    Id oppId,
    String status
  ) {
    return new Order(
      Name = name,
      BillToContactId = contactId,
      OpportunityId = oppId,
      Pricebook2Id = Test.getStandardPricebookId(),
      AccountId = dwellingId,
      Status = status,
      Store_Location__c = storeId,
      //RecordTypeId = orderRecId,
      RecordTypeId = changeOrderRecordTypeId,
      EffectiveDate = yesterday
    );
  }
}
