/*

Written by Luke Parrott 4/17

createRetroLogs:
Provides a framework for calculating Commissions events that occur over a provided Pay Period

What started as a Trigger based system became a "retroactive" system where all Logs are created at once.
This caused issues, but most have been rectified...

The logic became complicated when Discount and OrderItem changes had to be tracked, using the
Change_History object.


calculatePaymentEvent:
Using created logs, calculate values on the Commission Totals object
Includes bonuses


checkForOwnerUpdate:
Called when an Opportunity changes owners, checks if Commissions logs need to be created to
rectify previous payments


checkChangeHistoryPriceChange:
Used to correct errors with the Change History object, it was previously calculating incorrectly


checkCancelOrderAmounts:
Used to calculate the Order amount before it was cancelled
This was necessary when tieing out old Orders, but may no longer be needed if Change History is accurate

*/

public with sharing class CommissionsManagement {

	public static final String EVENT_SALE = 'Sold';
	public static final String EVENT_CANCEL = 'Cancelled';
	public static final String EVENT_RETURN = 'Refund';
	public static final String EVENT_INSTALL = 'Installed';

	public static final String BONUS_TIER = 'Tier';
	public static final String BONUS_YTD = 'YTD';

	public static final String PAY_EVENT_BONUS = 'Pay Period Commission with Tier Bonus';
	public static final String PAY_EVENT_COMM = 'Pay Period Commission';

	public static final String ORDER_STATUS_TMN = 'Tech Measure Needed';
	public static final String ORDER_STATUS_TMS = 'Tech Measure Scheduled';
	public static final String ORDER_STATUS_DRAFT = 'Draft';
	public static final String ORDER_STATUS_HOLD = 'On Hold';
	public static final String ORDER_STATUS_MEASURED = 'Ready to Order';
	public static final String ORDER_STATUS_IN_PROGRESS = 'In Progress';
	public static final String ORDER_STATUS_CANCELLED = 'Cancelled';

	public static final String CHANGE_TO_CANCELLED = '-> Cancelled';

	// ORDER_STATUS_HOLD
	public static Set<String> beforeChecklist =
		new Set<String>{ORDER_STATUS_DRAFT, ORDER_STATUS_IN_PROGRESS};
	public static Set<String> afterChecklist =
		new Set<String>{ORDER_STATUS_TMS, ORDER_STATUS_TMN};

	public static final Id aroRecordType = UtilityMethods.retrieveRecordTypeId('ARO_Record_Type',
		'Order');
	public static final Id coroRecordType = UtilityMethods.retrieveRecordTypeId('CORO_Record_Type',
		'Order');
	public static final Id changeOrderRecordType = UtilityMethods.retrieveRecordTypeId('Change_Order',
		'Order');
	public static final Set<Id> orderRecordTypes =
		new Set<Id>{aroRecordType, coroRecordType, changeOrderRecordType};

	public static Map<Id, Id> userIdToAltOwnerId = new Map<Id, Id>();

	// Run Commissions for ALL Sales Reps. Only used in Unit tests right now.
	public static void createRetroLogs(Comm_Payment_Event__c cpe){
		List<User> salesReps = [Select Id, Name, isActive, ManagerId
			from User where Commission_User__c = true];
		createRetroLogs(cpe, salesReps);
	}

	public static void createRetroLogs(Comm_Payment_Event__c cpe, List<User> salesReps){

		// Search for Orders without logs that should have logs
		// Bookings happen on Order Processed Date Order_Processed_Date__c
		// Installs happen on Revenue Recognized Date Revenue_Recognized_Date__c

		Set<Id> salesRepIds = new Set<Id>();
		for(User u : salesReps){
			salesRepIds.add(u.Id);
			if(!u.isActive){
				Id newOwnerId = u.ManagerId != null ? u.ManagerId : UserInfo.getUserId();
				userIdToAltOwnerId.put(u.Id, newOwnerId);
			}
		}

		Set<Id> orderNeedsBooking = new Set<Id>();
		Set<Id> orderNeedsCancel = new Set<Id>();
		Set<Id> orderNeedsInstall = new Set<Id>();
		Map<Id, Decimal> orderIdToPayPeriodAmt = new Map<Id, Decimal>();
		Map<Id, Decimal> orderIdToDiscountChange = new Map<Id, Decimal>();
		Map<Id, Date> orderIdToChangeDate = new Map<Id, Date>();
		Map<Id, Id> orderIdToOwnerId = new Map<Id, Id>();

		Set<Id> orderIds = new Set<Id>();
		//Set<Id> cancelledOrderIdSet = new Set<Id>();
		Map<Id, Order> orderIdToOrder = new Map<Id, Order>();
		Set<Id> oppOwnerIdSet = new Set<Id>();
		List<Commission_Log__c> newLogs = new List<Commission_Log__c>();

		// If needed, set a new "end" date to capture change orders and cancellations
		// that occur after the pay period end date
		Date payPeriodEndDate = cpe.Pay_Period_End_Date__c;

		//Map<Id, Decimal> oiIdToPrice = new Map<Id, Decimal>();
		Map<Id, Date> oiIdToDateAdded = new Map<Id, Date>();
		// Includes OrderItems that need to be added as individual logs
		// They changed the Order total after it was processed or installed
		// These amounts will not be included in those events, they are separate
		for(OrderItem oi : [Select Id, OrderId, Detail_Line_Process_Date__c,
			Total_Retail_Price__c, Cancelled_Date__c, CreatedDate, Status__c,
			Order.Order_Processed_Date__c
			from OrderItem
			where (

			(Detail_Line_Process_Date__c >= :cpe.Pay_Period_Start_Date__c
				and Detail_Line_Process_Date__c <= :cpe.Pay_Period_End_Date__c)

			or (Cancelled_Date__c >= :cpe.Pay_Period_Start_Date__c
				and Cancelled_Date__c <= :cpe.Pay_Period_End_Date__c)

			or (Detail_Line_Process_Date__c = null
				and (DAY_ONLY(CreatedDate) >= :cpe.Pay_Period_Start_Date__c
						and DAY_ONLY(CreatedDate) <= :payPeriodEndDate)
				and Order.Order_Processed_Date__c <= :payPeriodEndDate)

			or ((Order.Order_Processed_Date__c >= :cpe.Pay_Period_Start_Date__c
				and Order.Order_Processed_Date__c <= :cpe.Pay_Period_End_Date__c)
				and Order.Status not in :beforeChecklist

				and DAY_ONLY(CreatedDate) < :cpe.Pay_Period_Start_Date__c)

			)
			and Order.Opportunity.Owner.Commission_User__c = true
			and Order.Opportunity.OwnerId in :salesRepIds
			and Order.RecordTypeId in :CommissionsManagement.orderRecordTypes
			]){

			// Get relevant date:
			Date dateItemWasAdded = (oi.Detail_Line_Process_Date__c == null) ?
				convertDatetimeToDate(oi.CreatedDate)
				: oi.Detail_Line_Process_Date__c;

			Id oId = oi.OrderId;

			if(!orderIdToPayPeriodAmt.containsKey(oId))
				orderIdToPayPeriodAmt.put(oId, 0);

			Decimal price = oi.Total_Retail_Price__c;
			Date eventDate = dateItemWasAdded;

			// Note: Cancelled date is only filled in for data loaded items,
			// not for items created within rForce
			if(dateIsInRange(cpe, oi.Cancelled_Date__c)){

				// If item was cancelled the same period it was added, no change
				if(dateIsInRange(cpe, dateItemWasAdded))
					price = 0;

				price = -1*price;
				eventDate = oi.Cancelled_Date__c;
			}

			// Keep track of all Order fluctuations in a pay period
			orderIdToPayPeriodAmt.put(oId, orderIdToPayPeriodAmt.get(oId) + price);
			orderIdToChangeDate.put(oId, eventDate);

			// Order item is found to be cancelled
			if(oi.Status__c == ORDER_STATUS_CANCELLED){
				//cancelledOrderIdSet.add(oi.Id); // Not even used?
				//oiIdToPrice.put(oi.Id, price);
				//oiIdToDateAdded.put(oi.Id, dateItemWasAdded);
			}

			oiIdToDateAdded.put(oi.Id, dateItemWasAdded);

		}

		// Now check the Change_History__c to find out WHEN items were cancelled or changed
		// Need to update orderIdToPayPeriodAmt

		List<Change_History__c> chList = [Select Id, Changes__c, Order__c, Order_Product__c,
			Retail_Price__c, CreatedDate, Retail_Price_Change__c, Line_Processed_Date__c,
			Order_Discount__c, Order__r.Order_Processed_Date__c,
			Order__r.Revenue_Recognized_Date__c, Order_Discount__r.Discount_Processed_Date__c,
			Order_Product__r.Detail_Line_Process_Date__c, Order_Product__r.CreatedDate,
			Order_Discount__r.Status__c, Order_Discount__r.Discount_Amount__c,
			Order_Discount__r.CreatedDate, Subtype__c
			from Change_History__c
			where
			(
				(Line_Processed_Date__c = null and
					(DAY_ONLY(CreatedDate) >= :cpe.Pay_Period_Start_Date__c
					and DAY_ONLY(CreatedDate) <= :payPeriodEndDate))

				or
				(Line_Processed_Date__c >= :cpe.Pay_Period_Start_Date__c
					and Line_Processed_Date__c <= :payPeriodEndDate)

				or
				(Order_Discount__r.Discount_Processed_Date__c != null and
					(Order_Discount__r.Discount_Processed_Date__c >= :cpe.Pay_Period_Start_Date__c
					and Order_Discount__r.Discount_Processed_Date__c <= :payPeriodEndDate))

				or
				(Order_Discount__r.Discount_Processed_Date__c = null and
					(DAY_ONLY(Order_Discount__r.CreatedDate) >= :cpe.Pay_Period_Start_Date__c
					and DAY_ONLY(Order_Discount__r.CreatedDate) <= :payPeriodEndDate))

				or
				(Order__r.Order_Processed_Date__c >= :cpe.Pay_Period_Start_Date__c
					and Order__r.Order_Processed_Date__c <= :payPeriodEndDate
					and Line_Processed_Date__c > :payPeriodEndDate)

			)
			and Order__r.Opportunity.Owner.Commission_User__c = true
			and Order__r.Opportunity.OwnerId in :salesRepIds
			//and Subtype__c = 'Change'
			];

		List<Change_History__c> historyToUpdate = checkChangeHistoryPriceChange(chList);

		if(!historyToUpdate.isEmpty())
			update historyToUpdate;

		for(Change_History__c ch :chList){

			if(ch.Subtype__c != 'Change')
				continue;

			Id oId = ch.Order__c;
			Id oItemId = ch.Order_Product__c;
			Decimal priceChange = ch.Retail_Price_Change__c;
			Boolean priceChangeMatters = priceChange != null && priceChange != 0;
			// Get relevant date:
			Date dateChangeWasMade = (ch.Line_Processed_Date__c == null) ?
				convertDatetimeToDate(ch.CreatedDate)
				: ch.Line_Processed_Date__c;

			orderIdToChangeDate.put(oId, dateChangeWasMade);

			// Check if Order changed during or after this period
			// IF the item was cancelled or changed the same period it was added,
			// then the amount is accurate without this change
			if(ch.Changes__c != null && priceChangeMatters && ch.Order_Discount__c == null
				&& !dateIsInRange(cpe, oiIdToDateAdded.get(oId))
				){

				Date dateOrderItemWasAdded = (ch.Order_Product__r.Detail_Line_Process_Date__c == null) ?
					convertDatetimeToDate(ch.Order_Product__r.CreatedDate)
					: ch.Order_Product__r.Detail_Line_Process_Date__c;

				Boolean doChange = false;

				if(ch.Changes__c.contains(CHANGE_TO_CANCELLED)
					&& dateIsInRange(cpe, dateChangeWasMade)){

					doChange = true;

				} else if(ch.Line_Processed_Date__c > payPeriodEndDate
					&& !ch.Changes__c.contains(CHANGE_TO_CANCELLED)
					&& dateOrderItemWasAdded <= payPeriodEndDate
					){

					// The price was manually changed after this period
					// Need to include that change in this "past" view
					priceChange = priceChange * -1;
					doChange = true;

				} else if(dateIsInRange(cpe, ch.Line_Processed_Date__c) &&
					!dateIsInRange(cpe, dateOrderItemWasAdded)){

					// Item changed price this period, which is outside when it sold
					doChange = true;

				}

				if(doChange){

					if(!orderIdToPayPeriodAmt.containsKey(oId))
						orderIdToPayPeriodAmt.put(oId, 0);

					// The OrderItem was cancelled during this period, reduce by this amount
					orderIdToPayPeriodAmt.put(oId, orderIdToPayPeriodAmt.get(oId) + priceChange);
				}

			}

			// Check if Discount was updated in this period, OR in the future
			else if(ch.Order_Discount__c != null && priceChangeMatters
				&& ch.Line_Processed_Date__c != null){

				Date dateDiscountWasAdded = (ch.Order_Discount__r.Discount_Processed_Date__c == null)
					? convertDatetimeToDate(ch.Order_Discount__r.CreatedDate)
					: ch.Order_Discount__r.Discount_Processed_Date__c;

				// If the discount was cancelled, but retained its amount,
				// this "future change" does not need to be added
				// UNLESS the discount was cancelled the same period is was added?
				Boolean discountCancelledNotCleared =
					(ch.Order_Discount__r.Status__c == ORDER_STATUS_CANCELLED
						&& ch.Order_Discount__r.Discount_Amount__c != 0
						&& ch.Retail_Price__c == 0);

				Boolean cancelledNotClearedWhenAdded = discountCancelledNotCleared
					&& dateIsInRange(cpe, dateChangeWasMade);

				if(!orderIdToPayPeriodAmt.containsKey(oId))
					orderIdToPayPeriodAmt.put(oId, 0);

				if(ch.Line_Processed_Date__c > cpe.Pay_Period_End_Date__c
					&& dateDiscountWasAdded <= payPeriodEndDate
					&& !discountCancelledNotCleared){

					// This change happened after the period being calculated
					// Subtract by the retail price change (could be negative, causing an increase)
					orderIdToPayPeriodAmt.put(oId, orderIdToPayPeriodAmt.get(oId) - priceChange);

					if(!orderIdToDiscountChange.containsKey(oId))
						orderIdToDiscountChange.put(oId, 0);

					orderIdToDiscountChange.put(oId, orderIdToDiscountChange.get(oId) - priceChange);

				} else if( (dateIsInRange(cpe, ch.Line_Processed_Date__c) &&
					!dateIsInRange(cpe, dateDiscountWasAdded))
					|| cancelledNotClearedWhenAdded
				){
					//!dateIsInRange(cpe, ch.Order__r.Order_Processed_Date__c) ){

					// This change happened in the current period, but NOT when the discount was added
					// Increase by the retail price change
					// Will be reported as a change order

					// Prevent Discounts changed in same period they were added from being counted twice
					//Boolean discountChangedSamePeriod = dateIsInRange(cpe, dateDiscountWasAdded) &&
					//	ch.Order_Discount__r.Discount_Amount__c == ch.Retail_Price__c;

					//if(!discountChangedSamePeriod)

					orderIdToPayPeriodAmt.put(oId, orderIdToPayPeriodAmt.get(oId) + priceChange);

					//orderIdToChangeDate.put(oId, ch.Line_Processed_Date__c);

				}

			}
		}

		// Look for discounts that should be taken into account in "off" periods
		for(Order_Discount__c od : [Select Id, Order__c, Discount_Processed_Date__c,
			Discount_Amount__c, Order__r.Date_Cancelled__c, CreatedDate,
			Order__r.Order_Processed_Date__c
			from Order_Discount__c
			where
			(

			(Discount_Processed_Date__c >= :cpe.Pay_Period_Start_Date__c
				and Discount_Processed_Date__c <= :payPeriodEndDate)

			or (Discount_Processed_Date__c = null and
				(DAY_ONLY(CreatedDate) >= :cpe.Pay_Period_Start_Date__c
				and DAY_ONLY(CreatedDate) <= :payPeriodEndDate)
				and Order__r.Order_Processed_Date__c <= :payPeriodEndDate)

			or ((Order__r.Order_Processed_Date__c >= :cpe.Pay_Period_Start_Date__c
				and Order__r.Order_Processed_Date__c <= :payPeriodEndDate)
				and Order__r.Status not in :beforeChecklist
				and DAY_ONLY(CreatedDate) < :cpe.Pay_Period_Start_Date__c)

			)
			and Order__r.Opportunity.Owner.Commission_User__c = true
			and Order__r.Opportunity.OwnerId in :salesRepIds
			and Order__r.RecordTypeId in :CommissionsManagement.orderRecordTypes
			//and Discount_Amount__c != 0
			]){

			// Get relevant date:
			Date dateItemWasAdded = (od.Discount_Processed_Date__c == null) ?
				convertDatetimeToDate(od.CreatedDate)
				: od.Discount_Processed_Date__c;

			// Don't include discounts created from cancellation
			// Only applies to migrated legacy data
			if(od.Order__r.Date_Cancelled__c != null
				&& od.Discount_Processed_Date__c != null
				&& dateItemWasAdded == od.Order__r.Date_Cancelled__c)
				continue;

			Id oId = od.Order__c;
			if(!orderIdToPayPeriodAmt.containsKey(oId))
				orderIdToPayPeriodAmt.put(oId, 0);

			orderIdToPayPeriodAmt.put(oId, orderIdToPayPeriodAmt.get(oId) - od.Discount_Amount__c);
			orderIdToChangeDate.put(oId, dateItemWasAdded);
		}

		// There is either an Order event that happened in this date range,
		// OR an OrderItem was added between events (must be calculated separately)
		for(Order o : [Select Id, Status, Revenue_Recognized_Date__c, Opportunity.OwnerId,
			Order_Processed_Date__c, Date_Cancelled__c, OpportunityId, Retail_Total__c,
			Cancel_Order_Total__c, Sale_Event_YTD_Bonus__c
			from Order
			where
			Opportunity.Owner.Commission_User__c = true
			and Opportunity.OwnerId in :salesRepIds

			and

			( (Revenue_Recognized_Date__c >= :cpe.Pay_Period_Start_Date__c
			and Revenue_Recognized_Date__c <= :cpe.Pay_Period_End_Date__c)
			or
			(Order_Processed_Date__c >= :cpe.Pay_Period_Start_Date__c
			and Order_Processed_Date__c <= :cpe.Pay_Period_End_Date__c)
			or
			(Date_Cancelled__c >= :cpe.Pay_Period_Start_Date__c
			and Date_Cancelled__c <= :cpe.Pay_Period_End_Date__c)
			or Id in :orderIdToPayPeriodAmt.keySet() )

			order by Order_Processed_Date__c asc nulls last

			]){

			if(dateIsInRange(cpe, o.Revenue_Recognized_Date__c)){
				orderNeedsInstall.add(o.Id);
				orderIdToOrder.put(o.Id, o);
				orderIdToOwnerId.put(o.Id, o.Opportunity.OwnerId);
			}

			if(dateIsInRange(cpe, o.Date_Cancelled__c)){
				orderNeedsCancel.add(o.Id);
				orderIdToOrder.put(o.Id, o);
				orderIdToOwnerId.put(o.Id, o.Opportunity.OwnerId);
			}

			// Need to check if status is PAST TMN, that means it's been booked
			if(dateIsInRange(cpe, o.Order_Processed_Date__c) && !beforeChecklist.contains(o.Status)){
				orderNeedsBooking.add(o.Id);
				orderIdToOrder.put(o.Id, o);
				orderIdToOwnerId.put(o.Id, o.Opportunity.OwnerId);
			}

			// Need to check if there was an event!
			if(orderIdToPayPeriodAmt.containsKey(o.Id)){
				if(beforeChecklist.contains(o.Status)){
					orderIdToPayPeriodAmt.remove(o.Id);
				}
				else{
					// Create a log for an OrderItem
					orderIdToOrder.put(o.Id, o);
					orderIdToOwnerId.put(o.Id, o.Opportunity.OwnerId);
				}
			}

		}


		Boolean result = orderIds.addAll(orderNeedsBooking);
		result = orderIds.addAll(orderNeedsInstall);
		result = orderIds.addAll(orderNeedsCancel);
		result = orderIds.addAll(orderIdToPayPeriodAmt.keySet());

		// Check if a log already exists for this Order and pay period
		// If so, don't make a new one
		for(Commission_Log__c cl : [Select Id, Order__c, Commission_Event__c
			from Commission_Log__c where Comm_Payment_Event__c = :cpe.Id
			and Order__c in :orderIds ]){

				orderIds.remove(cl.Order__c);
				orderIdToPayPeriodAmt.remove(cl.Order__c);
				orderNeedsBooking.remove(cl.Order__c);
				orderNeedsInstall.remove(cl.Order__c);
				orderNeedsCancel.remove(cl.Order__c);
				orderIdToOwnerId.remove(cl.Order__c);

				//if(cl.Commission_Event__c == EVENT_SALE){
				//	orderIdToPayPeriodAmt.remove(cl.Order__c);
				//	orderNeedsBooking.remove(cl.Order__c);
				//}
				//if(cl.Commission_Event__c == EVENT_INSTALL)
				//	orderNeedsInstall.remove(cl.Order__c);
				//if(cl.Commission_Event__c == EVENT_CANCEL)
				//	orderNeedsCancel.remove(cl.Order__c);


		}

		//orderIds.clear();
		//result = orderIds.addAll(orderNeedsBooking);
		//result = orderIds.addAll(orderNeedsInstall);
		//result = orderIds.addAll(orderNeedsCancel);
		//result = orderIds.addAll(orderIdToPayPeriodAmt.keySet());

		if(orderIds.isEmpty())
			return;

		for(Id ownerId : orderIdToOwnerId.values()){
			oppOwnerIdSet.add(ownerId);
		}

		Set<Id> commUserIdSet = new Set<Id>();
		Boolean isTierPayment = cpe.Payment_Type__c == PAY_EVENT_BONUS;
		// If this is a Tier Payment Period, ALL Commission Users need a Totals object created
		if(isTierPayment){
			for(User u : [Select Id from User where Commission_User__c = true]){
				commUserIdSet.add(u.Id);
			}
		} else {
			commUserIdSet = oppOwnerIdSet;
		}

		Map<Id, Commission_Totals__c> userIdToCurrentTotals = getUserIdToCurTotals(commUserIdSet,
			cpe.Pay_Period_End_Date__c);
		Map<Id, List<Comm_User_Payment_Plan__c>> userIdToPaymentPlan =
			getUserIdToPayPlan(oppOwnerIdSet, cpe);

		if(!orderNeedsBooking.isEmpty() || !orderIdToPayPeriodAmt.keySet().isEmpty()){

			// Create logs for Sold events and Change orders
			for(Id oId : orderIdToPayPeriodAmt.keySet()){

				// TODO: Does orderNeedsInstall need to be added here too?
				// If there is also a booking event to create, ignore this
				if(orderNeedsBooking.contains(oId) || orderNeedsCancel.contains(oId))
					continue;

				Order o = orderIdToOrder.get(oId);
				Decimal overrideAmt = null;
				Date overrideEventDate = null;

				// These are change order logs
				if(orderIdToPayPeriodAmt.containsKey(oId)){
					overrideAmt = orderIdToPayPeriodAmt.get(oId);
				}
				if(orderIdToChangeDate.containsKey(oId)){
					overrideEventDate = orderIdToChangeDate.get(oId);
				}

				Id userId = o.Opportunity.OwnerId;
				newLogs.add(createCommLog(o, userIdToPaymentPlan.get(userId),
					EVENT_SALE, userIdToCurrentTotals.get(userId), overrideAmt, overrideEventDate));
			} // end orderIdToPayPeriodAmt loop

			for(Id oId : orderNeedsBooking){

				Order o = orderIdToOrder.get(oId);
				Decimal overrideAmt = null;

				if(orderIdToPayPeriodAmt.containsKey(oId)){
					overrideAmt = orderIdToPayPeriodAmt.get(oId);
				}

				Id userId = o.Opportunity.OwnerId;
				newLogs.add(createCommLog(o, userIdToPaymentPlan.get(userId),
					EVENT_SALE, userIdToCurrentTotals.get(userId), overrideAmt, null));
			}

		}
		if(!orderNeedsCancel.isEmpty()){

			for(Id oId : orderNeedsCancel){
				Decimal overrideAmt = null;
				Order o = orderIdToOrder.get(oId);
				Id userId = o.Opportunity.OwnerId;
				if(orderIdToPayPeriodAmt.containsKey(oId)){
					overrideAmt = orderIdToPayPeriodAmt.get(oId);
				}
				newLogs.add(createCommLog(o, userIdToPaymentPlan.get(userId),
					EVENT_CANCEL, userIdToCurrentTotals.get(userId), overrideAmt, null));
			}

		}
		if(!orderNeedsInstall.isEmpty()){

			for(Id oId : orderNeedsInstall){

				Order o = orderIdToOrder.get(oId);
				Decimal overrideAmt = null;

				// Need to take into account future discount changes
				if(orderIdToDiscountChange.containsKey(oId)){
					overrideAmt = o.Retail_Total__c + orderIdToDiscountChange.get(oId);
				}

				//Order o = orderIdToOrder.get(oId);
				Id userId = o.Opportunity.OwnerId;
				newLogs.add(createCommLog(o, userIdToPaymentPlan.get(userId),
					EVENT_INSTALL, userIdToCurrentTotals.get(userId), overrideAmt, null));
			}

		}

		if(!newLogs.isEmpty())
			insert newLogs;

	}

	public static void calculatePaymentEvent(Comm_Payment_Event__c cpe){

		Boolean isTierPayment = cpe.Payment_Type__c == PAY_EVENT_BONUS;

		// Get all commissions logs that do NOT have an associated payment event AND
		// were created within the Payment Event Pay Period
		List<Commission_Log__c> unpaidLogs = [Select Id, Comm_User__c, Event_Date__c,
			Manager_Adjustment__c, Payment_Amount__c, Commissionable_Amount__c,
			Commission_Event__c, Commissions__c, Comm_Payment_Event__c, Comm_Payment_Plan__c,
			Sales_Amount_Toward_YTD__c, Order__c, Commission_Totals__c
			from Commission_Log__c
			where Comm_Payment_Event__c = null
			and Event_Date__c >= :cpe.Pay_Period_Start_Date__c
			and Event_Date__c <= :cpe.Pay_Period_End_Date__c
			//and Comm_User__r.isActive = true
			order by Event_Date__c asc];

		if(unpaidLogs.isEmpty())
			return;

		Set<Id> commUserIdSet = new Set<Id>();
		Map<Id, List<Commission_Log__c>> ctIdToLogList =
			new Map<Id, List<Commission_Log__c>>();
		for(Commission_Log__c cl : unpaidLogs){
			commUserIdSet.add(cl.Comm_User__c);

			Id ctId = cl.Commission_Totals__c;

			// Do not add install events, this map is used to determine YTD bonus
			if(cl.Commission_Event__c == EVENT_SALE){
				if(!ctIdToLogList.containsKey(ctId))
					ctIdToLogList.put(ctId, new List<Commission_Log__c>());
				ctIdToLogList.get(ctId).add(cl);
			}

		}

		// Need most recent totals for YTD calculation
		Map<Id, Commission_Totals__c> ownerToNewTotals = new Map<Id, Commission_Totals__c>();

		Map<Id, Decimal> ownerToPrevSalesThisMonth = new Map<Id, Decimal>();
		Map<Id, Decimal> logIdToYTDTotal = new Map<Id, Decimal>();
		List<Commission_Totals__c> includedInBonus = new List<Commission_Totals__c>();

		Integer lastYear = System.today().year() - 1;
		for(Commission_Totals__c pct : [Select Id, YTD_Sales__c, Commission_User__c,
		 	Comm_Payment_Event__c, Pay_Period_End_Date__c,
			Has_Been_Included_in_Bonus__c, Comm_Period_Sales_Total__c,
			Commissionable_Sales__c,
			Booking_Commission__c, Commissions_Total__c
			from Commission_Totals__c
			where Commission_User__c in :commUserIdSet
			and Has_Been_Included_in_Bonus__c = false
			order by CreatedDate asc]){

			Id userId = pct.Commission_User__c;

			// Set the current totals object to the map
			if(pct.Comm_Payment_Event__c == null){
				ownerToNewTotals.put(userId, pct);
				continue;
			}

			// Only add sales totals that have NOT been included in bonuses
			if(isTierPayment && !pct.Has_Been_Included_in_Bonus__c){
				Decimal prevSales = ownerToPrevSalesThisMonth.containsKey(userId) ?
					ownerToPrevSalesThisMonth.get(userId) : 0;
				ownerToPrevSalesThisMonth.put(userId, prevSales + pct.Comm_Period_Sales_Total__c);

				pct.Has_Been_Included_in_Bonus__c = true;
				includedInBonus.add(pct);
			}
		}

		for(Commission_Log__c cl : unpaidLogs){

			// Set Payment Event that this log was calculated
			cl.Comm_Payment_Event__c = cpe.Id;
			// Separate fields to track values at time of payment (in case formulas change)
			cl.Payment_Amount__c = cl.Commissions__c;

			Commission_Totals__c ct = ownerToNewTotals.get(cl.Comm_User__c);
			Decimal prevSales = ct.YTD_Sales__c - ct.Commissionable_Sales__c;
			ct.Comm_Payment_Event__c = cpe.Id;
			//ct.Comm_Period_Commission_Total__c += cl.Commissions__c;
			ct.Comm_Period_Sales_Total__c += cl.Sales_Amount_Toward_YTD__c;
			Decimal ytdSalesSnapshot = ct.Comm_Period_Sales_Total__c + prevSales;

			// Track total at this moment, used for crossing bonus threshold
			logIdToYTDTotal.put(cl.Id, ytdSalesSnapshot);

		}

		//QueryException e = new QueryException();
		//		e.setMessage(JSON.serialize(unpaidLogs));
		//		throw e;

		// Calculate negative balance and totals after all logs are accounted for
		//for(Commission_Totals__c ct : ownerToNewTotals.values()){

			//Decimal prevNegative = returnZeroIfNull(ct.Previous_Commission_Totals__r.Negative_Balance__c);
			//Decimal commAmt = ct.Comm_Period_Commission_Total__c - prevNegative;
			// Carry over a negative balance
			//if(commAmt < 0){
			//	ct.Comm_Period_Commission_Total__c = 0;
			//	ct.Negative_Balance__c = commAmt * -1;
			//} else {
			//	ct.Comm_Period_Commission_Total__c = commAmt;
			//	ct.Negative_Balance__c = 0;
			//}

			//ct.YTD_Sales_Total__c = returnZeroIfNull(ct.YTD_Sales_Total__c);
			//ct.YTD_Sales_Total__c += ct.Comm_Period_Sales_Total__c;
		//}

		// Check for Tier bonus every 2 pay periods (set using payment event)
		// Check for YTD bonus at each pay period
		addBonuses(isTierPayment, ownerToNewTotals, ownerToPrevSalesThisMonth,
			logIdToYTDTotal, ctIdToLogList, cpe.Pay_Period_End_Date__c);

		upsert ownerToNewTotals.values();
		update unpaidLogs;

		// Make sure these totals are not included in future bonus calculations
		if(!includedInBonus.isEmpty())
			update includedInBonus;

		cpe.Payment_Calculated__c = true;
		update cpe;

	}

	private static Map<Id, Map<String, List<Commission_Bonus__c>>> getPlanToBonusMap(Set<Id> payPlanIds){

		Map<Id, Map<String, List<Commission_Bonus__c>>> planToBonusMap =
			new Map<Id, Map<String, List<Commission_Bonus__c>>>();

		// Need to get appropriate Tier and TYD bonus percents for each new totals object
		for(Commission_Bonus__c cb : [Select Id, Bonus_Percent__c, Bonus_Type__c,
			Range_Low_Value__c, Comm_Payment_Plan__c
			from Commission_Bonus__c
			where Comm_Payment_Plan__c in :payPlanIds
			order by Range_Low_Value__c desc]){

				Id planId = cb.Comm_Payment_Plan__c;

				if(!planToBonusMap.containsKey(planId))
					planToBonusMap.put(planId, returnBonusMap());

				planToBonusMap.get(planId).get(cb.Bonus_Type__c).add(cb);
		}
		return planToBonusMap;
	}

	private static Map<String, List<Commission_Bonus__c>> returnBonusMap(){
		return new Map<String, List<Commission_Bonus__c>>
			{
				BONUS_YTD => new List<Commission_Bonus__c>(),
				BONUS_TIER => new List<Commission_Bonus__c>()
			};
	}

	private static void addBonuses(Boolean isTierPayment,
		Map<Id, Commission_Totals__c> ownerToNewTotals,
		Map<Id, Decimal> ownerToPrevSalesThisMonth,
		Map<Id, Decimal> logIdToYTDTotal,
		Map<Id, List<Commission_Log__c>> ctIdToLogList,
		Date periodEndDate){

		// Map each user to its current payment plan
		Map<Id, List<Comm_User_Payment_Plan__c>> userIdToPaymentPlan =
			getUserIdToPayPlan(ownerToNewTotals.keySet(), null);
		Set<Id> relatedPaymentPlanIds = new Set<Id>();

		// Need to use the payment plan on the log?
		for(List<Comm_User_Payment_Plan__c> uppList : userIdToPaymentPlan.values()){
			for(Comm_User_Payment_Plan__c upp : uppList){
				relatedPaymentPlanIds.add(upp.Comm_Payment_Plan__c);
			}
		}

		// Need to get appropriate Tier and YTD bonus percents for each new totals object
		Map<Id, Map<String, List<Commission_Bonus__c>>> planToBonusMap =
			getPlanToBonusMap(relatedPaymentPlanIds);

		Boolean updateOrders = false;

		// For Bonus Payments, create commission log objects after the calculations are made
		for(Commission_Totals__c newTotals : ownerToNewTotals.values()){

			Id userId = newTotals.Commission_User__c;

			if(!userIdToPaymentPlan.containsKey(userId))
				continue;

			Id payPlanId = getPayPlanFromList(userIdToPaymentPlan.get(userId), userId,
				periodEndDate).Comm_Payment_Plan__c;

			if(!planToBonusMap.containsKey(payPlanId))
				continue;

			Decimal ytdTotal = returnZeroIfNull(newTotals.YTD_Sales__c);
			Boolean setOldBonusTier = false;

			for(Commission_Bonus__c ytdBonus : planToBonusMap.get(payPlanId).get(BONUS_YTD)){

				// Check if there was a previous bonus in the list, and set that value to calcualte
				if(setOldBonusTier){
					newTotals.YTD_Old_Bonus_Percent__c = ytdBonus.Bonus_Percent__c;
					newTotals.YTD_Old_Bonus_Tier_Threshold__c = ytdBonus.Range_Low_Value__c;
					break;
				}

				// Find the highest YTD bonus that this user has acheived
				if(ytdTotal >= ytdBonus.Range_Low_Value__c){

					updateOrders = true;

					newTotals.YTD_Bonus_Percent__c = ytdBonus.Bonus_Percent__c;
					newTotals.YTD_Bonus_Tier_Threshold__c = ytdBonus.Range_Low_Value__c;

					Decimal tierDiff = ytdTotal - ytdBonus.Range_Low_Value__c;
					// Only a portion of the sales should be included in this bonus tier
					// Need to check if there was a previous YTD tier to give bonus on rest of sales
					if(newTotals.Comm_Period_Sales_Total__c > tierDiff){
						setOldBonusTier = true;
						continue;
					}
					break;
				}

			}

			if(!isTierPayment)
				continue;

			// Need to track previous sales amount that go towards the BONUS payment
			// Could include sales from 1 or more previous totals objects
			newTotals.Prev_Sales_This_Period__c = ownerToPrevSalesThisMonth.containsKey(userId) ?
				ownerToPrevSalesThisMonth.get(userId) : 0;
			Decimal commPeriodSales = newTotals.Comm_Period_Sales_Total__c
				+ newTotals.Prev_Sales_This_Period__c;

			// Loop through associated bonus objects to find appropriate percentage
			for(Commission_Bonus__c tierBonus : planToBonusMap.get(payPlanId).get(BONUS_TIER)){
				if(commPeriodSales >= tierBonus.Range_Low_Value__c){
					newTotals.Tier_Bonus_Percent__c = tierBonus.Bonus_Percent__c;
					break;
				}
			}

			// Don't include these totals in the next bonus calculation
			newTotals.Has_Been_Included_in_Bonus__c = true;

		}

		if(updateOrders)
			updateOrderBonus(ownerToNewTotals, logIdToYTDTotal, ctIdToLogList);
	}

	public static Map<Id, List<Comm_User_Payment_Plan__c>>
		getUserIdToPayPlan(Set<Id> userIdList, Comm_Payment_Event__c cpe){

		Map<Id, List<Comm_User_Payment_Plan__c>> userIdToPaymentPlan =
			 new Map<Id, List<Comm_User_Payment_Plan__c>>();

		Date startDate = cpe != null ? cpe.Pay_Period_Start_Date__c : System.today();
		Date endDate = cpe != null ? cpe.Pay_Period_End_Date__c : System.today();

		for(Comm_User_Payment_Plan__c upp :
			[Select
				Id,
				Start_Date__c,
				End_Date__c,
				Commissions_User__c,
				Commissions_User__r.Commission_User__c,
				Comm_Payment_Plan__r.Cost_Difference_Threshold__c,
				Comm_Payment_Plan__r.Sold_Event_Order_Status__c,
				Comm_Payment_Plan__c
				from Comm_User_Payment_Plan__c
				where Commissions_User__c in :userIdList
				order by Start_Date__c desc]){

			Id userId = upp.Commissions_User__c;

			// Need to map the plan End Date to make sure we apply the correct percentage

			if(!userIdToPaymentPlan.containsKey(userId))
				userIdToPaymentPlan.put(userId, new List<Comm_User_Payment_Plan__c>());

			userIdToPaymentPlan.get(userId).add(upp);

		}

		return userIdToPaymentPlan;
	}

	private static Commission_Totals__c createCommTotals(Id userId,
		Commission_Totals__c prevTotals){

		Id ownerId = userIdToAltOwnerId.containsKey(userId) ?
			userIdToAltOwnerId.get(userId) : userId;

		return new Commission_Totals__c(
			OwnerId = ownerId,
			Commission_User__c = userId,
			Comm_Payment_Event__c = null,
			Comm_Period_Sales_Total__c = 0.00,
			//Comm_Period_Commission_Total__c = 0.00,
			YTD_Bonus_Percent__c = 0.00,
			YTD_Bonus_Tier_Threshold__c = 0,
			Tier_Bonus_Percent__c = 0.00,
			Prev_Sales_This_Period__c = 0.00,
			YTD_Old_Bonus_Percent__c = 0,
			YTD_Old_Bonus_Tier_Threshold__c = 0,
			Negative_Balance__c = 0.00,
			//YTD_Sales_Total__c = prevTotals != null ? prevTotals.YTD_Sales_Total__c : 0.00,
			//Previous_Negative_Balance__c = prevTotals != null ? prevTotals.Negative_Balance__c : 0.00,
			Previous_Commission_Totals__c = prevTotals != null ? prevTotals.Id : null
		);

	}

	private static Commission_Log__c createCommLog(Order ord, List<Comm_User_Payment_Plan__c> payPlanList,
		String eventString, Commission_Totals__c ct, Decimal overrideAmt,
		Date overrideEventDate){

		Id userId = ord.Opportunity.OwnerId;
		// Get correct event date from Order
		Date eventDate = null;
		Decimal orderAmt = ord.Retail_Total__c;
		if(overrideAmt != null)
			orderAmt = overrideAmt;

		// If we are retroactively creating a Sold event while the Order is cancelled,
		// change the amoount
		// If we are retroactively creating a Cancel event, change the amount
		if(overrideEventDate != null){
			eventDate = overrideEventDate;
		}
		else if(ord.Revenue_Recognized_Date__c != null && eventString == EVENT_INSTALL){
			eventDate = ord.Revenue_Recognized_Date__c;
		}
		else if(ord.Order_Processed_Date__c != null && eventString == EVENT_SALE){
			//
			eventDate = ord.Order_Processed_Date__c;
			// If the Order was cancelled in the future,
			// the retail total will be 0, so use the Cancel Order field instead
			// (This should only apply to retroactive logs)
			if(ord.Date_Cancelled__c != null){
				// Weird case when order is cancelled before being processed
				if(ord.Date_Cancelled__c < ord.Order_Processed_Date__c)
					orderAmt = 0;
				else if(overrideAmt == null || overrideAmt == 0) //else
					orderAmt = ord.Cancel_Order_Total__c;
			}
		}
		else if(ord.Date_Cancelled__c != null && eventString == EVENT_CANCEL){
			eventDate = ord.Date_Cancelled__c;

			// Weird case when order is cancelled before being processed
			if(ord.Order_Processed_Date__c != null && ord.Order_Processed_Date__c > ord.Date_Cancelled__c)
				orderAmt = 0;
			else if(overrideAmt == null || overrideAmt == 0) //else
				orderAmt = -ord.Cancel_Order_Total__c;

		}

		// If this Order was already Sold, get the pay plan at that momeny
		Comm_User_Payment_Plan__c upp;
		if(ord.Order_Processed_Date__c != null){
			upp = getPayPlanFromList(payPlanList, userId, ord.Order_Processed_Date__c);
		}
		if(upp == null){
			// If a Payment Plan was not found for the Sold date, use the one from the Event date
			upp = getPayPlanFromList(payPlanList, userId, eventDate);
		}

		Id ppId = upp != null ? upp.Comm_Payment_Plan__c : null;

		return createCommLog(ord.OpportunityId, ord.Id, userId, ppId,
			orderAmt, eventString, ct.Id, eventDate);

	}

	private static Commission_Log__c createCommLog(Id oppId, Id ordId, Id userId, Id payPlanId,
		Decimal amt, String eventString, Id ctId, Date eDate){

		Date eventDate = eDate != null ? eDate : returnToday();

		return new Commission_Log__c(
			Opportunity__c = oppId,
			Order__c = ordId,
			Comm_User__c = userId,
			Event_Date__c = eventDate,
			Comm_Payment_Plan__c = payPlanId,
			Commissionable_Amount__c = amt,
			Commission_Totals__c = ctId,
			Commission_Event__c = eventString
		);

	}

	public static void checkPaymentPlans(List<Comm_User_Payment_Plan__c> nList){
		// If new payment plan is "active", set an End Date on others
		List<Id> userIdList = new List<Id>();
		for(Comm_User_Payment_Plan__c upp : nList){
			userIdList.add(upp.Commissions_User__c);
		}

		Map<Id, List<Comm_User_Payment_Plan__c>> userIdToPaymentPlans =
			 new Map<Id, List<Comm_User_Payment_Plan__c>>();

		for(Comm_User_Payment_Plan__c upp :
			[Select
				Start_Date__c,
				End_Date__c,
				Commissions_User__c
				from Comm_User_Payment_Plan__c
				where Commissions_User__c in :userIdList and
				Start_Date__c <= Today and
				(End_Date__c = null or End_Date__c >= Today)
				order by Start_Date__c desc]){

			Id userId = upp.Commissions_User__c;
			if(!userIdToPaymentPlans.containsKey(userId))
				userIdToPaymentPlans.put(userId, new List<Comm_User_Payment_Plan__c>());

			userIdToPaymentPlans.get(userId).add(upp);
		}

		for(List<Comm_User_Payment_Plan__c> planList : userIdToPaymentPlans.values()){
			// There are now 2 active payment plans, deactivate older one
			if(planList.size() > 1){
				// The first one should remain active
				Date endDate = planList[0].Start_Date__c.addDays(-1);
				planList.remove(0);
				for(Comm_User_Payment_Plan__c upp : planList){
					upp.End_Date__c = endDate;
				}
				update planList;
			}
		}
	}

	public static Map<Id, Commission_Totals__c> getUserIdToCurTotals(Set<Id> userIdList,
		Date endDate){

		Set<Id> userIdNeedsTotals = userIdList.clone();
		// Map each user to its current Commission Totals object (1 per pay period)
		Map<Id, Commission_Totals__c> userIdToCurrentTotals =
			new Map<Id, Commission_Totals__c>();
		Map<Id, Commission_Totals__c> userIdToPrevTotals =
			new Map<Id, Commission_Totals__c>();

		Date eventDate = endDate != null ? endDate : returnToday();

		for(Commission_Totals__c ct : [Select Id, Commission_User__c, Comm_Payment_Event__c,
			YTD_Sales__c, Pay_Period_End_Date__c, Negative_Balance__c
			from Commission_Totals__c
			where Commission_User__c in :userIdList
			and (Comm_Payment_Event__c = null or Pay_Period_End_Date__c <= :eventDate)
			order by CreatedDate asc]){
				// KEEP order by asc, supposed to overwrite the map with most recent

				if(ct.Comm_Payment_Event__c == null){
					userIdToCurrentTotals.put(ct.Commission_User__c, ct);
					userIdNeedsTotals.remove(ct.Commission_User__c);
				} else {
					// Should be the most recent totals before this pay period
					userIdToPrevTotals.put(ct.Commission_User__c, ct);
				}
		}

		List<Commission_Totals__c> newTotals = new List<Commission_Totals__c>();
		// Create totals objects if needed
		for(Id userId : userIdNeedsTotals){
			Commission_Totals__c prevTotals = userIdToPrevTotals.containsKey(userId) ?
				userIdToPrevTotals.get(userId) : null;

			Commission_Totals__c ct = createCommTotals(userId, prevTotals);
			newTotals.add(ct);
			userIdToCurrentTotals.put(userId, ct);
		}
		if(!newTotals.isEmpty()){
			insert newTotals;
		}

		return userIdToCurrentTotals;
	}

	public static void checkForPayPlanClone(List<Comm_Payment_Plan__c> nList){

		Map<Id, Comm_Payment_Plan__c> idToClonedPayPlans = new Map<Id, Comm_Payment_Plan__c>();
		Map<Id, Id> oldPlanIdToNewPlanId = new Map<Id, Id>();
		for(Comm_Payment_Plan__c cp : nList){
			if(cp.isClone()){
				idToClonedPayPlans.put(cp.Id, cp);
				oldPlanIdToNewPlanId.put(cp.getCloneSourceId(), cp.Id);
			}
		}

		if(idToClonedPayPlans.isEmpty())
			return;

		Map<Id, List<Commission_Bonus__c>> oldPlanIdToBonuses =
			new Map<Id, List<Commission_Bonus__c>>();

		List<Commission_Bonus__c> newClonedBonusList = new List<Commission_Bonus__c>();
		if(!oldPlanIdToNewPlanId.keySet().isEmpty()){
			for(Commission_Bonus__c cb : [Select Name, Bonus_Type__c, Range_Low_Value__c,
				Bonus_Percent__c, Comm_Payment_Plan__c from Commission_Bonus__c
				where Comm_Payment_Plan__c in :oldPlanIdToNewPlanId.keySet()]){

				Commission_Bonus__c newCb = cb.clone(false,true,false,false);
				newCb.Comm_Payment_Plan__c = oldPlanIdToNewPlanId.get(cb.Comm_Payment_Plan__c);
				newClonedBonusList.add(newCb);

			}
		}

		if(!newClonedBonusList.isEmpty()){
			insert newClonedBonusList;
		}
	}


	public static void updateOrderBonus(Map<Id, Commission_Totals__c> ownerToNewTotals,
		Map<Id, Decimal> logIdToYTDTotal,
		Map<Id, List<Commission_Log__c>> ctIdToLogList){

		// YTD_Bonus_Percent__c, YTD_Bonus_Tier_Threshold__c
		// YTD_Old_Bonus_Percent__c, YTD_Old_Bonus_Tier_Threshold__c

		Map<Id, Decimal> orderIdToBonusPercent = new Map<Id, Decimal>();

		// Figure out which Orders were sold after reaching the YTD sales tier
		for(Commission_Totals__c ct : ownerToNewTotals.values()){

			Decimal ytdTier = ct.YTD_Bonus_Tier_Threshold__c;

			if(ctIdToLogList.containsKey(ct.Id) && ct.YTD_Bonus_Percent__c > 0 && ytdTier > 0){
				// Loop through logs until the tier is reached, update those orders
				// with the bonus percent
				for(Commission_Log__c cl : ctIdToLogList.get(ct.Id)){

					if(logIdToYTDTotal.get(cl.Id) >= ytdTier){
						// This order needs to be updated
						orderIdToBonusPercent.put(cl.Order__c, ct.YTD_Bonus_Percent__c);
					} else if(ct.YTD_Old_Bonus_Percent__c != 0){
						// We are moving from one YTD bonus to the next, set those bonuses
						orderIdToBonusPercent.put(cl.Order__c, ct.YTD_Old_Bonus_Percent__c);
					}

				}
			}
		}

		if(!orderIdToBonusPercent.isEmpty()){
			updateOrderBonusPercent(orderIdToBonusPercent);
		}

	}

	public static void checkForOwnerUpdate(List<Opportunity> oppList,
		Map<Id, Opportunity> oldMap){
		System.debug('>>>>>>>>>>>> made it to checkForOwnerUpdate');

		// Get list of owners that changed and are commission users
		// If already paid, make negative logs for previous owner
		// and new positive logs for the new owner

		Set<Id> changedOppIds = new Set<Id>();
		List<Commission_Log__c> correctionLogs = new List<Commission_Log__c>();
		Map<Id, Id> oldOwnerToNewOwner = new Map<Id, Id>();
		Set<Id> oppOwnerIdSet = new Set<Id>();

		for(Opportunity o : oppList){
			if(oldMap != null && oldMap.containsKey(o.Id) && oldMap.get(o.Id).OwnerId != o.OwnerId){
				changedOppIds.add(o.Id);
				oldOwnerToNewOwner.put(oldMap.get(o.Id).OwnerId, o.OwnerId);
				oppOwnerIdSet.add(o.OwnerId);
				oppOwnerIdSet.add(oldMap.get(o.Id).OwnerId);
			}
		}

		// Need to make sure the User is a Commission User
		List<User> ownerList = [Select Id, Commission_User__c from User where Id in :oppOwnerIdSet];

		for(User u : ownerList){
			if(!u.Commission_User__c)
				oppOwnerIdSet.remove(u.Id);
		}

		if(oppOwnerIdSet.isEmpty())
			return;

		// This only gets set if needed
		Map<Id, Commission_Totals__c> userIdToCurrentTotals;

		Map<Id, List<Comm_User_Payment_Plan__c>> userIdToPaymentPlan =
			getUserIdToPayPlan(oppOwnerIdSet, null);

		List<Commission_Log__c> logsCheckOrderBonus = new List<Commission_Log__c>();

		// Find existing commissions logs for the old owners
		for(Commission_Log__c cl : [select Id, Commission_Totals__c, Event_Date__c,
			Commissionable_Amount__c, Comm_Payment_Event__c, Manager_Adjustment__c, Comm_User__c,
			Payment_Amount__c, Comm_Payment_Plan__c, Opportunity__c, Comments__c, Order__c,
			Commission_Event__c, Install_Bonus_Percent__c
			from Commission_Log__c
			where Comm_User__c in :oldOwnerToNewOwner.keySet()
			and Opportunity__c in :changedOppIds]){

			Id newOwnerId = oldOwnerToNewOwner.get(cl.Comm_User__c);
			Date originalEventDate = cl.Event_Date__c;

			if(cl.Comm_Payment_Event__c == null){
				// This log has not been paid, just change the owner
				Id newOwnerPlanId = getPayPlanFromList(userIdToPaymentPlan.get(newOwnerId), newOwnerId,
					System.today()).Comm_Payment_Plan__c;
				cl.Comm_User__c = newOwnerId;
				cl.Comm_Payment_Plan__c = newOwnerPlanId;
				correctionLogs.add(cl);
			} else {

				// The first time through, get Commissions Totals for these users
				if(userIdToCurrentTotals == null){
					userIdToCurrentTotals = getUserIdToCurTotals(oppOwnerIdSet, System.today());
				}

				// This log has already been paid, need to correct with additional logs
				// Note: No need to figure out payment plan, since the total has been calculated
				Commission_Log__c reduceOldOwner = cl.clone(false, true, false, false);
				Commission_Log__c addNewOwner = cl.clone(false, true, false, false);

				Decimal adjAmt = cl.Commissionable_Amount__c * -1;

				reduceOldOwner.Payment_Amount__c = 0;
				if(cl.Manager_Adjustment__c != null)
					reduceOldOwner.Manager_Adjustment__c = cl.Manager_Adjustment__c * -1;
				reduceOldOwner.Commissionable_Amount__c = adjAmt;
				reduceOldOwner.Commission_Totals__c = userIdToCurrentTotals.get(cl.Comm_User__c).Id;
				reduceOldOwner.Comm_Payment_Event__c = null;
				reduceOldOwner.Event_Date__c = System.today();
				correctionLogs.add(reduceOldOwner);

				addNewOwner.Commission_Totals__c = userIdToCurrentTotals.get(newOwnerId).Id;
				addNewOwner.Comm_Payment_Event__c = null;
				addNewOwner.Payment_Amount__c = 0;
				addNewOwner.Event_Date__c = System.today();
				//addNewOwner.Comm_Payment_Plan__c = newOwnerPlanId;
				addNewOwner.Comm_User__c = newOwnerId;
				correctionLogs.add(addNewOwner);
			}

			// Need to check if the Order bonus should be updated
			logsCheckOrderBonus.add(cl);

		}

		// Add the correction logs
		if(!correctionLogs.isEmpty())
			upsert correctionLogs;

		// Check if the Order needs its YTD Bonus Percentage changed
		// Need to map original sale event with Comm Totals that it SHOULD have been associated with
		if(!logsCheckOrderBonus.isEmpty()){

			Map<Id, Decimal> orderIdToBonusPercent = new Map<Id, Decimal>();

			Set<Id> newOwnerIds = new Set<Id>();
			Set<Id> paymentEventIds = new Set<Id>();

			Map<String, Commission_Log__c> ownerPlusEventToLog = new Map<String, Commission_Log__c>();

			for(Commission_Log__c oldLog : logsCheckOrderBonus){
				Id newOwnerId = oldOwnerToNewOwner.get(oldLog.Comm_User__c);
				Id payEventId = oldLog.Comm_Payment_Event__c;
				newOwnerIds.add(newOwnerId);
				paymentEventIds.add(payEventId);
				String ownerPlusEvent = '' + newOwnerId + payEventId;
				ownerPlusEventToLog.put(ownerPlusEvent, oldLog);
			}

			for( Commission_Totals__c oldCTForNewOwner : [Select Id, YTD_Bonus_Percent__c,
					Commission_User__c, Comm_Payment_Event__c
					from Commission_Totals__c
					where Commission_User__c in :newOwnerIds
					and Comm_Payment_Event__c in :paymentEventIds]){

					String ownerPlusEvent = '' + oldCTForNewOwner.Commission_User__c
						+ oldCTForNewOwner.Comm_Payment_Event__c;

					Commission_Log__c oldLog = ownerPlusEventToLog.containsKey(ownerPlusEvent)
						? ownerPlusEventToLog.get(ownerPlusEvent) : null;

					// This Order was sold while the NEW Sales Rep was in a bonus tier, update the order
					if(oldLog != null
						//&& oldCTForNewOwner.YTD_Bonus_Percent__c != null
						&& oldCTForNewOwner.YTD_Bonus_Percent__c != oldLog.Install_Bonus_Percent__c){
						orderIdToBonusPercent.put(oldLog.Order__c, oldCTForNewOwner.YTD_Bonus_Percent__c);
					}

			}

			if(!orderIdToBonusPercent.isEmpty()){
				updateOrderBonusPercent(orderIdToBonusPercent);
			}
		}

	}

	public static void updateOrderBonusPercent(Map<Id, Decimal> orderIdToBonusPercent){
		List<Order> toUpdate = new List<Order>();
		// Query and update these orders
		for(Order o : [Select Id, Sale_Event_YTD_Bonus__c from Order
			where Id in :orderIdToBonusPercent.keySet()]){
			o.Sale_Event_YTD_Bonus__c = orderIdToBonusPercent.get(o.Id);
			toUpdate.add(o);
		}

		if(!toUpdate.isEmpty())
			upsert toUpdate;
	}

	public static List<Change_History__c> checkChangeHistoryPriceChange(
		List<Change_History__c> nList){

		List<Change_History__c> toUpdate = new List<Change_History__c>();
		String arrowString = ' -> ';

		// Ex. of Changes__c
		// *Unit Price* : 51522.00 -> 48772.00, *Verify Item Configuration* : true -> false,

		Pattern priceChangePattern =
			Pattern.compile('\\d+(\\.\\d+)? \\-\\> \\d+(\\.\\d+)?');

		// Need a map of oi to dates that have changes?
		Map<Id, Map<Date, List<Change_History__c>>> oiIdToHistoryList =
			new Map<Id, Map<Date, List<Change_History__c>>>();

		for(Change_History__c ch : nList){

			// Get Non-cancellation histories
			if(ch.Changes__c == null || !ch.Changes__c.contains(CHANGE_TO_CANCELLED)){
				Id oiId = ch.Order_Product__c;
				Date changeDate = ch.Line_Processed_Date__c;

				if(!oiIdToHistoryList.containsKey(oiId))
					oiIdToHistoryList.put(oiId, new Map<Date, List<Change_History__c>>());

				if(!oiIdToHistoryList.get(oiId).containsKey(changeDate))
					oiIdToHistoryList.get(oiId).put(changeDate, new List<Change_History__c>());

				oiIdToHistoryList.get(oiId).get(changeDate).add(ch);
			}

		}

		for(Change_History__c ch : nList){

			if(ch.Changes__c != null && ch.Changes__c.contains(CHANGE_TO_CANCELLED)){

				// If cancelled on the same day as another change,
				// make sure the cancellation amount is correct
				if(oiIdToHistoryList.containsKey(ch.Order_Product__c) &&
					oiIdToHistoryList.get(ch.Order_Product__c).containsKey(ch.Line_Processed_Date__c)){

						for(Change_History__c otherCh :
							oiIdToHistoryList.get(ch.Order_Product__c).get(ch.Line_Processed_Date__c) ){

							Decimal cancelChangeAmt = ch.Retail_Price_Change__c;

							// Check if the cancellation change is twice as big as it should be
							if(cancelChangeAmt != 0 && cancelChangeAmt == (-2 * otherCh.Retail_Price__c)){
								ch.Retail_Price_Change__c = cancelChangeAmt/2;
								toUpdate.add(ch);
							}

						}
				}
			}

			else if(ch.Changes__c != null && ch.Changes__c.contains('*Unit Price* :')){
				Matcher changeMatch = priceChangePattern.matcher(ch.Changes__c);
				if(changeMatch.find()){
					String[] priceArray = changeMatch.group(0).split(arrowString);
					Decimal change = Decimal.valueOf(priceArray[1]) - Decimal.valueOf(priceArray[0]);
					if(change != null &&
						(ch.Retail_Price_Change__c == null || change != ch.Retail_Price_Change__c)){
						ch.Retail_Price_Change__c = change;
						toUpdate.add(ch);
					}
				}
			}

		}

		return toUpdate;

	}

	public static void checkCancelOrderAmounts(Map<Id, Order> oldMap,
		Map<Id, Order> newMap){

		if(newMap.isEmpty())
			return;

		Set<Id> orderIdNeedsCheck = new Set<Id>();
		for(Order o : newMap.values()){

			String oldStatus = (oldMap != null && oldMap.containsKey(o.Id)) ?
				oldMap.get(o.Id).Status : null;

			if(o.Cancel_Order_Subtotal__c == null ||
				(o.Status == ORDER_STATUS_CANCELLED && o.Status != oldStatus)){
					orderIdNeedsCheck.add(o.Id);
			}

		}

		for(Order o : [Select Opportunity.Owner.Commission_User__c
			from Order where Id in :orderIdNeedsCheck]){
			if(!o.Opportunity.Owner.Commission_User__c)
				orderIdNeedsCheck.remove(o.Id);
		}

		if(orderIdNeedsCheck.isEmpty())
			return;

		Map<Id, Decimal> orderIdToSubtotal = new Map<Id, Decimal>();
		Map<Id, Decimal> orderIdToDiscountTotal = new Map<Id, Decimal>();

		// The goal is to get the Order amount at the time of cancellation
		for(OrderItem oi : [Select Id, OrderId, Total_Retail_Price__c
			from OrderItem where OrderId in :orderIdNeedsCheck
			and (
			(Cancelled_Date__c != null and Order.Status = :ORDER_STATUS_CANCELLED)
			or (Order.Status != :ORDER_STATUS_CANCELLED and Status__c != :ORDER_STATUS_CANCELLED)
			)
			and Responsible_Party__c = 'Homeowner']){

			Id oId = oi.OrderId;
			Decimal curTotal = orderIdToSubtotal.containsKey(oId)
				? orderIdToSubtotal.get(oId) : 0;

			orderIdToSubtotal.put(oId, curTotal + oi.Total_Retail_Price__c);
		}

		// Also need to check for change history if cancelled date is not included
		for(Change_History__c ch : [Select Id, Changes__c, Order__c, Order_Product__c,
			Retail_Price__c, CreatedDate, Retail_Price_Change__c, Line_Processed_Date__c,
			Order_Discount__c, Order__r.Order_Processed_Date__c,
			Order__r.Revenue_Recognized_Date__c, Order_Discount__r.Discount_Processed_Date__c,
			Order_Product__r.Detail_Line_Process_Date__c, Order_Product__r.CreatedDate,
			Order_Discount__r.Status__c, Order_Discount__r.Discount_Amount__c,
			Order_Discount__r.CreatedDate
			from Change_History__c
			where Order__c in :orderIdNeedsCheck
			and
			((Order_Product__r.Status__c = :ORDER_STATUS_CANCELLED
			and Order_Product__r.Cancelled_Date__c = null)
			or
			(Order_Discount__r.Status__c = :ORDER_STATUS_CANCELLED))
			and Subtype__c = 'Change']){

			Id oId = ch.Order__c;
			Decimal priceChange = ch.Retail_Price_Change__c;

			Boolean discountCancelledNotCleared =
				(ch.Order_Discount__r.Status__c == ORDER_STATUS_CANCELLED
					&& ch.Order_Discount__r.Discount_Amount__c != 0
					&& ch.Retail_Price__c == 0);

			// Check if Order was cancelled
			if(ch.Changes__c != null && ch.Changes__c.contains(CHANGE_TO_CANCELLED)){
				Decimal curTotal = orderIdToSubtotal.containsKey(oId)
					? orderIdToSubtotal.get(oId) : 0;

				orderIdToSubtotal.put(oId, curTotal - priceChange);

			} else if(ch.Order_Discount__r.Status__c == ORDER_STATUS_CANCELLED
				&& ch.Retail_Price__c == 0
				&& !discountCancelledNotCleared
				&& priceChange != 0){

				// Get discount amounts before cancellation
				Decimal curTotal = orderIdToDiscountTotal.containsKey(oId)
					? orderIdToDiscountTotal.get(oId) : 0;

				orderIdToDiscountTotal.put(oId, curTotal + priceChange);
			}

		}

		for(Order_Discount__c od : [Select Id, Order__c, Discount_Amount__c,
			Order__r.Date_Cancelled__c, Discount_Processed_Date__c
			from Order_Discount__c
			where Order__c in :orderIdNeedsCheck
			and Discount_Amount__c != null]){

			// Do not include Discounts that were created due to cancellation
			if(od.Order__r.Date_Cancelled__c != null
				&& od.Order__r.Date_Cancelled__c == od.Discount_Processed_Date__c)
				continue;

			Id oId = od.Order__c;
			Decimal curTotal = orderIdToDiscountTotal.containsKey(oId)
				? orderIdToDiscountTotal.get(oId) : 0;

			orderIdToDiscountTotal.put(oId, curTotal + od.Discount_Amount__c);
		}


		for(Order o : newMap.values()){
			if(orderIdToDiscountTotal.containsKey(o.Id)){
				o.Discounts_Before_Cancel__c = orderIdToDiscountTotal.get(o.Id);
			}
			if(orderIdToSubtotal.containsKey(o.Id))
				o.Cancel_Order_Subtotal__c = orderIdToSubtotal.get(o.Id);
		}

	}

	private static Comm_User_Payment_Plan__c getPayPlanFromList(
		List<Comm_User_Payment_Plan__c> paymentPlanList,
		Id userId, Date eventDate){

		if(paymentPlanList == null){
			System.debug('UserId: ' + userId + ' is missing a Payment Plan for ' + eventDate);
			return null;
		}

		Comm_User_Payment_Plan__c currentUpp;
		Comm_User_Payment_Plan__c upp;
		if(paymentPlanList.size() == 1)
			upp = paymentPlanList[0];
		else {
			for(Comm_User_Payment_Plan__c pp : paymentPlanList){
				if(eventDate <= pp.End_Date__c && eventDate >= pp.Start_Date__c){
					upp = pp;
					break;
				}
				else if(pp.End_Date__c == null){
					currentUpp = pp;
				}
			}
		}

		upp = upp != null ? upp : currentUpp;
		if(upp == null){
			throwGenericException(userId + ' does not have a payment plan for ' + eventDate);
		}

		return upp;
	}

	public static void checkForLogUpdate(List<Commission_Log__c> newLogs,
		Map<Id, Commission_Log__c> oldMap){

		Commission_Log__c oldLog;
		Set<Id> totalIdsToUpdate = new Set<Id>();

		for(Commission_Log__c cl : newLogs){
			// Check if Sale amount changed, if so, need to update Totals
			if(oldMap != null && oldMap.containsKey(cl.Id)){
				oldLog = oldMap.get(cl.Id);

				if(oldLog.Commissionable_Amount_Formula__c != cl.Commissionable_Amount_Formula__c
					&& cl.Commission_Totals__c != null){
					totalIdsToUpdate.add(cl.Commission_Totals__c);
				}
			}
		}

		if(!totalIdsToUpdate.isEmpty()){
			update [Select Id from Commission_Totals__c where Id in :totalIdsToUpdate];
		}
	}

	// After Insert, After Update
	public static void checkForTotalsUpdate(Map<Id, Commission_Totals__c> newMap,
		Map<Id, Commission_Totals__c> oldMap){

		// Need to get up to date formula values
		Map<Id, Commission_Totals__c> ctIdToFormulaFields = new Map<Id, Commission_Totals__c>();
		for(Commission_Totals__c ct : [Select Id, YTD_Sales__c, YTD_Sales_Total__c,
			Negative_Balance__c, Negative_Balance_Formula__c, Comm_Period_Sales_Total__c,
			Previous_Sales_this_Period__c, Prev_Sales_This_Period__c, Previous_Period_Sales_Formula__c
			from Commission_Totals__c where Id in :newMap.keySet()]){

			ctIdToFormulaFields.put(ct.Id, ct);

		}

		Set<Id> childTotals = new Set<Id>();
		Commission_Totals__c oldTotals;
		Set<Commission_Totals__c> toUpdateSet = new Set<Commission_Totals__c>();
		for(Commission_Totals__c ct : newMap.values()){

			Commission_Totals__c upToDateFormulas = ctIdToFormulaFields.get(ct.Id);

			oldTotals = oldMap != null && oldMap.containsKey(ct.Id)
				? oldMap.get(ct.Id) : null;

			if(upToDateFormulas.YTD_Sales__c != upToDateFormulas.YTD_Sales_Total__c){
				ct.YTD_Sales_Total__c = upToDateFormulas.YTD_Sales__c;
				toUpdateSet.add(ct);
			}

			if(upToDateFormulas.Negative_Balance_Formula__c != upToDateFormulas.Negative_Balance__c){
				ct.Negative_Balance__c = upToDateFormulas.Negative_Balance_Formula__c;
				toUpdateSet.add(ct);
			}

			if(upToDateFormulas.Previous_Period_Sales_Formula__c != upToDateFormulas.Prev_Sales_This_Period__c){
				ct.Prev_Sales_This_Period__c = upToDateFormulas.Previous_Period_Sales_Formula__c;
				toUpdateSet.add(ct);
			}

			if(oldTotals != null && oldTotals.YTD_Sales_Total__c != ct.YTD_Sales_Total__c){
				// The YTD Total has changed, update the next Totals that came after this
				childTotals.add(ct.Id);
			}

		}

		// Also need to trigger an update on Totals that came after this one
		List<Commission_Totals__c> childrenToUpdate = [Select Id from Commission_Totals__c
			where Previous_Commission_Totals__c in :childTotals];

		List<Commission_Totals__c> toUpdate = new List<Commission_Totals__c>(toUpdateSet);
		toUpdate.addAll(childrenToUpdate);

		if(!toUpdate.isEmpty())
			update toUpdate;

	}

	private static Boolean dateIsInRange(Comm_Payment_Event__c cpe, Date dateToCheck){
		if(dateToCheck == null || cpe.Pay_Period_Start_Date__c == null || cpe.Pay_Period_End_Date__c == null)
			return false;
		else {
			return (dateToCheck >= cpe.Pay_Period_Start_Date__c)
				&& (dateToCheck <= cpe.Pay_Period_End_Date__c);
		}
	}

	private static Date returnToday(){
		return Test.isRunningTest() ? System.today().addDays(-1) : System.today();
	}

	private static Decimal returnZeroIfNull(Decimal numToCheck){
		return numToCheck != null ? numToCheck : 0;
	}

	public static Date convertDatetimeToDate(Datetime dt){
		return Date.newinstance(dt.year(), dt.month(), dt.day());
	}

	public static void throwGenericException(String message){
		QueryException e = new QueryException();
		e.setMessage(message);
		throw e;
	}

}