/**
* @author: Jason Flippen
* @description: Provides database functionality for the MassUpdatePricingConfigsAction component.
* @test class: MassUpdatePricingConfigsControllerTest
*/ 
public with sharing class MassUpdatePricingConfigsController {

    /*
    * @author: Jason Flippen
    * @description: Retrieves the List of Pricing Configuration records
    *               related to a Wholesale Pricebook and combines that
    *               with a Field API-to-Field Label Map.
    * @params: Wholesale Pricebook Id
    * @returns: PricingConfigurationWrapper
    */ 
    @AuraEnabled(cacheable=true)
    public static List<PricingConfigurationWrapper> getPricingConfigurations(String wholesalePricebookId,
                                                                             List<String> productList,
                                                                             Decimal beginningUI,
                                                                             Decimal endingUI,
                                                                             List<String> fieldNameList,
                                                                             String increaseBy,
                                                                             Decimal increaseDollar,
                                                                             Decimal increasePercentage,
                                                                             String roundTo) {

        List<PricingConfigurationWrapper> wrapperList = new List<PricingConfigurationWrapper>();

        if (!fieldNameList.isEmpty()) {

            fieldNameList.sort();

            Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
            Schema.SObjectType pcSchema = schemaMap.get('Pricing_Configuration__c');
            Map<String, Schema.SObjectField> fieldMap = pcSchema.getDescribe().fields.getMap();

            // Build the query string and include the List of Pricing Configuration fields.        
            String queryString = 'SELECT Id,Master_Product__r.Name,Beginning_UI__c,Ending_UI__c,' +
                                String.join(fieldNameList, ',') +
                                ' FROM Pricing_Configuration__c' +
                                ' WHERE Wholesale_Pricebook__c = :wholesalePricebookId';

            if (!productList.isEmpty()) {
                Set<String> productNameSet = new Set<String>();
                for (String product : productList) {
                    productNameSet.add(product);
                }
                queryString += ' AND Master_Product__r.Name IN :productNameSet';
            }
            if (beginningUI != null) {
                queryString += ' AND Beginning_UI__c >= :beginningUI';
            }
            if (endingUI != null) {
                queryString += ' AND Ending_UI__c <= :endingUI';
            }

            // Build the List Pricing Configuration (wrapper) records.
            for (Pricing_Configuration__c pc : Database.query(queryString)) {

                PricingConfigurationWrapper wrapper = new PricingConfigurationWrapper();
                wrapper.pricingConfigurationId = pc.Id;
                wrapper.productName = pc.Master_Product__r.Name;
                wrapper.beginningUI = pc.Beginning_UI__c;
                wrapper.endingUI = pc.Ending_UI__c;

                // Unit
                if (fieldNameList.contains('DP_Performance_Upgrade__c')) {
                    wrapper.dpPerformanceUpgradeOld = pc.DP_Performance_Upgrade__c;
                    wrapper.dpPerformanceUpgradeNew = getNewValue(pc.DP_Performance_Upgrade__c,
                                                                  increaseBy,
                                                                  increaseDollar,
                                                                  increasePercentage,
                                                                  roundTo);
                }
                if (fieldNameList.contains('EJ_Full_Frame__c')) {
                    wrapper.ejFullFrameOld = pc.EJ_Full_Frame__c;
                    wrapper.ejFullFrameNew = getNewValue(pc.EJ_Full_Frame__c,
                                                         increaseBy,
                                                         increaseDollar,
                                                         increasePercentage,
                                                         roundTo);
                }

                // Trim
                if (fieldNameList.contains('Factory_Applied_Brickmould__c')) {
                    wrapper.factoryAppliedBrickmouldOld = pc.Factory_Applied_Brickmould__c;
                    wrapper.factoryAppliedBrickmouldNew = getNewValue(pc.Factory_Applied_Brickmould__c,
                                                                      increaseBy,
                                                                      increaseDollar,
                                                                      increasePercentage,
                                                                      roundTo);
                }
                if (fieldNameList.contains('Brickmould_3_Inch__c')) {
                    wrapper.brickmould3InchOld = pc.Brickmould_3_Inch__c;
                    wrapper.brickmould3InchNew = getNewValue(pc.Brickmould_3_Inch__c,
                                                             increaseBy,
                                                             increaseDollar,
                                                             increasePercentage,
                                                             roundTo);
                }
                if (fieldNameList.contains('Overfit_Flange_Price__c')) {
                    wrapper.overfitFlangePriceOld = pc.Overfit_Flange_Price__c;
                    wrapper.overfitFlangePriceNew = getNewValue(pc.Overfit_Flange_Price__c,
                                                                increaseBy,
                                                                increaseDollar,
                                                                increasePercentage,
                                                                roundTo);
                }
                if (fieldNameList.contains('Overfit_Chamfered_Edge__c')) {
                    wrapper.overfitChamferedEdgeOld = pc.Overfit_Chamfered_Edge__c;
                    wrapper.overfitChamferedEdgeNew = getNewValue(pc.Overfit_Chamfered_Edge__c,
                                                                  increaseBy,
                                                                  increaseDollar,
                                                                  increasePercentage,
                                                                  roundTo);
                }
                if (fieldNameList.contains('Nail_Flange__c')) {
                    wrapper.nailFlangeOld = pc.Nail_Flange__c;
                    wrapper.nailFlangeNew = getNewValue(pc.Nail_Flange__c,
                                                        increaseBy,
                                                        increaseDollar,
                                                        increasePercentage,
                                                        roundTo);
                }

                // Color
                if (fieldNameList.contains('Base_Unit__c')) {
                    wrapper.baseUnitOld = pc.Base_Unit__c;
                    wrapper.baseUnitNew = getNewValue(pc.Base_Unit__c,
                                                      increaseBy,
                                                      increaseDollar,
                                                      increasePercentage,
                                                      roundTo);
                }
                if (fieldNameList.contains('Dual_Color__c')) {
                    wrapper.dualColorOld = pc.Dual_Color__c;
                    wrapper.dualColorNew = getNewValue(pc.Dual_Color__c,
                                                       increaseBy,
                                                       increaseDollar,
                                                       increasePercentage,
                                                       roundTo);
                }
                if (fieldNameList.contains('Stainable_Wood_Interior__c')) {
                    wrapper.stainableWoodInteriorOld = pc.Stainable_Wood_Interior__c;
                    wrapper.stainableWoodInteriorNew = getNewValue(pc.Stainable_Wood_Interior__c,
                                                                   increaseBy,
                                                                   increaseDollar,
                                                                   increasePercentage,
                                                                   roundTo);
                }
                if (fieldNameList.contains('Premium_Stainable_Wood_Interior__c')) {
                    wrapper.premiumStainableWoodInteriorOld = pc.Premium_Stainable_Wood_Interior__c;
                    wrapper.premiumStainableWoodInteriorNew = getNewValue(pc.Premium_Stainable_Wood_Interior__c,
                                                                          increaseBy,
                                                                          increaseDollar,
                                                                          increasePercentage,
                                                                          roundTo);
                }
                if (fieldNameList.contains('Wrapped_Interior_Color__c')) {
                    wrapper.wrappedInteriorColorOld = pc.Wrapped_Interior_Color__c;
                    wrapper.wrappedInteriorColorNew = getNewValue(pc.Wrapped_Interior_Color__c,
                                                                  increaseBy,
                                                                  increaseDollar,
                                                                  increasePercentage,
                                                                  roundTo);
                }

                // Glazing
                if (fieldNameList.contains('Tempered__c')) {
                    wrapper.temperedOld = pc.Tempered__c;
                    wrapper.temperedNew = getNewValue(pc.Tempered__c,
                                                      increaseBy,
                                                      increaseDollar,
                                                      increasePercentage,
                                                      roundTo);
                }
                if (fieldNameList.contains('SmartSun__c')) {
                    wrapper.smartSunOld = pc.SmartSun__c;
                    wrapper.smartSunNew = getNewValue(pc.SmartSun__c,
                                                      increaseBy,
                                                      increaseDollar,
                                                      increasePercentage,
                                                      roundTo);
                }
                if (fieldNameList.contains('Heat_Lock__c')) {
                    wrapper.heatLockOld = pc.Heat_Lock__c;
                    wrapper.heatLockNew = getNewValue(pc.Heat_Lock__c,
                                                      increaseBy,
                                                      increaseDollar,
                                                      increasePercentage,
                                                      roundTo);
                }
                if (fieldNameList.contains('Obscure__c')) {
                    wrapper.obscureOld = pc.Obscure__c;
                    wrapper.obscureNew = getNewValue(pc.Obscure__c,
                                                     increaseBy,
                                                     increaseDollar,
                                                     increasePercentage,
                                                     roundTo);
                }
                if (fieldNameList.contains('ObscureTempered__c')) {
                    wrapper.obscureTemperedOld = pc.ObscureTempered__c;
                    wrapper.obscureTemperedNew = getNewValue(pc.ObscureTempered__c,
                                                             increaseBy,
                                                             increaseDollar,
                                                             increasePercentage,
                                                             roundTo);
                }
                if (fieldNameList.contains('SpecialtyGlazing__c')) {
                    wrapper.specialtyGlazingOld = pc.SpecialtyGlazing__c;
                    wrapper.specialtyGlazingNew = getNewValue(pc.SpecialtyGlazing__c,
                                                              increaseBy,
                                                              increaseDollar,
                                                              increasePercentage,
                                                              roundTo);
                }
                if (fieldNameList.contains('SpecialtyTemperedGlazing__c')) {
                    wrapper.specialtyTemperedGlazingOld = pc.SpecialtyTemperedGlazing__c;
                    wrapper.specialtyTemperedGlazingNew = getNewValue(pc.SpecialtyTemperedGlazing__c,
                                                                      increaseBy,
                                                                      increaseDollar,
                                                                      increasePercentage,
                                                                      roundTo);
                }
                if (fieldNameList.contains('Laminated__c')) {
                    wrapper.laminatedOld = pc.Laminated__c;
                    wrapper.laminatedNew = getNewValue(pc.Laminated__c,
                                                       increaseBy,
                                                       increaseDollar,
                                                       increasePercentage,
                                                       roundTo);
                }
                if (fieldNameList.contains('LaminatedAndTempered__c')) {
                    wrapper.laminatedAndTemperedOld = pc.LaminatedAndTempered__c;
                    wrapper.laminatedAndTemperedNew = getNewValue(pc.LaminatedAndTempered__c,
                                                                  increaseBy,
                                                                  increaseDollar,
                                                                  increasePercentage,
                                                                  roundTo);
                }
                if (fieldNameList.contains('Breather_Tubes__c')) {
                    wrapper.breatherTubesOld = pc.Breather_Tubes__c;
                    wrapper.breatherTubesNew = getNewValue(pc.Breather_Tubes__c,
                                                           increaseBy,
                                                           increaseDollar,
                                                           increasePercentage,
                                                           roundTo);
                }

                // Grille
                if (fieldNameList.contains('Grilles_Between_Glass__c')) {
                    wrapper.grillesBetweenGlassOld = pc.Grilles_Between_Glass__c;
                    wrapper.grillesBetweenGlassNew = getNewValue(pc.Grilles_Between_Glass__c,
                                                                 increaseBy,
                                                                 increaseDollar,
                                                                 increasePercentage,
                                                                 roundTo);
                }
                if (fieldNameList.contains('GBG_Wide_Bar__c')) {
                    wrapper.gbgWideBarOld = pc.GBG_Wide_Bar__c;
                    wrapper.gbgWideBarNew = getNewValue(pc.GBG_Wide_Bar__c,
                                                        increaseBy,
                                                        increaseDollar,
                                                        increasePercentage,
                                                        roundTo);
                }
                if (fieldNameList.contains('Interior_Wood_Only__c')) {
                    wrapper.interiorWoodOnlyOld = pc.Interior_Wood_Only__c;
                    wrapper.interiorWoodOnlyNew = getNewValue(pc.Interior_Wood_Only__c,
                                                              increaseBy,
                                                              increaseDollar,
                                                              increasePercentage,
                                                              roundTo);
                }
                if (fieldNameList.contains('Interior_Wood_Grilles_INTW__c')) {
                    wrapper.interiorWoodGrillesINTWOld = pc.Interior_Wood_Grilles_INTW__c;
                    wrapper.interiorWoodGrillesINTWNew = getNewValue(pc.Interior_Wood_Grilles_INTW__c,
                                                                     increaseBy,
                                                                     increaseDollar,
                                                                     increasePercentage,
                                                                     roundTo);
                }
                if (fieldNameList.contains('INTW_Wide_Bar__c')) {
                    wrapper.intwWideBarOld = pc.INTW_Wide_Bar__c;
                    wrapper.intwWideBarNew = getNewValue(pc.INTW_Wide_Bar__c,
                                                         increaseBy,
                                                         increaseDollar,
                                                         increasePercentage,
                                                         roundTo);
                }
                if (fieldNameList.contains('Full_Divided_Light__c')) {
                    wrapper.fullDividedLightOld = pc.Full_Divided_Light__c;
                    wrapper.fullDividedLightNew = getNewValue(pc.Full_Divided_Light__c,
                                                              increaseBy,
                                                              increaseDollar,
                                                              increasePercentage,
                                                              roundTo);
                }
                if (fieldNameList.contains('FDL_Wide_Bar__c')) {
                    wrapper.fdlWideBarOld = pc.FDL_Wide_Bar__c;
                    wrapper.fdlWideBarNew = getNewValue(pc.FDL_Wide_Bar__c,
                                                        increaseBy,
                                                        increaseDollar,
                                                        increasePercentage,
                                                        roundTo);
                }
                if (fieldNameList.contains('Applied_Grilles__c')) {
                    wrapper.appliedGrillesOld = pc.Applied_Grilles__c;
                    wrapper.appliedGrillesNew = getNewValue(pc.Applied_Grilles__c,
                                                            increaseBy,
                                                            increaseDollar,
                                                            increasePercentage,
                                                            roundTo);
                }

                // Hardware
                if (fieldNameList.contains('Corrosion_Resistant_Hardware__c')) {
                    wrapper.corrosionResistantHardwareOld = pc.Corrosion_Resistant_Hardware__c;
                    wrapper.corrosionResistantHardwareNew = getNewValue(pc.Corrosion_Resistant_Hardware__c,
                                                                        increaseBy,
                                                                        increaseDollar,
                                                                        increasePercentage,
                                                                        roundTo);
                }
                if (fieldNameList.contains('Extra_Lock__c')) {
                    wrapper.extraLockOld = pc.Extra_Lock__c;
                    wrapper.extraLockNew = getNewValue(pc.Extra_Lock__c,
                                                       increaseBy,
                                                       increaseDollar,
                                                       increasePercentage,
                                                       roundTo);
                }
                if (fieldNameList.contains('Extra_Lift_or_Pull__c')) {
                    wrapper.extraLiftOrPullOld = pc.Extra_Lift_or_Pull__c;
                    wrapper.extraLiftOrPullNew = getNewValue(pc.Extra_Lift_or_Pull__c,
                                                             increaseBy,
                                                             increaseDollar,
                                                             increasePercentage,
                                                             roundTo);
                }
                if (fieldNameList.contains('Window_Opening_Control_Device__c')) {
                    wrapper.windowOpeningControlDeviceOld = pc.Window_Opening_Control_Device__c;
                    wrapper.windowOpeningControlDeviceNew = getNewValue(pc.Window_Opening_Control_Device__c,
                                                                        increaseBy,
                                                                        increaseDollar,
                                                                        increasePercentage,
                                                                        roundTo);
                }
                if (fieldNameList.contains('Wide_Opening_Hinge__c')) {
                    wrapper.wideOpeningHingeOld = pc.Wide_Opening_Hinge__c;
                    wrapper.wideOpeningHingeNew = getNewValue(pc.Wide_Opening_Hinge__c,
                                                              increaseBy,
                                                              increaseDollar,
                                                              increasePercentage,
                                                              roundTo);
                }
                if (fieldNameList.contains('Recessed_Lift_Charge__c')) {
                    wrapper.recessedLiftChargeOld = pc.Recessed_Lift_Charge__c;
                    wrapper.recessedLiftChargeNew = getNewValue(pc.Recessed_Lift_Charge__c,
                                                                increaseBy,
                                                                increaseDollar,
                                                                increasePercentage,
                                                                roundTo);
                }
                if (fieldNameList.contains('Estate_Finish_Finger_Lifts__c')) {
                    wrapper.estateFinishFingerLiftsOld = pc.Estate_Finish_Finger_Lifts__c;
                    wrapper.estateFinishFingerLiftsNew = getNewValue(pc.Estate_Finish_Finger_Lifts__c,
                                                                     increaseBy,
                                                                     increaseDollar,
                                                                     increasePercentage,
                                                                     roundTo);
                }
                if (fieldNameList.contains('Estate_Finish_Hand_Lift_or_Hand_Pull__c')) {
                    wrapper.estateFinishHandLiftOrHandPullOld = pc.Estate_Finish_Hand_Lift_or_Hand_Pull__c;
                    wrapper.estateFinishHandLiftOrHandPullNew = getNewValue(pc.Estate_Finish_Hand_Lift_or_Hand_Pull__c,
                                                                            increaseBy,
                                                                            increaseDollar,
                                                                            increasePercentage,
                                                                            roundTo);
                }
                if (fieldNameList.contains('Estate_Finish_Hardware__c')) {
                    wrapper.estateFinishHardwareOld = pc.Estate_Finish_Hardware__c;
                    wrapper.estateFinishHardwareNew = getNewValue(pc.Estate_Finish_Hardware__c,
                                                                  increaseBy,
                                                                  increaseDollar,
                                                                  increasePercentage,
                                                                  roundTo);
                }
                if (fieldNameList.contains('Estate_Finish_Lock_and_Keeper__c')) {
                    wrapper.estateFinishLockAndKeeperOld = pc.Estate_Finish_Lock_and_Keeper__c;
                    wrapper.estateFinishLockAndKeeperNew = getNewValue(pc.Estate_Finish_Lock_and_Keeper__c,
                                                                       increaseBy,
                                                                       increaseDollar,
                                                                       increasePercentage,
                                                                       roundTo);
                }
                if (fieldNameList.contains('Fixed_Sash_Deduction_Casement__c')) {
                    wrapper.fixedSashDeductionCasementOld = pc.Fixed_Sash_Deduction_Casement__c;
                    wrapper.fixedSashDeductionCasementNew = getNewValue(pc.Fixed_Sash_Deduction_Casement__c,
                                                                        increaseBy,
                                                                        increaseDollar,
                                                                        increasePercentage,
                                                                        roundTo);
                }
                
                // Screen
                if (fieldNameList.contains('AluminumScreenCloth__c')) {
                    wrapper.aluminumScreenClothOld = pc.AluminumScreenCloth__c;
                    wrapper.aluminumScreenClothNew = getNewValue(pc.AluminumScreenCloth__c,
                                                                 increaseBy,
                                                                 increaseDollar,
                                                                 increasePercentage,
                                                                 roundTo);
                }
                if (fieldNameList.contains('TruScene__c')) {
                    wrapper.truSceneOld = pc.TruScene__c;
                    wrapper.truSceneNew = getNewValue(pc.TruScene__c,
                                                      increaseBy,
                                                      increaseDollar,
                                                      increasePercentage,
                                                      roundTo);
                }
                if (fieldNameList.contains('TruScene_Dual__c')) {
                    wrapper.truSceneDualOld = pc.TruScene_Dual__c;
                    wrapper.truSceneDualNew = getNewValue(pc.TruScene_Dual__c,
                                                          increaseBy,
                                                          increaseDollar,
                                                          increasePercentage,
                                                          roundTo);
                }
                if (fieldNameList.contains('TruScene_Wood_Veneer__c')) {
                    wrapper.truSceneWoodVeneerOld = pc.TruScene_Wood_Veneer__c;
                    wrapper.truSceneWoodVeneerNew = getNewValue(pc.TruScene_Wood_Veneer__c,
                                                                increaseBy,
                                                                increaseDollar,
                                                                increasePercentage,
                                                                roundTo);
                }
                if (fieldNameList.contains('Aluminum_Screen_Half__c')) {
                    wrapper.aluminumScreenHalfOld = pc.Aluminum_Screen_Half__c;
                    wrapper.aluminumScreenHalfNew = getNewValue(pc.Aluminum_Screen_Half__c,
                                                                increaseBy,
                                                                increaseDollar,
                                                                increasePercentage,
                                                                roundTo);
                }
                if (fieldNameList.contains('TruScene_Half__c')) {
                    wrapper.truSceneHalfOld = pc.TruScene_Half__c;
                    wrapper.truSceneHalfNew = getNewValue(pc.TruScene_Half__c,
                                                          increaseBy,
                                                          increaseDollar,
                                                          increasePercentage,
                                                          roundTo);
                }

                wrapperList.add(wrapper);

            }
        
        }

        return wrapperList;

    } // End Method: getPricingConfigurations()

    /*
    * @author: Jason Flippen
    * @description: Retrieves the List of (wrapped) Pricing Configuration columns.
    * @params: List of Field Names
    * @returns: PricingConfigurationColumnWrapper
    */ 
    @AuraEnabled(cacheable=true)
    public static List<PricingConfigurationColumnWrapper> getPricingConfigurationColumns(List<String> fieldNameList) {
        
        List<PricingConfigurationColumnWrapper> wrapperList = new List<PricingConfigurationColumnWrapper>();

        // Build List of Pricing Configuration Column (wrapper) records.
        PricingConfigurationColumnWrapper wrapper = new PricingConfigurationColumnWrapper();
        Map<String,String> cellAttributes = new Map<String,String>{'alignment' => 'left'};
        wrapper.label = 'Product';
        wrapper.fieldName = 'productName';
        wrapper.type = 'text';
        wrapper.initialWidth = 250;
        wrapper.cellAttributes = cellAttributes;
        wrapperList.add(wrapper);

        wrapperList.addAll(getWrappedColumnList('Beginning_UI__c', 'beginningUI', 'number', false));
        wrapperList.addAll(getWrappedColumnList('Ending_UI__c', 'endingUI', 'number', false));

        // Unit
        if (fieldNameList.contains('DP_Performance_Upgrade__c')) {
            wrapperList.addAll(getWrappedColumnList('DP_Performance_Upgrade__c', 'dpPerformanceUpgrade', 'currency', true));
        }
        if (fieldNameList.contains('EJ_Full_Frame__c')) {
            wrapperList.addAll(getWrappedColumnList('EJ_Full_Frame__c', 'ejFullFrame', 'currency', true));
        }

        // Trim
        if (fieldNameList.contains('Factory_Applied_Brickmould__c')) {
            wrapperList.addAll(getWrappedColumnList('Factory_Applied_Brickmould__c', 'factoryAppliedBrickmould', 'currency', true));
        }
        if (fieldNameList.contains('Brickmould_3_Inch__c')) {
            wrapperList.addAll(getWrappedColumnList('Brickmould_3_Inch__c', 'brickmould3Inch', 'currency', true));
        }
        if (fieldNameList.contains('Overfit_Flange_Price__c')) {
            wrapperList.addAll(getWrappedColumnList('Overfit_Flange_Price__c', 'overfitFlangePrice', 'currency', true));
        }
        if (fieldNameList.contains('Overfit_Chamfered_Edge__c')) {
            wrapperList.addAll(getWrappedColumnList('Overfit_Chamfered_Edge__c', 'overfitChamferedEdge', 'currency', true));
        }
        if (fieldNameList.contains('Nail_Flange__c')) {
            wrapperList.addAll(getWrappedColumnList('Nail_Flange__c', 'nailFlange', 'currency', true));
        }

        // Color
        if (fieldNameList.contains('Base_Unit__c')) {
            wrapperList.addAll(getWrappedColumnList('Base_Unit__c', 'baseUnit', 'currency', true));
        }
        if (fieldNameList.contains('Dual_Color__c')) {
            wrapperList.addAll(getWrappedColumnList('Dual_Color__c', 'dualColor', 'currency', true));
        }
        if (fieldNameList.contains('Stainable_Wood_Interior__c')) {
            wrapperList.addAll(getWrappedColumnList('Stainable_Wood_Interior__c', 'stainableWoodInterior', 'currency', true));
        }
        if (fieldNameList.contains('Premium_Stainable_Wood_Interior__c')) {
            wrapperList.addAll(getWrappedColumnList('Premium_Stainable_Wood_Interior__c', 'premiumStainableWoodInterior', 'currency', true));
        }
        if (fieldNameList.contains('Wrapped_Interior_Color__c')) {
            wrapperList.addAll(getWrappedColumnList('Wrapped_Interior_Color__c', 'wrappedInteriorColor', 'currency', true));
        }

        // Glazing
        if (fieldNameList.contains('Tempered__c')) {
            wrapperList.addAll(getWrappedColumnList('Tempered__c', 'tempered', 'currency', true));
        }
        if (fieldNameList.contains('SmartSun__c')) {
            wrapperList.addAll(getWrappedColumnList('SmartSun__c', 'smartSun', 'currency', true));
        }
        if (fieldNameList.contains('Heat_Lock__c')) {
            wrapperList.addAll(getWrappedColumnList('Heat_Lock__c', 'heatLock', 'currency', true));
        }
        if (fieldNameList.contains('Obscure__c')) {
            wrapperList.addAll(getWrappedColumnList('Obscure__c', 'obscure', 'currency', true));
        }
        if (fieldNameList.contains('ObscureTempered__c')) {
            wrapperList.addAll(getWrappedColumnList('ObscureTempered__c', 'obscureTempered', 'currency', true));
        }
        if (fieldNameList.contains('SpecialtyGlazing__c')) {
            wrapperList.addAll(getWrappedColumnList('SpecialtyGlazing__c', 'specialtyGlazing', 'currency', true));
        }
        if (fieldNameList.contains('SpecialtyTemperedGlazing__c')) {
            wrapperList.addAll(getWrappedColumnList('SpecialtyTemperedGlazing__c', 'specialtyTemperedGlazing', 'currency', true));
        }
        if (fieldNameList.contains('Laminated__c')) {
            wrapperList.addAll(getWrappedColumnList('Laminated__c', 'laminated', 'currency', true));
        }
        if (fieldNameList.contains('LaminatedAndTempered__c')) {
            wrapperList.addAll(getWrappedColumnList('LaminatedAndTempered__c', 'laminatedAndTempered', 'currency', true));
        }
        if (fieldNameList.contains('Breather_Tubes__c')) {
            wrapperList.addAll(getWrappedColumnList('Breather_Tubes__c', 'breatherTubes', 'currency', true));
        }

        // Grille
        if (fieldNameList.contains('Grilles_Between_Glass__c')) {
            wrapperList.addAll(getWrappedColumnList('Grilles_Between_Glass__c', 'grillesBetweenGlass', 'currency', true));
        }
        if (fieldNameList.contains('GBG_Wide_Bar__c')) {
            wrapperList.addAll(getWrappedColumnList('GBG_Wide_Bar__c', 'gbgWideBar', 'currency', true));

        }
        if (fieldNameList.contains('Interior_Wood_Only__c')) {
            wrapperList.addAll(getWrappedColumnList('Interior_Wood_Only__c', 'interiorWoodOnly', 'currency', true));
        }
        if (fieldNameList.contains('Interior_Wood_Grilles_INTW__c')) {
            wrapperList.addAll(getWrappedColumnList('Interior_Wood_Grilles_INTW__c', 'interiorWoodGrillesINTW', 'currency', true));
        }
        if (fieldNameList.contains('INTW_Wide_Bar__c')) {
            wrapperList.addAll(getWrappedColumnList('INTW_Wide_Bar__c', 'intwWideBar', 'currency', true));
        }
        if (fieldNameList.contains('Full_Divided_Light__c')) {
            wrapperList.addAll(getWrappedColumnList('Full_Divided_Light__c', 'fullDividedLight', 'currency', true));
        }
        if (fieldNameList.contains('FDL_Wide_Bar__c')) {
            wrapperList.addAll(getWrappedColumnList('FDL_Wide_Bar__c', 'fdlWideBar', 'currency', true));
        }
        if (fieldNameList.contains('Applied_Grilles__c')) {
            wrapperList.addAll(getWrappedColumnList('Applied_Grilles__c', 'appliedGrilles', 'currency', true));
        }

        // Hardware
        if (fieldNameList.contains('Corrosion_Resistant_Hardware__c')) {
            wrapperList.addAll(getWrappedColumnList('Corrosion_Resistant_Hardware__c', 'corrosionResistantHardware', 'currency', true));
        }
        if (fieldNameList.contains('Extra_Lock__c')) {
            wrapperList.addAll(getWrappedColumnList('Extra_Lock__c', 'extraLock', 'currency', true));
        }
        if (fieldNameList.contains('Extra_Lift_or_Pull__c')) {
            wrapperList.addAll(getWrappedColumnList('Extra_Lift_or_Pull__c', 'extraLiftOrPull', 'currency', true));
        }
        if (fieldNameList.contains('Window_Opening_Control_Device__c')) {
            wrapperList.addAll(getWrappedColumnList('Window_Opening_Control_Device__c', 'windowOpeningControlDevice', 'currency', true));
        }
        if (fieldNameList.contains('Wide_Opening_Hinge__c')) {
            wrapperList.addAll(getWrappedColumnList('Wide_Opening_Hinge__c', 'wideOpeningHinge', 'currency', true));
        }
        if (fieldNameList.contains('Recessed_Lift_Charge__c')) {
            wrapperList.addAll(getWrappedColumnList('Recessed_Lift_Charge__c', 'recessedLiftCharge', 'currency', true));
        }
        if (fieldNameList.contains('Estate_Finish_Finger_Lifts__c')) {
            wrapperList.addAll(getWrappedColumnList('Estate_Finish_Finger_Lifts__c', 'estateFinishFingerLifts', 'currency', true));
        }
        if (fieldNameList.contains('Estate_Finish_Hand_Lift_or_Hand_Pull__c')) {
            wrapperList.addAll(getWrappedColumnList('Estate_Finish_Hand_Lift_or_Hand_Pull__c', 'estateFinishHandLiftOrHandPull', 'currency', true));
        }
        if (fieldNameList.contains('Estate_Finish_Hardware__c')) {
            wrapperList.addAll(getWrappedColumnList('Estate_Finish_Hardware__c', 'estateFinishHardware', 'currency', true));
        }
        if (fieldNameList.contains('Estate_Finish_Lock_and_Keeper__c')) {
            wrapperList.addAll(getWrappedColumnList('Estate_Finish_Lock_and_Keeper__c', 'estateFinishLockAndKeeper', 'currency', true));
        }
        if (fieldNameList.contains('Fixed_Sash_Deduction_Casement__c')) {
            wrapperList.addAll(getWrappedColumnList('Fixed_Sash_Deduction_Casement__c', 'fixedSashDeductionCasement', 'currency', true));
        }
        
        // Screen
        if (fieldNameList.contains('AluminumScreenCloth__c')) {
            wrapperList.addAll(getWrappedColumnList('AluminumScreenCloth__c', 'aluminumScreenCloth', 'currency', true));
        }
        if (fieldNameList.contains('TruScene__c')) {
            wrapperList.addAll(getWrappedColumnList('TruScene__c', 'truScene', 'currency', true));
        }
        if (fieldNameList.contains('TruScene_Dual__c')) {
            wrapperList.addAll(getWrappedColumnList('TruScene_Dual__c', 'truSceneDual', 'currency', true));
        }
        if (fieldNameList.contains('TruScene_Wood_Veneer__c')) {
            wrapperList.addAll(getWrappedColumnList('TruScene_Wood_Veneer__c', 'truSceneWoodVeneer', 'currency', true));
        }
        if (fieldNameList.contains('Aluminum_Screen_Half__c')) {
            wrapperList.addAll(getWrappedColumnList('Aluminum_Screen_Half__c', 'aluminumScreenHalf', 'currency', true));
        }
        if (fieldNameList.contains('TruScene_Half__c')) {
            wrapperList.addAll(getWrappedColumnList('TruScene_Half__c', 'truSceneHalf', 'currency', true));
        }

        return wrapperList;

    } // End Method: getPricingConfigurationColumns()

    /*
    * @author: Jason Flippen
    * @description: Saves Pricing Configuration updates to the database.
    * @params: List of Pricing Configurations.
    * @returns: Success (true) or Failure (false).
    */ 
    @AuraEnabled
    public static Boolean savePricingConfigurationUpdates(List<PricingConfigurationWrapper> updateList) {

        Boolean returnValue = true;

        List<Pricing_Configuration__c> updatePCList = new List<Pricing_Configuration__c>();
        for (PricingConfigurationWrapper wrapper : updateList) {
            Pricing_Configuration__c updatePC = new Pricing_Configuration__c(Id = wrapper.pricingConfigurationId);
            if (wrapper.dpPerformanceUpgradeNew != null) {
                updatePC.DP_Performance_Upgrade__c = wrapper.dpPerformanceUpgradeNew;
            }
            if (wrapper.ejFullFrameNew != null) {
                updatePC.EJ_Full_Frame__c = wrapper.ejFullFrameNew;
            }
            if (wrapper.factoryAppliedBrickmouldNew != null) {
                updatePC.Factory_Applied_Brickmould__c = wrapper.factoryAppliedBrickmouldNew;
            }
            if (wrapper.brickmould3InchNew != null) {
                updatePC.Brickmould_3_Inch__c = wrapper.brickmould3InchNew;
            }
            if (wrapper.overfitFlangePriceNew != null) {
                updatePC.Overfit_Flange_Price__c = wrapper.overfitFlangePriceNew;
            }
            if (wrapper.overfitChamferedEdgeNew != null) {
                updatePC.Overfit_Chamfered_Edge__c = wrapper.overfitChamferedEdgeNew;
            }
            if (wrapper.nailFlangeNew != null) {
                updatePC.Nail_Flange__c = wrapper.nailFlangeNew;
            }
            if (wrapper.baseUnitNew != null) {
                updatePC.Base_Unit__c = wrapper.baseUnitNew;
            }
            if (wrapper.dualColorNew != null) {
                updatePC.Dual_Color__c = wrapper.dualColorNew;
            }
            if (wrapper.stainableWoodInteriorNew != null) {
                updatePC.Stainable_Wood_Interior__c = wrapper.stainableWoodInteriorNew;
            }
            if (wrapper.premiumStainableWoodInteriorNew != null) {
                updatePC.Premium_Stainable_Wood_Interior__c = wrapper.premiumStainableWoodInteriorNew;
            }
            if (wrapper.wrappedInteriorColorNew != null) {
                updatePC.Wrapped_Interior_Color__c = wrapper.wrappedInteriorColorNew;
            }
            if (wrapper.temperedNew != null) {
                updatePC.Tempered__c = wrapper.temperedNew;
            }
            if (wrapper.smartSunNew != null) {
                updatePC.SmartSun__c = wrapper.smartSunNew;
            }
            if (wrapper.heatLockNew != null) {
                updatePC.Heat_Lock__c = wrapper.heatLockNew;
            }
            if (wrapper.obscureNew != null) {
                updatePC.Obscure__c = wrapper.obscureNew;
            }
            if (wrapper.obscureTemperedNew != null) {
                updatePC.ObscureTempered__c = wrapper.obscureTemperedNew;
            }
            if (wrapper.specialtyGlazingNew != null) {
                updatePC.SpecialtyGlazing__c = wrapper.specialtyGlazingNew;
            }
            if (wrapper.specialtyTemperedGlazingNew != null) {
                updatePC.SpecialtyTemperedGlazing__c = wrapper.specialtyTemperedGlazingNew;
            }
            if (wrapper.laminatedNew != null) {
                updatePC.Laminated__c = wrapper.laminatedNew;
            }
            if (wrapper.laminatedAndTemperedNew != null) {
                updatePC.LaminatedAndTempered__c = wrapper.laminatedAndTemperedNew;
            }
            if (wrapper.breatherTubesNew != null) {
                updatePC.Breather_Tubes__c = wrapper.breatherTubesNew;
            }
            if (wrapper.grillesBetweenGlassNew != null) {
                updatePC.Grilles_Between_Glass__c = wrapper.grillesBetweenGlassNew;
            }
            if (wrapper.gbgWideBarNew != null) {
                updatePC.GBG_Wide_Bar__c = wrapper.gbgWideBarNew;
            }
            if (wrapper.interiorWoodOnlyNew != null) {
                updatePC.Interior_Wood_Only__c = wrapper.interiorWoodOnlyNew;
            }
            if (wrapper.interiorWoodGrillesINTWNew != null) {
                updatePC.Interior_Wood_Grilles_INTW__c = wrapper.interiorWoodGrillesINTWNew;
            }
            if (wrapper.intwWideBarNew != null) {
                updatePC.INTW_Wide_Bar__c = wrapper.intwWideBarNew;
            }
            if (wrapper.fullDividedLightNew != null) {
                updatePC.Full_Divided_Light__c = wrapper.fullDividedLightNew;
            }
            if (wrapper.fdlWideBarNew != null) {
                updatePC.FDL_Wide_Bar__c = wrapper.fdlWideBarNew;
            }
            if (wrapper.appliedGrillesNew != null) {
                updatePC.Applied_Grilles__c = wrapper.appliedGrillesNew;
            }
            if (wrapper.corrosionResistantHardwareNew != null) {
                updatePC.Corrosion_Resistant_Hardware__c = wrapper.corrosionResistantHardwareNew;
            }
            if (wrapper.extraLockNew != null) {
                updatePC.Extra_Lock__c = wrapper.extraLockNew;
            }
            if (wrapper.extraLiftOrPullNew != null) {
                updatePC.Extra_Lift_or_Pull__c = wrapper.extraLiftOrPullNew;
            }
            if (wrapper.windowOpeningControlDeviceNew != null) {
                updatePC.Window_Opening_Control_Device__c = wrapper.windowOpeningControlDeviceNew;
            }
            if (wrapper.wideOpeningHingeNew != null) {
                updatePC.Wide_Opening_Hinge__c = wrapper.wideOpeningHingeNew;
            }
            if (wrapper.recessedLiftChargeNew != null) {
                updatePC.Recessed_Lift_Charge__c = wrapper.recessedLiftChargeNew;
            }
            if (wrapper.estateFinishFingerLiftsNew != null) {
                updatePC.Estate_Finish_Finger_Lifts__c = wrapper.estateFinishFingerLiftsNew;
            }
            if (wrapper.estateFinishHandLiftOrHandPullNew != null) {
                updatePC.Estate_Finish_Hand_Lift_or_Hand_Pull__c = wrapper.estateFinishHandLiftOrHandPullNew;
            }
            if (wrapper.estateFinishHardwareNew != null) {
                updatePC.Estate_Finish_Hardware__c = wrapper.estateFinishHardwareNew;
            }
            if (wrapper.estateFinishLockAndKeeperNew != null) {
                updatePC.Estate_Finish_Lock_and_Keeper__c = wrapper.estateFinishLockAndKeeperNew;
            }
            if (wrapper.fixedSashDeductionCasementNew != null) {
                updatePC.Fixed_Sash_Deduction_Casement__c = wrapper.fixedSashDeductionCasementNew;
            }
            if (wrapper.aluminumScreenClothNew != null) {
                updatePC.AluminumScreenCloth__c = wrapper.aluminumScreenClothNew;
            }
            if (wrapper.truSceneNew != null) {
                updatePC.TruScene__c = wrapper.truSceneNew;
            }
            if (wrapper.truSceneDualNew != null) {
                updatePC.TruScene_Dual__c = wrapper.truSceneDualNew;
            }
            if (wrapper.truSceneWoodVeneerNew != null) {
                updatePC.TruScene_Wood_Veneer__c = wrapper.truSceneWoodVeneerNew;
            }
            if (wrapper.aluminumScreenHalfNew != null) {
                updatePC.Aluminum_Screen_Half__c = wrapper.aluminumScreenHalfNew;
            }
            if (wrapper.truSceneHalfNew != null) {
                updatePC.TruScene_Half__c = wrapper.truSceneHalfNew;
            }
            updatePCList.add(updatePC);
        }

        if (!updatePCList.isEmpty()) {
            try {
                update updatePCList;
            }
            catch (Exception ex) {
                System.debug('Save Error: ' + ex.getMessage());
                returnValue = false;
            }
        }

        return returnValue;

    } // End Method: savePricingConfigurationUpdates()


/** Private Methods **/


    /*
    * @author: Jason Flippen
    * @description: Retrieves new value for field based on.
    * @params: SObjectField Schema Map; Field API
    * @returns: Field Label (String)
    */ 
    private static Decimal getNewValue(Decimal currentValue,
                                       String increaseBy,
                                       Decimal increaseDollar,
                                       Decimal increasePercentage,
                                       String roundTo) {
        
        // Default the currentValue if needed.
        if (currentValue == null) {
            currentValue = 0;
        }

        Decimal newValue = 0;
        if (increaseBy == 'increaseByDollar') {
            newValue = (currentValue + increaseDollar);
        }
        else if (increaseBy == 'increaseByPercentage') {
            newValue = (currentValue + (currentValue * increasePercentage));
        }

        if (roundTo == 'nearestWholeDollar') {
            newValue = newValue.round();
        }

        return newValue;

    } // End Method: getNewValue()

    /*
    * @author: Jason Flippen
    * @description: Adds Columns to Wrapper List.
    * @params: Field API; Name of field in Wrapper class; Data Type of field;
    *          Flag indicating whether or not to add both Old and New fields.
    * @returns: List of PricingConfigurationColumnWrapper objects.
    */ 
    private static List<PricingConfigurationColumnWrapper> getWrappedColumnList(String fieldAPI,
                                                                                String baseFieldName,
                                                                                String dataType,
                                                                                Boolean createOldAndNewFields) {
        
        List<PricingConfigurationColumnWrapper> wrapperList = new List<PricingConfigurationColumnWrapper>();

        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType pcSchema = schemaMap.get('Pricing_Configuration__c');
        Map<String, Schema.SObjectField> fieldMap = pcSchema.getDescribe().fields.getMap();

        Map<String,String> cellAttributes = new Map<String,String>{'alignment' => 'left'};

        PricingConfigurationColumnWrapper wrapper = new PricingConfigurationColumnWrapper();
        if (createOldAndNewFields == true) {

            // Old Field/Value
            wrapper.label = getFieldLabel(fieldMap,fieldAPI) + ' OLD';
            wrapper.fieldName = baseFieldName + 'Old';
            wrapper.type = dataType;
            wrapper.initialWidth = 150;
            wrapper.cellAttributes = cellAttributes;
            wrapperList.add(wrapper);

            // New Field/Value
            wrapper = new PricingConfigurationColumnWrapper();
            wrapper.label = getFieldLabel(fieldMap,fieldAPI) + ' NEW';
            wrapper.fieldName = baseFieldName + 'New';
            wrapper.type = dataType;
            wrapper.initialWidth = 150;
            wrapper.cellAttributes = cellAttributes;
            wrapperList.add(wrapper);

        }
        else {

            wrapper.label = getFieldLabel(fieldMap,fieldAPI);
            wrapper.fieldName = baseFieldName;
            wrapper.type = dataType;
            wrapper.initialWidth = 150;
            wrapper.cellAttributes = cellAttributes;
            wrapperList.add(wrapper);

        }


        return wrapperList;

    } // End Method: getWrappedColumnList()

    /*
    * @author: Jason Flippen
    * @description: Retrieves Label of a field via the Field API.
    * @params: SObjectField Schema Map; Field API
    * @returns: Field Label (String)
    */ 
    private static String getFieldLabel(Map<String, Schema.SObjectField> fieldMap, String fieldAPI) {
        String fieldLabel = fieldMap.get(fieldAPI).getDescribe().getLabel();
        return fieldLabel;
    } // End Method: getFieldLabel


/** Wrapper Classes **/


    /**
    * @author Jason Flippen
    * @description Class to combine (wrap) all the fields/values required
    *              for the Lighting Tree Grid columns.
    */
    @TestVisible
    public class PricingConfigurationColumnWrapper {

        @AuraEnabled
        public String label {get;set;}
        @AuraEnabled
        public String fieldName {get;set;}
        @AuraEnabled
        public String type {get;set;}
        @AuraEnabled
        public Integer initialWidth {get;set;} 
        @AuraEnabled
        public Map<String,String> cellAttributes {get;set;}

    } // End (Wrapper) Class

    /**
    * @author Jason Flippen
    * @description Class to combine (wrap) Field API-to-Field Label Map with
    *              with List of Pricing Configuration records.
    */
    @TestVisible
    public class PricingConfigurationWrapper {

        @AuraEnabled
        public Id pricingConfigurationId {get;set;}
        @AuraEnabled
        public String productName {get;set;}
        @AuraEnabled
        public Decimal beginningUI {get;set;}
        @AuraEnabled
        public Decimal endingUI {get;set;}
        @AuraEnabled
        public Decimal dpPerformanceUpgradeOld {get;set;}
        @AuraEnabled
        public Decimal dpPerformanceUpgradeNew {get;set;}
        @AuraEnabled
        public Decimal ejFullFrameOld {get;set;}
        @AuraEnabled
        public Decimal ejFullFrameNew {get;set;}
        @AuraEnabled
        public Decimal factoryAppliedBrickmouldOld {get;set;}
        @AuraEnabled
        public Decimal factoryAppliedBrickmouldNew {get;set;}
        @AuraEnabled
        public Decimal brickmould3InchOld {get;set;}
        @AuraEnabled
        public Decimal brickmould3InchNew {get;set;}
        @AuraEnabled
        public Decimal overfitFlangePriceOld {get;set;}
        @AuraEnabled
        public Decimal overfitFlangePriceNew {get;set;}
        @AuraEnabled
        public Decimal overfitChamferedEdgeOld {get;set;}
        @AuraEnabled
        public Decimal overfitChamferedEdgeNew {get;set;}
        @AuraEnabled
        public Decimal nailFlangeOld {get;set;}
        @AuraEnabled
        public Decimal nailFlangeNew {get;set;}
        @AuraEnabled
        public Decimal baseUnitOld {get;set;}
        @AuraEnabled
        public Decimal baseUnitNew {get;set;}
        @AuraEnabled
        public Decimal dualColorOld {get;set;}
        @AuraEnabled
        public Decimal dualColorNew {get;set;}
        @AuraEnabled
        public Decimal stainableWoodInteriorOld {get;set;}
        @AuraEnabled
        public Decimal stainableWoodInteriorNew {get;set;}
        @AuraEnabled
        public Decimal premiumStainableWoodInteriorOld {get;set;}
        @AuraEnabled
        public Decimal premiumStainableWoodInteriorNew {get;set;}
        @AuraEnabled
        public Decimal wrappedInteriorColorOld {get;set;}
        @AuraEnabled
        public Decimal wrappedInteriorColorNew {get;set;}
        @AuraEnabled
        public Decimal temperedOld {get;set;}
        @AuraEnabled
        public Decimal temperedNew {get;set;}
        @AuraEnabled
        public Decimal smartSunOld {get;set;}
        @AuraEnabled
        public Decimal smartSunNew {get;set;}
        @AuraEnabled
        public Decimal heatLockOld {get;set;}
        @AuraEnabled
        public Decimal heatLockNew {get;set;}
        @AuraEnabled
        public Decimal obscureOld {get;set;}
        @AuraEnabled
        public Decimal obscureNew {get;set;}
        @AuraEnabled
        public Decimal obscureTemperedOld {get;set;}
        @AuraEnabled
        public Decimal obscureTemperedNew {get;set;}
        @AuraEnabled
        public Decimal specialtyGlazingOld {get;set;}
        @AuraEnabled
        public Decimal specialtyGlazingNew {get;set;}
        @AuraEnabled
        public Decimal specialtyTemperedGlazingOld {get;set;}
        @AuraEnabled
        public Decimal specialtyTemperedGlazingNew {get;set;}
        @AuraEnabled
        public Decimal laminatedOld {get;set;}
        @AuraEnabled
        public Decimal laminatedNew {get;set;}
        @AuraEnabled
        public Decimal laminatedAndTemperedOld {get;set;}
        @AuraEnabled
        public Decimal laminatedAndTemperedNew {get;set;}
        @AuraEnabled
        public Decimal breatherTubesOld {get;set;}
        @AuraEnabled
        public Decimal breatherTubesNew {get;set;}
        @AuraEnabled
        public Decimal grillesBetweenGlassOld {get;set;}
        @AuraEnabled
        public Decimal grillesBetweenGlassNew {get;set;}
        @AuraEnabled
        public Decimal gbgWideBarOld {get;set;}
        @AuraEnabled
        public Decimal gbgWideBarNew {get;set;}
        @AuraEnabled
        public Decimal interiorWoodOnlyOld {get;set;}
        @AuraEnabled
        public Decimal interiorWoodOnlyNew {get;set;}
        @AuraEnabled
        public Decimal interiorWoodGrillesINTWOld {get;set;}
        @AuraEnabled
        public Decimal interiorWoodGrillesINTWNew {get;set;}
        @AuraEnabled
        public Decimal intwWideBarOld {get;set;}
        @AuraEnabled
        public Decimal intwWideBarNew {get;set;}
        @AuraEnabled
        public Decimal fullDividedLightOld {get;set;}
        @AuraEnabled
        public Decimal fullDividedLightNew {get;set;}
        @AuraEnabled
        public Decimal fdlWideBarOld {get;set;}
        @AuraEnabled
        public Decimal fdlWideBarNew {get;set;}
        @AuraEnabled
        public Decimal appliedGrillesOld {get;set;}
        @AuraEnabled
        public Decimal appliedGrillesNew {get;set;}
        @AuraEnabled
        public Decimal corrosionResistantHardwareOld {get;set;}
        @AuraEnabled
        public Decimal corrosionResistantHardwareNew {get;set;}
        @AuraEnabled
        public Decimal extraLockOld {get;set;}
        @AuraEnabled
        public Decimal extraLockNew {get;set;}
        @AuraEnabled
        public Decimal extraLiftOrPullOld {get;set;}
        @AuraEnabled
        public Decimal extraLiftOrPullNew {get;set;}
        @AuraEnabled
        public Decimal windowOpeningControlDeviceOld {get;set;}
        @AuraEnabled
        public Decimal windowOpeningControlDeviceNew {get;set;}
        @AuraEnabled
        public Decimal wideOpeningHingeOld {get;set;}
        @AuraEnabled
        public Decimal wideOpeningHingeNew {get;set;}
        @AuraEnabled
        public Decimal recessedLiftChargeOld {get;set;}
        @AuraEnabled
        public Decimal recessedLiftChargeNew {get;set;}
        @AuraEnabled
        public Decimal estateFinishFingerLiftsOld {get;set;}
        @AuraEnabled
        public Decimal estateFinishFingerLiftsNew {get;set;}
        @AuraEnabled
        public Decimal estateFinishHandLiftOrHandPullOld {get;set;}
        @AuraEnabled
        public Decimal estateFinishHandLiftOrHandPullNew {get;set;}
        @AuraEnabled
        public Decimal estateFinishHardwareOld {get;set;}
        @AuraEnabled
        public Decimal estateFinishHardwareNew {get;set;}
        @AuraEnabled
        public Decimal estateFinishLockAndKeeperOld {get;set;}
        @AuraEnabled
        public Decimal estateFinishLockAndKeeperNew {get;set;}
        @AuraEnabled
        public Decimal fixedSashDeductionCasementOld {get;set;}
        @AuraEnabled
        public Decimal fixedSashDeductionCasementNew {get;set;}
        @AuraEnabled
        public Decimal aluminumScreenClothOld {get;set;}
        @AuraEnabled
        public Decimal aluminumScreenClothNew {get;set;}
        @AuraEnabled
        public Decimal truSceneOld {get;set;}
        @AuraEnabled
        public Decimal truSceneNew {get;set;}
        @AuraEnabled
        public Decimal truSceneDualOld {get;set;}
        @AuraEnabled
        public Decimal truSceneDualNew {get;set;}
        @AuraEnabled
        public Decimal truSceneWoodVeneerOld {get;set;}
        @AuraEnabled
        public Decimal truSceneWoodVeneerNew {get;set;}
        @AuraEnabled
        public Decimal aluminumScreenHalfOld {get;set;}
        @AuraEnabled
        public Decimal aluminumScreenHalfNew {get;set;}
        @AuraEnabled
        public Decimal truSceneHalfOld {get;set;}
        @AuraEnabled
        public Decimal truSceneHalfNew {get;set;}

    } // End (Wrapper) Class

}