public without sharing class OrderActions {
    
    private static Id onHoldTaskID = UtilityMethods.retrieveRecordTypeId('On_Hold', 'Task');
    private static Id COROServiceId = UtilityMethods.retrieveRecordTypeId('CORO_Service', 'Order');
    private static Id CORORecordTypeId = UtilityMethods.retrieveRecordTypeId('CORO_Record_Type', 'Order');
    private static Id ChangeOrderRecordTypeId = UtilityMethods.retrieveRecordTypeId('Change_Order', 'Order');
    private static final String STATUS_JOB_IN_PROGRESS = 'Job in Progress';
    private static final String STATUS_WARRANTY_SUBMITTED = 'Warranty Submitted';
    private static final String STATUS_WARRANTY_ACCEPTED = 'Warranty Accepted';
    private static final String STATUS_WARRANTY_REJECTED = 'Warranty Rejected';
    private static final String STATUS_CLOSED = 'Closed';
    
    /*************************************************************************************************************
When an Order or Service Request is created PriceBook need to be set from SoldOrder.
**************************************************************************************************************/
    public static void setPriceBookId(List<Order> newOrders){
        set<Id> soldOrders = new set<Id>();
        for(Order o: newOrders){
            if(o.Sold_Order__c != null){
                soldOrders.add(o.Sold_Order__c);
            }
        }    
        Map<Id,Order> soldOrderMap = new Map<Id,Order>([Select Id, PriceBook2Id from Order where Id in: soldOrders and Pricebook2Id != null]);
        for(Order o: newOrders){
            if( o.PriceBook2Id == null){
                if(soldOrderMap.containsKey(o.Sold_Order__c)){
                    o.Pricebook2Id = soldOrderMap.get(o.Sold_Order__c).Pricebook2Id;
                }else{
                    o.addError('A valid pricebook could not be retrieved for this order. Please contact your Administrator for help.');
                }
            }
        }
    }    
    /******************************************************************************************************* 
When an Order or Service Request Status is created Default Status Time stamp changes.
********************************************************************************************************/
    public static void updateOrderTimeStamps(Map<ID, Order>  oldMap, Map<ID, Order> newMap){
        DateTime now = Datetime.now();
        for(Order o: newMap.values()){
            if(o.Status != oldMap.get(o.Id).Status){
                if(o.Status == 'Draft'){
                    o.Time_Draft__c = now;
                }else if(o.Status == 'On Hold'){
                    o.Time_On_Hold__c = now;
                }else if(o.Status == 'New'){
                    o.Time_New__c = now;
                }else if(o.Status == 'Product Ordered'){
                    o.Time_Product_Ordered__c = now;
                }else if(o.Status == 'Service Scheduled'){
                    o.Time_Service_Scheduled__c = now;
                }else if(o.Status == 'Warranty Submitted'){
                    o.Time_Warranty_Submitted__c = now;
                }else if(o.Status == 'Warranty Rejected'){
                    o.Time_Warranty_Rejected__c = now;
                }else if(o.Status == 'Service On Hold'){
                    o.Time_Service_on_Hold__c = now;
                }else if(o.Status == 'Customer Call Back'){
                    o.Time_Customer_Call_Back__c = now;
                }else if(o.Status == 'Service To Be Scheduled'){
                    o.Time_Service_to_be_Scheduled__c = now;
                }else if(o.Status == 'Service Complete'){
                    o.Time_Service_Complete__c = now;
                }else if(o.Status == 'To Be Ordered'){
                    o.Time_To_Be_Ordered__c = now;
                }else if(o.Status == 'Seasonal Service'){
                    o.Time_Seasonal_Service__c = now;
                }else if(o.Status == 'Quote'){
                    o.Time_Quote__c = now;
                }else if(o.Status == 'Tech Measure Needed'){
                    o.Time_Tech_Measure_Needed__c = now;
                }else if(o.Status == 'Tech Measure Scheduled' && o.Time_Tech_Measure_Scheduled__c == Null ){
                    o.Time_Tech_Measure_Scheduled__c = now;
                }else if(o.Status == 'Ready to Order' && o.Time_Ready_To_Order__c == NULL){
                    o.Time_Ready_To_Order__c = now;
                }else if(o.Status == 'Order Released'){
                    o.Time_Order_Released__c = now;
                }else if(o.Status == 'Install Needed'){
                    o.Time_Install_Needed__c = now;
                }else if(o.Status == 'Install Scheduled'  && o.Time_Install_Scheduled__c == Null ){
                    o.Time_Install_Scheduled__c = now;
                }else if(o.Status == 'Install Complete'){
                    o.Time_Install_Complete__c = now;
                }else if(o.Status == 'Job in Progress'){
                    o.Time_Job_In_Progress__c = now;
                }else if(o.Status == 'Job Closed'){
                    o.Time_Job_Close__c = now;
                    o.Job_Close_Date__c = Date.today();
                }else if(o.Status == 'Pending Cancellation'){
                    o.Time_Pending_Cancellation__c = now;
                }else if(o.Status == 'Cancelled'){
                    o.Time_Cancelled__c = now;
                }
                if(oldMap.get(o.Id).Status == 'Draft'){
                    o.Order_Processed_Date__c =  system.today();
                }
            }
            /* @Ratna:below code is used to capture the date & time for the pop-up message on-off .
User Story number:CPP-435 */
            if(o.Notification_Message_Pop_Up__c != oldMap.get(o.Id).Notification_Message_Pop_Up__c){
                if(o.Notification_Message_Pop_Up__c==true){
                    o.myProject_Notification_Start_Time__c=Datetime.now();
                    o.myProject_Notification_Stop_Time__c=null;
                } else{
                    o.myProject_Notification_Stop_Time__c=Datetime.now();
                }
            }            
        }
    }    
    /************************************************************
When Order is on Hold a Task is created based on User   
**************************************************************/
    public static void createOnHoldTasks(Map<ID, Order>  oldMap, Map<ID, Order> newMap){    
        List<Task> tasksToInsert = new List<Task>();
        Boolean communityUser = UserInfo.getUserType() == 'PowerPartner';    
        
        for(Order o: newMap.values()){
            
            if(o.Status != oldMap.get(o.Id).Status && o.Status == 'On Hold') {
                
                Task holdTask = new Task(WhatId = o.Id,WhoId = o.BilltoContactId,Order__c = o.Id, Primary_Reason__c = '',
                                         Secondary_Reason__c = '', Subject = 'On Hold', RecordtypeId = onHoldTaskID );                
                if(communityUser == TRUE){
                    holdTask.IsVisibleInSelfService = TRUE ;
                }
                tasksToInsert.add(holdTask);
            }             
        }        
        if(!tasksToInsert.isEmpty())
            insert tasksToInsert;
    }       
    /*************************************************************************
Method to check orderLineItems customer pickup all to turned on
***************************************************************************/
    public static void customerPickup( Map<Id, Order> mapOld, Map<Id, Order> mapNew){        
        Set<Id> orderIdsChangedPickup = new Set<Id>();
        list<OrderItem> UpdateOrderItemsList = new list<OrderItem>();
        
        for(Order o: mapNew.values()){
            if(mapNew.get(o.Id).Customer_Pickup_All__c == TRUE && mapNew.get(o.Id).Customer_Pickup_All__c != mapOld.get(o.Id).Customer_Pickup_All__c){
                orderIdsChangedPickup.add(o.Id);
            }
        }        
        if (!orderIdsChangedPickup.isEmpty()) {     
            for(OrderItem child : [Select Id, OrderId, Quote_Accepted__c, Customer_Pickup__c,Order.Customer_Pickup_All__c 
                                   FROM OrderItem WHERE Quote_Accepted__c = TRUE AND OrderId IN: orderIdsChangedPickup]){
                                       if(mapNew.get(child.OrderId).Customer_Pickup_All__c == TRUE && 
                                          mapNew.get(child.OrderId).Customer_Pickup_All__c != mapOld.get(child.OrderId).Customer_Pickup_All__c){
                                              child.Customer_Pickup__c = 'Yes';   
                                              UpdateOrderItemsList.add(child);
                                          }
                                   } 
        }
        if(!UpdateOrderItemsList.isEmpty())
            update UpdateOrderItemsList;                   
    }
    /**********************************************************************************
Method to Update Revenue Recognization Date when order Status changed
************************************************************************************/
    public static void updateRevenueRecDate(Map<ID, Order>  oldMap, Map<ID, Order> newMap){
        
        for(Order o: newMap.values()){
            if(o.Status != oldMap.get(o.Id).Status && o.Revenue_Recognized_Date__c == null
               && ((o.Status == 'Closed' && o.Service_Type__c != 'Save')
                   ||(o.Status == STATUS_WARRANTY_SUBMITTED || o.Status == 'Warranty Rejected'))){
                       o.Revenue_Recognized_Date__c = System.Today();
                   }
            if(o.Status != oldMap.get(o.Id).Status && (o.Status == STATUS_WARRANTY_SUBMITTED)){
                o.Warranty_Date_Submitted__c = System.Today();
            }
            if(o.Status != oldMap.get(o.Id).Status && (o.Status == STATUS_WARRANTY_SUBMITTED)){
                o.Warranty_Date_Submitted__c = System.Today();
            }
        }
    }
    /***************************************************
Method to Update Order Status
****************************************************/
    public static void updateOrderStatus(Map<ID, Order>  oldMap, Map<ID, Order> newMap){
        
        
        String STATUS_WARRANTY_SUBMITTED = 'Warranty Submitted';
        String STATUS_WARRANTY_ACCEPTED = 'Warranty Accepted';
        String STATUS_WARRANTY_REJECTED = 'Warranty Rejected';
        String STATUS_CLOSED = 'Closed';
        
        for(Order o: newMap.values()){
            if(o.Status == 'Service Scheduled' && o.Service_Status__c == 'To be Scheduled' && oldMap.get(o.Id).Service_Status__c != o.Service_Status__c){
                o.Apex_Context__c = true;
                o.status = 'Service To Be Scheduled'; // when they Postpone WO (for Service) and WO changes back to 'To be Scheduled' via the MA controller, this will change the status of the Service Order back to 'Service To Be Scheduled'
                
            }else if(O.Revenue_Recognized_Date__c != null && o.RecordtypeId == ChangeOrderRecordTypeId){
                o.Apex_Context__c = true;
                o.status = 'Job Closed';
            }    
            // Check for status change of Service Request
            if(o.RecordTypeId == COROServiceId){
                
                String oldStatus = oldMap.containsKey(o.Id) ? oldMap.get(o.Id).Status : null;
                
                if(oldStatus == o.Status)
                    continue;
                
                if(o.Status == STATUS_WARRANTY_REJECTED){
                    o.Warranty_Date_Submitted__c = null;
                    o.Warranty_Processed_Date__c = null;
                    o.Warranty_Rejected_Date__c = Date.today();
                } else if (o.Status == STATUS_WARRANTY_ACCEPTED){
                    o.Warranty_Date_Accepted__c = Date.today();
                    o.Warranty_Rejected_Date__c = null;
                } else if(o.Status == STATUS_WARRANTY_SUBMITTED){
                    o.Warranty_Date_Submitted__c = Date.today();
                } else if(o.Status == STATUS_CLOSED){
                    if(o.Revenue_Recognized_Date__c == null)
                        o.Revenue_Recognized_Date__c = Date.today();
                }
            }
            
        }
    }
    /*************************************************************
Method to Update Service Request Status
***************************************************************/    
    public static void updateJIPCOROServiceOrders(List<Order> newOrders){
        List<Order> ordersToUpdate = new List<Order>();
        for(Order o : newOrders){
            if(o.Service_Type__c == STATUS_JOB_IN_PROGRESS && o.Sold_Order__r.Status == 'Install Scheduled' ){
                if (o.Status != STATUS_JOB_IN_PROGRESS) {
                    o.Apex_Context__c = true;
                    o.Status = STATUS_JOB_IN_PROGRESS;
                    ordersToUpdate.add(o);
                }
            } 
        }
        if (!ordersToUpdate.isEmpty()) 
            update ordersToUpdate;
    }
    /*************************************************************
Method to Update Rote Map When Account Or Store changes
***************************************************************/    
    public static void checkRouteMileage(Map<ID, Order> oldMap, Map<ID, Order> newMap){
        
        if( !(System.isFuture() || System.isBatch())){
            for(Order o:newMap.values()){            
                Boolean accountsChanged = false;
                Boolean noMileage = o.Route_Mileage__c == null && o.Store_Location__c != null && o.AccountId != null;
                
                if(oldMap != null && (o.Store_Location__c != oldMap.get(o.id).Store_Location__c  || o.AccountId != oldMap.get(o.id).AccountId)){
                    accountsChanged = true;
                }
                
                if((noMileage || accountsChanged)
                   &&  !Test.isRunningTest()){
                       GoogleMaps.setRouteDistance(o.Id);
                   }
            }
        }
    }   
    /********************************************
Method to Set New TimeStamp
********************************************/
    public static void setNewTimeStamps(List<Order> newOrders)
    {
        DateTime now = Datetime.now();
        for(Order o: newOrders)
        {
            if(o.Time_New__c == null && o.Status == 'New')
            {
                o.Time_New__c = now;
            }
        }
    }
    
    /********************************************
Method to Set Unique Identifier
********************************************/
    public static void updateUniqueIdentifier(Map<ID, Order>  oldMap, Map<ID, Order> newMap, Boolean FromButton){
        
        List<Order> ordersToProcess = new List<Order>();    
        List<Order> ordersToUpdate = new List<Order>();
        for(Order o: newMap.values()){
            if(FromButton == True){
                ordersToProcess.add(o);
            }            
            if (oldMap!= Null){
                if((oldMap.get(o.Id).Status  != null && o.RecordTypeId == CORORecordTypeId 
                    && o.Status != oldMap.get(o.Id).Status && oldMap.get(o.Id).Status == 'Draft'                
                    && o.Status != 'Cancelled') ){
                        ordersToProcess.add(o);
                    }                
            }          
        }
        
        Set<Id> storeConfigIds = new Set<Id>();
        if(!ordersToProcess.isEmpty()){
            for(Order o: [SELECT Id, Store_Location__r.Store_Number__c, Store_Location__r.Active_Store_Configuration__r.Order_Number__c FROM Order  WHERE Id in: ordersToProcess]){
                if(o.Store_Location__r.Store_Number__c == null){
                    // add the error to the original record not the selected record
                    Order originalOrder = newMap.get(o.Id);
                    originalOrder.addError('A valid store number could not be retrieved from the Store Location Account. Please contact your Administrator for help.');
                }
                else if(o.Store_Location__r.Active_Store_Configuration__r.Order_Number__c == null){
                    // add the error to the original record not the selected record
                    Order originalOrder = newMap.get(o.Id);
                    originalOrder.addError('A valid order number could not be retrieved from the Store Configuration. Please contact your Administrator for help.');
                }else{
                    storeConfigIds.add(o.Store_Location__r.Active_Store_Configuration__c);
                }
            }
            
            //Lock the Store Configuration records to prevent another transaction from altering the Order Number
            Map<Id,Store_Configuration__c> configsToLock = new Map<Id,Store_Configuration__c>([Select Id, Order_Number__c from Store_Configuration__c 
                                                                                               where Id in: storeConfigIds for update]);
            
            for(Order o: [SELECT Id, Store_Location__r.Store_Number__c, Store_Location__r.Active_Store_Configuration__c FROM Order  WHERE Id in: ordersToProcess
                          AND Store_Location__r.Store_Number__c != null AND Store_Location__r.Active_Store_Configuration__c in: configsToLock.keyset()]){
                              String storeNum = o.Store_Location__r.Store_Number__c;
                              while(storeNum.length()<4){
                                  storeNum = '0' + storeNum;
                              }
                              String uniqueIDString = storeNum + configsToLock.get(o.Store_Location__r.Active_Store_Configuration__c).Order_Number__c.toPlainString();
                              while(uniqueIdString.length() < 11){
                                  uniqueIdString = uniqueIdString.substring(0,4) + '0' + uniqueIdString.substring(4);
                              }
                              if(newMap.get(o.Id).Unique_Identifier__c == null){
                                  Order UniqueOrd = new Order (id=o.Id);
                                  if(!Test.isRunningTest()){
                                      UniqueOrd.Unique_Identifier__c = uniqueIdString;
                                  }
                                  ordersToUpdate.add(UniqueOrd); //newMap.get(o.Id)) ;
                                  configsToLock.get(o.Store_Location__r.Active_Store_Configuration__c).Order_Number__c +=1;
                              }
                          }
            update configsToLock.values();
            if(!ordersToUpdate.isEmpty() && !Test.isRunningTest())
                update ordersToUpdate ;
        }
    }
    /************************************************************************
When Order is Updated,few fields are not editable based on status   
**************************************************************************/
    public static String checkLockedByStatus( map<id, sObject> mapNew, map<id, sObject> mapOld, String objectType){
        
        String result = 'No records locked';
        Map<String, List<String>> lockedFieldMap;
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType objSchema = schemaMap.get(objectType);
        Map<String, Schema.SObjectField> fieldMap = objSchema.getDescribe().fields.getMap();
        
        if(mapNew.values() == null){
            result = 'No records received';
            return result;
        }
        
        if (objectType == 'Order') {
            lockedFieldMap = Constants.lockedOrderFieldMap;
        }
        List<sObject> recordsToCheck = mapNew.values();
        
        for(SObject recordToCheck : recordsToCheck){
            String dynamicErrorMessage;
            String  errorMessage;
            List<String> lockedFields = new List<String>();
            if(mapOld != null){
                Object sta = (mapOld.get(recordToCheck.id)).get('Status');
                Object rec = (mapOld.get(recordToCheck.id)).get('RecordTypeId');
                String status = String.valueOf(sta);
                String recordtypeId = String.valueOf(rec);
                lockedFields = lockedFieldMap.get(recordtypeId + status);
            }
            System.Debug('********************lockedFields=' +lockedFields);
            if (lockedFields == null) continue;
            for (String lockedField : lockedFields) {
                if ((mapOld.get(recordToCheck.id)).get(lockedField) != (mapNew.get(recordToCheck.id)).get(lockedField))
                {
                    dynamicErrorMessage = fillInErrorRuleValues(RMS_errorMessages.FIELD_IS_LOCKED, '[field]', fieldMap.get(lockedField).getDescribe().getLabel());
                    errorMessage = (String.isBlank(errorMessage)) ? dynamicErrorMessage : errorMessage + '<BR>' + dynamicErrorMessage;
                    recordToCheck.addError(errorMessage, FALSE);
                    result = 'At least one record containted a field that was locked';
                }
            }
        }
        return result;
    }    
    /***************************************************
Method to dynamically change error messages
****************************************************/
    public static string fillInErrorRuleValues(String errorMessage, String targetValue, String replacementValue){
        errorMessage = errorMessage.replace(targetValue, '<b>'+replacementValue+'</b>');
        errorMessage = errorMessage.replace('null', '');
        
        return errorMessage;
    }
    /***********************************************
create BackOfficeChecks record On Order Creation
************************************************/
    public static void createBackOfficeChecksOnOrderCreation(List<Order> listNew, Map<Id, Order> mapNew){
        list<Id> relatedAccountIds = new list<Id>();
        list<Id> storeConfigIdList = new list<id>();
        list<Back_Office_Check__c> checksToAdd = new list<Back_Office_Check__c>();
        
        for(Order o : mapNew.values()){
            relatedAccountIds.add(o.AccountId);
        }       
        map<id, Account> accountIdToAccountMap = OrderHelper.getAccountIdToAccount(relatedAccountIds);   
        map<id,Id> storeIdToStoreConfigIdMap = OrderHelper.getStoreIdToStoreConfigId(relatedAccountIds);    
        map<Id, Store_Configuration__c> accountIdtoStoreConfigMap = UtilityMethods.mapStoreConfigs(storeIdToStoreConfigIdMap);
        map<id, Back_Office_Checklist_Configuration__c> storeConfigIdToBackOfficeChecklistMap = new map<id, Back_Office_Checklist_Configuration__c>();
        String bocQuery = OrderHelper.getStoreIdToStoreConfigId('Back_Office_Checklist_Configuration__c');
        SObjectType xBOC = Schema.getGlobalDescribe().get('Back_Office_Checklist_Configuration__c');
        map<String,Schema.SObjectField> bocFieldsMap = xBOC.getDescribe().fields.getMap();
        for(Store_Configuration__c sc : accountIdtoStoreConfigMap.values()){
            storeConfigIdList.add(sc.id);
        }
        list<Back_Office_Checklist_Configuration__c> backOfficeCheckList = Database.query(bocQuery);
        for(Back_Office_Checklist_Configuration__c boc : backOfficeCheckList){
            storeConfigIdToBackOfficeChecklistMap.put(boc.Store_Configuration__c, boc);
        }       
        for(Order ord : mapNew.values()){
            //GETTING BACK OFFICE CONFIG FOR CURRENT ORDER
            Account orderDwelling = accountIdToAccountMap.get(ord.AccountId);
            
            //IF THE DWELLING DOESN'T HAVE A STORE SKIP REST OF LOGIC
            if(orderDwelling.Store_Location__c != null){
                Store_Configuration__c storeConfig = accountIdtoStoreConfigMap.get(orderDwelling.Store_Location__c);
                //IF THE STORE CONFIG IS NOT SET SKIP REST OF LOGIC
                if(storeConfig.id != null){
                    if(storeConfigIdToBackOfficeChecklistMap.get(storeConfig.id) == null){
                        ord.addError('A Back Office Checklist Configuration needs to be created on the selected store', FALSE);
                        break;
                    }
                    Back_Office_Checklist_Configuration__c boChecklist = storeConfigIdToBackOfficeChecklistMap.get(storeConfig.id);
                    //FOR EACH FIELD ON BACK OFFICE CHECKLIST CONFIG CREATES A CHECK ON THE ORDER.
                    for(String bocField :bocFieldsMap.KeySet()){
                        if(boChecklist.get(bocField) != null && boChecklist.get(bocField) == true){
                            String checkName = bocFieldsMap.get(bocField).getDescribe().getLabel();
                            Back_Office_Check__c boc = new Back_Office_Check__c(Name= checkName, Order__c = ord.Id);
                            checksToAdd.add(boc);
                        }   
                    }
                }
            }
        }
        if(!checksToAdd.isEmpty())
            insert checksToAdd;
    }   
    /***********************************************
Update ChangeHistory on related Order 
************************************************/
    public static void updateChangeHistories(Map<ID, Order>  oldMap, Map<ID, Order> newMap){
        Set<Id> orderIdsToUpdateChangeHistory = new Set<Id>();
        List<Change_History__c> changeHistoriesToUpdate = new List<Change_History__c>();
        
        for(Order o: newMap.values()){
            if( ((o.Revenue_Recognized_Date__c != oldMap.get(o.Id).Revenue_Recognized_Date__c) ||
                 (o.EffectiveDate != oldMap.get(o.Id).EffectiveDate)) &&
               ((o.RecordTypeId == CORORecordTypeId || o.RecordTypeId == ChangeOrderRecordTypeId ) )){
                   orderIdsToUpdateChangeHistory.add(o.Id);
               }
        }
        if(!orderIdsToUpdateChangeHistory.isEmpty()){
            
            for (Change_History__c ch : [SELECT Id, Order_Revenue_Recognition_Date__c, Order_Booking_Date__c, Order_Product__r.OrderId, Order_Discount__r.Order__r.Id FROM Change_History__c
                                         WHERE Order_Product__r.OrderId IN : orderIdsToUpdateChangeHistory OR Order_Discount__r.Order__r.Id IN : orderIdsToUpdateChangeHistory])
            {
                // If this is an Order Product change history
                if (orderIdsToUpdateChangeHistory.contains(ch.Order_Product__r.OrderId)) {
                    ch.Order_Revenue_Recognition_Date__c = newMap.get(ch.Order_Product__r.OrderId).Revenue_Recognized_Date__c;
                    ch.Order_Booking_Date__c = newMap.get(ch.Order_Product__r.OrderId).EffectiveDate;
                    changeHistoriesToUpdate.add(ch);
                }
                
                // If this is an Order Discount change history
                if (orderIdsToUpdateChangeHistory.contains(ch.Order_Discount__r.Order__r.Id)) {
                    ch.Order_Revenue_Recognition_Date__c = newMap.get(ch.Order_Discount__r.Order__r.Id).Revenue_Recognized_Date__c;
                    ch.Order_Booking_Date__c = newMap.get(ch.Order_Discount__r.Order__r.Id).EffectiveDate;
                    changeHistoriesToUpdate.add(ch);
                }
            }
        }
        if(!changeHistoriesToUpdate.isEmpty())
            update changeHistoriesToUpdate;    
    }    
    
    /********************************************
Method to Call DLRS
********************************************/
    public static void callDLRS(list<order> Orderlist){
        List<SObject> accounts = new List<SObject>();
        
        accounts = (List<SObject>) dlrs.RollupService.rollup(Orderlist);
        try {     
            update accounts;
        } catch(System.DmlException e) {
            for (sObject obj : Orderlist) { obj.addError(e.getDmlMessage(0)); }
            
        }
        
    }   
    
    
    /****************************************************
Populate Sales Rep Contact on Order for New Orders
****************************************************/
    
    public static void updateSalesRepContact(List<Order> newOrder){
        Set<Id> oppId=new Set<Id>();
        Set<Id> soldOrderId=new Set<Id>();
        
        for(Order ord : newOrder){
            if(ord.OpportunityId!=Null){
                oppId.add(ord.OpportunityID);
                }
            if(ord.OpportunityId==Null){
                soldOrderId.add(ord.Sold_Order__c);
                }
        }
        
        Map<Id,Opportunity> oppMap = new Map<Id,Opportunity>([select Id,OwnerId,Owner.ContactId,Owner.Profile.Name From Opportunity Where Id in: oppId]);
        Map<Id, Order> salesRepMap = new Map<Id, Order>([SELECT Id, Opportunity.Owner.ContactId FROM Order WHERE Id IN :soldOrderId]);
        
       for(Order o : newOrder){
           if(o.OpportunityId!=Null && o.Opportunity.Owner.Profile.Name!='RMS-Data Migration'){
              Opportunity relatedOpp = oppMap.get(o.OpportunityID);
              o.Sales_Rep_Contact__c=relatedOpp.Owner.ContactId;
             }
             if(o.Sold_Order__c!=Null){
              Order relatedSoldOrder = salesRepMap.get(o.Sold_Order__c);
              if(relatedSoldOrder!=Null) {
              System.debug('Related Sold Order: ' + relatedSoldOrder);
              System.debug('Sales Rep Contact: ' + o.Sales_Rep_Contact__c);
              System.debug('Contact Id: ' + relatedSoldOrder.Opportunity.Owner.ContactId);
              o.Sales_Rep_Contact__c=relatedSoldOrder.Opportunity.Owner.ContactId;
              System.debug('New Sales Rep Contact: ' + o.Sales_Rep_Contact__c);
              if(o.Sales_Rep_Contact__c==Null) {
              System.debug('Sales Rep Has No Contact Id');
              }
              }
           }
           }
       }

    
    /**********************************************************************************************
Populate Sales Rep Contact on Order for existing  Orders if associated Opportunity is changed
**********************************************************************************************/      
    public static void updateSalesRepContact(Map<Id,Order> newOrders,Map<Id,Order> oldOrder){
        Set<Id> oppId=new Set<Id>();
        Set<Id> soldOrderId=new Set<Id>();
        
        for(Order ord : newOrders.values()){
            if(ord.OpportunityId!=Null) {
                oppId.add(ord.OpportunityID);
                }
            if(ord.OpportunityId==Null){
                soldOrderId.add(ord.Sold_Order__c);
                }
        }
        
        Map<Id,Opportunity> oppMap = new Map<Id,Opportunity>([select Id,OwnerId,Owner.ContactId,Owner.Profile.Name From Opportunity Where Id in: oppId]);
        Map<Id, Order> salesRepMap = new Map<Id, Order>([SELECT Id, Opportunity.Owner.ContactId FROM Order WHERE Id IN :soldOrderId]);
        
       
        
       for(Order o : newOrders.values()){
           Order oldOrd = oldOrder.get(o.Id);
          
           
           if(o.OpportunityId!=Null && o.Opportunity.Owner.Profile.Name!='RMS-Data Migration' && (o.OpportunityId!=oldOrd.OpportunityId  || o.Sales_Rep_Contact__c == null) ){
              Opportunity relatedOpp = oppMap.get(o.OpportunityID);
              o.Sales_Rep_Contact__c=relatedOpp.Owner.ContactId;
             }
            
            if(o.Sold_Order__c!=Null){
              Order relatedSoldOrder = salesRepMap.get(o.Sold_Order__c);
              if(relatedSoldOrder!=Null) {
              System.debug('Related Sold Order: ' + relatedSoldOrder);
              System.debug('Sales Rep Contact: ' + o.Sales_Rep_Contact__c);
              System.debug('Contact Id: ' + relatedSoldOrder.Opportunity.Owner.ContactId);
              o.Sales_Rep_Contact__c=relatedSoldOrder.Opportunity.Owner.ContactId;
              System.debug('New Sales Rep Contact: ' + o.Sales_Rep_Contact__c);
              if(o.Sales_Rep_Contact__c==Null) {
              System.debug('Sales Rep Has No Contact Id');
              }
              }
           }
         } 
         }

    /**********************************************************************************************
Close related WO status of Service Request
**********************************************************************************************/      
    
    public static void updateRelatedWOOfSerReq(Map<Id,Order> newOrders,Map<Id,Order> oldOrder){
        
        set<id> SerReqIdSet = new set<id>();
        list<WorkOrder> UpdateWOlist = new list<WorkOrder>();
        for(Order o : newOrders.values()){
            if(o.status != oldOrder.get(o.id).status && (o.Status == 'Closed' || o.Status == 'Warranty Submitted'))
            {
                SerReqIdSet.add(o.id);
            }
        }
        for(WorkOrder wo: [select id, status, Sold_Order__c from workorder Sold_Order__c WHERE Sold_Order__c IN: SerReqIdSet 
                           AND Status != 'Canceled'  AND Status != 'Appt Complete / Closed'])
        {
            if(wo.Status == 'To be Scheduled')
            {
                wo.status = 'Canceled';
            }
            else if (wo.Status == 'Scheduled & Assigned')
            {
                wo.status = 'Appt Complete / Closed';
            }
            UpdateWOlist.add(wo);
        }
        if(!UpdateWOlist.isEmpty())
            update UpdateWOlist;
    }
    /*************************************************************************************************************
When Service Request is created Latest Service Request Date is Populated.
**************************************************************************************************************/
    public static void setServiceRequestDate(List<Order> newOrders){
        set<Id> soldOrdersforServiceRequest = new set<Id>();
        List<order> OrderstoUpdate = new List<order>();
        Map<Id,Order> OrderMap = new Map<Id,Order>();
        Map<Id,list<Order>> OrderToServiceRequest = new Map<Id,list<Order>>();
        for(Order o: newOrders){
            system.debug('@umair ord num' + o.ordernumber);
            if(o.Sold_Order__c != null && o.Status != 'Cancelled'){
                soldOrdersforServiceRequest.add(o.Sold_Order__c);
            }
        }
        system.debug('@umair' + soldOrdersforServiceRequest);
        for(Order o: [Select id, Status, Sold_Order__c, Latest_Service_Request_Date__c, Recordtypeid, EffectiveDate from order WHERE id IN: soldOrdersforServiceRequest OR Sold_Order__c IN: soldOrdersforServiceRequest  ]){
            
            system.debug('@umair2' + OrderToServiceRequest);
            if(o.Sold_Order__c != null &&o.RecordTypeId == COROServiceId &&  OrderToServiceRequest.get(o.Sold_Order__c) == null && o.Status != 'Cancelled' )
            {
                OrderToServiceRequest.put(o.Sold_Order__c, new list<order>()) ;
                OrderToServiceRequest.get(o.Sold_Order__c).add(o);                
            }
            else if(o.Sold_Order__c != null && OrderToServiceRequest.get(o.Sold_Order__c) != null  && o.Status != 'Cancelled')
            {
                OrderToServiceRequest.get(o.Sold_Order__c).add(o);   
            }
            if(o.RecordTypeId != COROServiceId){
                OrderMap.put(o.id, o); 
            }
        }       
        for(Order orderRec: OrderMap.values() )
        { 
            date SerReqEffectivedate;
            if(!OrderToServiceRequest.keyset().isEmpty() && !OrderToServiceRequest.get(orderRec.id).isEmpty())
            {
                for(order SerReq: OrderToServiceRequest.get(orderRec.id))
                {  
                    if(SerReqEffectivedate > serReq.EffectiveDate || SerReqEffectivedate == null)
                    {
                        SerReqEffectivedate = serReq.EffectiveDate;
                    }    
                }  
            }            
            if(orderRec.Latest_Service_Request_Date__c != SerReqEffectivedate ){
                orderRec.Latest_Service_Request_Date__c = SerReqEffectivedate;
                OrderstoUpdate.add(orderRec);
            }
        }
        if(!OrderstoUpdate.isEmpty())
            update OrderstoUpdate;    
    }
    
    /****************************************************************************************************************
     * Below method is created by Ratna for handling user activation/deactivation when order status is Cancelled
     **************************************************************************************************************/
    public static void handleCancelOrders(Map<ID,Order> oldOrders, Map<ID,Order> newOrders)
    {
        Set<ID> cancelledOrderContactIds=new Set<ID>();//capture contact Id's for cancel orders.
        Map<ID,Set<ID>> mapContactsWithOrder=new Map<ID,Set<ID>>(); //Map<ContactID,Set<OrderID>>
        Map<ID,Order> mapOrderRecordDetails=new Map<ID,Order>();//capture order details
        for(Order ordRec:newOrders.values())
        {
            Order oldOrdRec=oldOrders.get(ordRec.Id);
            //Making sure the prior status should not be cancelled and current status is cancelled and recordtype should be CORO_Record_Type
            System.debug('_____oldOrdRec.Status_____'+oldOrdRec.Status);
            System.debug('_____ordRec.Status_____'+ordRec.Status);
            System.debug('_____ordRec.Status_____'+ordRec.RecordTypeName__c);
            if(oldOrdRec.Status!=ordRec.Status && ordRec.Status=='Cancelled' && ordRec.RecordTypeName__c == 'CORO_Record_Type')
            {
                mapOrderRecordDetails.put(ordRec.Id,ordRec);
                //making sure primary contact should not be null
                if(ordRec.Primary_Contact__c!=null)
                {
                    cancelledOrderContactIds.add(ordRec.Primary_Contact__c);
                    if(!mapContactsWithOrder.containsKey(ordRec.Primary_Contact__c))
                    {
                        mapContactsWithOrder.put(ordRec.Primary_Contact__c,new Set<ID>());
                    }
                    mapContactsWithOrder.get(ordRec.Primary_Contact__c).add(ordRec.ID);
                }
                if(ordRec.Secondary_Contact__c!=null)
                {
                    cancelledOrderContactIds.add(ordRec.Secondary_Contact__c);
                    if(!mapContactsWithOrder.containsKey(ordRec.Secondary_Contact__c))
                    {
                        mapContactsWithOrder.put(ordRec.Secondary_Contact__c,new Set<ID>());
                    }
                    mapContactsWithOrder.get(ordRec.Secondary_Contact__c).add(ordRec.ID);
                }
            }
        }
        
        if(!cancelledOrderContactIds.isEmpty())
        {
            Map<ID,Set<ID>> mapContactOrderSet=new Map<ID,Set<ID>>();
            Map<ID,Order> mapOrderDetails=new Map<ID,Order>();
            for(Order orderRecord:[SELECT Id, Primary_Contact__c, Secondary_Contact__c FROM Order WHERE 
                                    (Primary_Contact__c in :cancelledOrderContactIds or Secondary_Contact__c in :cancelledOrderContactIds) and Status !='Cancelled' and Id not in:mapOrderRecordDetails.keySet()])
            {
                mapOrderDetails.put(orderRecord.Id,orderRecord);
                if(orderRecord.Primary_Contact__c!=null && cancelledOrderContactIds.contains(orderRecord.Primary_Contact__c))
                {
                    if(!mapContactOrderSet.containsKey(orderRecord.Primary_Contact__c))
                    {
                        mapContactOrderSet.put(orderRecord.Primary_Contact__c,new Set<ID>());
                    }
                    mapContactOrderSet.get(orderRecord.Primary_Contact__c).add(orderRecord.ID);
                }
                if(orderRecord.Secondary_Contact__c!=null && cancelledOrderContactIds.contains(orderRecord.Secondary_Contact__c))
                {
                    if(!mapContactOrderSet.containsKey(orderRecord.Secondary_Contact__c))
                    {
                        mapContactOrderSet.put(orderRecord.Secondary_Contact__c,new Set<ID>());
                    }
                    mapContactOrderSet.get(orderRecord.Secondary_Contact__c).add(orderRecord.ID);
                }
            }
            
            Set<ID> deactivateContactUserSet=new Set<ID>();
            for(Order orderRec:mapOrderRecordDetails.values())
            {
                if (cancelledOrderContactIds.contains(orderRec.Primary_Contact__c))
                {
                    if(!mapContactOrderSet.containsKey(orderRec.Primary_Contact__c) && mapContactsWithOrder.containsKey(orderRec.Primary_Contact__c))//mapContactOrderSet.get(orderRec.Primary_Contact__c).contains(orderRec.Id))
                    {
                        deactivateContactUserSet.add(orderRec.Primary_Contact__c);
                    }
                }
                if (cancelledOrderContactIds.contains(orderRec.Secondary_Contact__c))
                {
                    if(!mapContactOrderSet.containsKey(orderRec.Secondary_Contact__c) && mapContactsWithOrder.containsKey(orderRec.Secondary_Contact__c))//.contains(orderRec.Id))
                    {
                        deactivateContactUserSet.add(orderRec.Secondary_Contact__c);
                    }
                }
            }
            
            if(!deactivateContactUserSet.isEmpty())
            {
                deactivateUsers(deactivateContactUserSet);
            }
            List<Order> orderToUpdate=new List<Order>();
            for(Order orderRec:newOrders.values())
            {
                Order oldOrderRec=oldOrders.get(orderRec.Id);
                if(oldOrderRec.Status!=orderRec.Status && orderRec.Status=='Cancelled' && orderRec.RecordTypeName__c == 'CORO_Record_Type')
                {
                    orderToUpdate.add(new Order(ID=orderRec.Id,Primary_Contact__c=null,Secondary_Contact__c=null,ArePortalUsersCreated__c=false));
                }
            }
            if(!orderToUpdate.isEmpty())
            {
                update orderToUpdate;
            }
        }
    }
    
    /* Below method is written by Ratna and it is a future method to deactive the community user once the order is cancelled*/
    @future
    public static void deactivateUsers(Set<ID> userIds)
    {
        List<User> deactivateUserList = new List<User>();
        
        for(User userRec:[SELECT Id,IsActive FROM User WHERE ContactId in :userIds])
        {
            userRec.IsActive=false;
            deactivateUserList.add(userRec);
        }
        
        if(!deactivateUserList.isEmpty())
        {
            update deactivateUserList;
        }
    }
}