/**
* @File Name          : SalesSchedStoreManagerCtrl.cls
* @Description        : Controller for Store Manager related Lightning (Web) Components.
* @Author             : James Loghry
* @Group              : Demand Chain
* @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
* @Last Modified On   : 9/13/2019, 3:49:56 PM
* @Modification Log   :
*==============================================================================
* Ver         Date                     Author                               Modification
*==============================================================================
* 1.0    1/23/2019, 5:41:00 PM   Demand Chain (James Loghry)     Initial Version
**/
public with sharing class SalesSchedStoreManagerCtrl{

    @AuraEnabled(cacheable=true)
   public static List<User> getMySalesTeam(String store){
        Set<String> storeNames = new Set<String>();

        User currentUser = SalesSchedUtils.getSalesRep(null, Date.today(), Date.today().addDays(-1));
        List<SalesSchedUtils.Option> options = SalesSchedUtils.getStoreOptions(currentUser, true).options;
        for(SalesSchedUtils.Option option : options){
            if(store == 'All' || store == option.label && 'All' != option.label){
                storeNames.add(option.label);
            }
        }
        return SalesSchedUtils.getMyTeam(storeNames);
    }

    @AuraEnabled(cacheable=true)
    public static SalesSchedUtils.OptionWrapper getStoreOptions(){
        try{
            return SalesSchedUtils.getStoreOptions([Select Id,Default_Store_Location__c,Store_Locations__c From User Where Id=:UserInfo.getUserId()], false);
        }catch(Exception ex){
            UtilityMethods.logException(ex,'SalesSchedStoreManagerCtrl');
            throw new AuraHandledException(ex.getMessage());
        }
    }

    @AuraEnabled(cacheable=true)
    public static List<SlotDay> getSlots(String slotGroup){
        try{
            List<SlotDay> slotDays = new List<SlotDay>();
            Map<String,SlotDay> dayMap = new Map<String,SlotDay>();
            for(Slot__c slot : [Select Id,Day__c,Name,Start__c,End__c,Slot_Group__c From Slot__c Where Slot_Group__c = :slotGroup Order By Order__c]){
                SlotDay currentDay = dayMap.get(slot.Day__c);
                if(currentDay == null){
                    currentDay = new SlotDay(slot.Day__c);
                    dayMap.put(slot.Day__c,currentDay);
                    slotDays.add(currentDay);
                }
                currentDay.slots.add(new Slot(slot));
            }
            return slotDays;
        }catch(Exception ex){
            UtilityMethods.logException(ex,'SalesSchedStoreManagerCtrl');
            throw new AuraHandledException(ex.getMessage());
        }
    }

      public class AppointmntsWrap{
        @AuraEnabled public Sales_Appointment__c appntment{get;set;}
        @AuraEnabled Public Contact primarycontact{get;set;}
          @AuraEnabled Public boolean primaryCont{get;set;}
    }
    /*@AuraEnabled(cacheable=true)
    public static OpportunityContactRole getPrimaryContact(String acid){
        system.debug('getPrimaryContact' + acid);
        try{
            OpportunityContactRole primaryConRole = new OpportunityContactRole();
            primaryConRole = [SELECT Id, OpportunityId, ContactId,Contact.MailingState, Contact.MailingStreet, Contact.MailingPostalCode, Contact.Spouse__c,Contact.Name,
                                                     Contact.MailingCity, Contact.MailingCountry, Contact.Email, Contact.FirstName, Contact.LastName, Contact.HomePhone, Contact.MobilePhone, Contact.Phone,
                                                 isPrimary FROM OpportunityContactRole WHERE Opportunity.AccountId =: acid and isPrimary=true];
            system.debug('getPrimaryContact return' + primaryConRole);
                             return primaryConRole;
        }
        catch(Exception ex){
            throw new AuraHandledException(ex.getMessage());
        }

    } */

    @AuraEnabled(cacheable=true)
    public static List<Sales_Appointment__c> getAppointmentsByResult(String resultVal,String day, String store){
        Date currentDay = SalesSchedUtils.getCurrentDate(day);
        List<Sales_Appointment__c> appointmentsToReturn = new List<Sales_Appointment__c>();
        for(Sales_Appointment__c salesAppt : [SELECT
                                              Id,
                                              Slot__r.Name,
                                              Appointment_Date__c,
                                              Appointment_Date_Time__c,
                                              Sales_Order__r.Construction_Department_Notes__c,
                                              Sales_Order__r.Opportunity__r.Account.Name,
                                              Sales_Order__r.Opportunity__r.Account.ShippingCity,
                                              Sales_Order__r.Opportunity__r.Account.ShippingPostalCode,
                                              Sales_Order__r.Opportunity__r.Account.ShippingStateCode,//SS-247
                                              Sales_Order__r.Opportunity__r.Account.ShippingState,
                                              Sales_Order__r.Opportunity__r.Account.ShippingStreet,
                                              Sales_Order__r.Opportunity__r.Units__c,
                                              Sales_Order__r.Opportunity__r.Approved_One_Party__c,
                                              Sales_Order__r.Opportunity__r.Revisit__c,
                                              Sales_Order__r.Opportunity__r.Same_Rep_Resit__c,
                                              Sales_Order__r.Opportunity__r.Follow_Up__c,
                                              Sales_Order__r.Contract_Amount_Quoted__c,
                                              Sales_Order__r.Opportunity__r.Important_Lead_Notes__c,
                                              Sales_Order__r.Opportunity__r.Window_Problems__c,
                                              Sales_Order__r.Opportunity__r.Cancel_Save__c,
                                              Sales_Order__r.Opportunity__r.Repeat_Sale__c,
                                              Sales_Order__r.Opportunity__r.Account.Dwelling_Style__c,
                                              Sales_Order__r.Opportunity__r.Account.HOA__c,
                                              Sales_Order__r.Opportunity__r.Enabled_Marketing_Source__c,
                                              Sales_Order__r.Opportunity__r.of_Windows__c,//SS-247
                                              Sales_Order__r.Opportunity__r.Num_of_Doors__c,//SS-247
                                              Store__c
                                              FROM Sales_Appointment__c
                                              WHERE Appointment_Date__c = :currentDay
                                              AND Sales_Order__r.Result__c = :resultVal
                                              And Cancelled__c = false
                                              ORDER BY Appointment_Date_Time__c ASC]){
                                                  if(store == 'All' || store == salesAppt.Store__c){
                                                      appointmentsToReturn.add(salesAppt);
                                                  }
                                              }
        return appointmentsToReturn;
    }

    @AuraEnabled(cacheable=true)

    public static List<AppointmntsWrap> getTodaysUnassignedAppointments(String day, String store,String resultVal){
        System.debug('_____day______'+day);
        System.debug('_____store______'+store);
        System.debug('_____resultVal______'+resultVal);
        try{
            list<AppointmntsWrap> apntList = new list<AppointmntsWrap>();
            Date currentDay = SalesSchedUtils.getCurrentDate(day);

             String QueryStr = 'Select Id,Slot__r.Name,Appointment_Date__c,Appointment_Date_Time__c,(Select id,Sales_Capacity__r.User__r.Name,Status__c from Sales_Appointment_Resources__r limit 1),'+
                'Sales_Order__r.Result__c,'+
                'Sales_Order__r.Patio_Doors_Quoted__c,'+
                'Sales_Order__r.Series_One_Windows_Quoted__c,'+
                'Sales_Order__r.Future_Purchase__c,'+
                'Sales_Order__r.Comments__c,'+
                'Sales_Order__r.Why_Not_Covered__c,'+
                'Sales_Order__r.Why_No_Demo__c,'+
                'Sales_Order__r.Contract_Amount_Quoted__c,'+
                'Sales_Order__r.Opportunity__r.Name,'+
                'Sales_Order__r.Construction_Department_Notes__c,'+
                'Sales_Order__r.Opportunity__r.Account.Name,'+
                'Sales_Order__r.Opportunity__r.Account.ShippingCity,'+
                'Sales_Order__r.Opportunity__r.Account.ShippingPostalCode,'+
                'Sales_Order__r.Opportunity__r.Account.ShippingStateCode,'+//SS-247
                'Sales_Order__r.Opportunity__r.Account.ShippingState,'+
                'Sales_Order__r.Opportunity__r.Account.ShippingStreet,'+
                'Sales_Order__r.Opportunity__r.Units__c,'+
                'Sales_Order__r.Opportunity__r.Approved_One_Party__c,'+
                'Sales_Order__r.Opportunity__r.Revisit__c,'+
                'Sales_Order__r.Opportunity__r.Same_Rep_Resit__c,'+
                'Sales_Order__r.Opportunity__r.Follow_Up__c,'+
                'Sales_Order__r.Opportunity__r.Important_Lead_Notes__c,'+
                'Sales_Order__r.Opportunity__r.Window_Problems__c,'+
                'Sales_Order__r.Opportunity__r.Message_Confirm__c,' +
                'Sales_Order__r.Opportunity__r.Referral_Customer__c,'+
                'Sales_Order__r.Opportunity__r.Referral_Date__c,'+
                'Sales_Order__r.Opportunity__r.Referral_Employee__c,' +
                'Sales_Order__r.Opportunity__r.Referral_Type__c,' +
                'Sales_Order__r.Opportunity__r.Cancel_Save__c,'+
                'Sales_Order__r.Opportunity__r.Repeat_Sale__c,'+
                'Sales_Order__r.Opportunity__r.Last_DNS_Rep__c,'+
                'Sales_Order__r.Opportunity__r.Last_Sale_Rep__c,'+
                'Sales_Order__r.Opportunity__r.Account.Dwelling_Style__c,'+
                'Sales_Order__r.Opportunity__r.Account.HOA__c,'+
                'Sales_Order__r.Opportunity__r.Enabled_Marketing_Source__c,'+
                'Sales_Order__r.Opportunity__r.of_Windows__c,'+
                 'Store__c,'+
                'Sales_Order__r.Opportunity__r.Num_of_Doors__c'+
                ' From Sales_Appointment__c Where'+
                ' Appointment_Date__c = :currentDay'+
                ' And Cancelled__c = false';
            if(resultVal != null && String.isNotBlank(resultVal)){
                QueryStr += ' AND Sales_Order__r.Result__c = :resultVal';
            }
            else
            {
                QueryStr += ' And Sales_Appointment_Resources__c = 0';
            }
            QueryStr += ' Order By Appointment_Date_Time__c Asc';
            System.debug('______QueryStr_____'+QueryStr);
            List<Sales_Appointment__c> appointments = new List<Sales_Appointment__c>();
            for(Sales_Appointment__c sa : Database.query(QueryStr)){
                if(store == 'All' || store == sa.Store__c){
                    appointments.add(sa);
                }
               }
            System.debug('______appointments_ratna testing______'+JSON.serialize(appointments));

                        set<Id> OptyIds = new set<Id>();
                        Map<Id,id> optyContactRoleMap = new Map<Id,Id>();
                        Map<Id,contact> contactMap = new Map<Id,contact>();

                        if(!appointments.isEmpty()){
                            for(Sales_Appointment__c salApp:appointments){
                                OptyIds.add(salApp.sales_Order__r.Opportunity__r.id);
                            }

                        }
                        if(!OptyIds.isEmpty())  {
                            for(OpportunityContactRole opContRole:[SELECT Id, OpportunityId, ContactId,Contact.Name,isPrimary FROM OpportunityContactRole WHERE OpportunityId IN :OptyIds and isPrimary=true]){
                                 if(opContRole.isPrimary){
                                   optyContactRoleMap.put(opContRole.OpportunityId, opContRole.ContactId);
                                   System.debug('______opContRole___salesmanager____'+opContRole);
                                }

                              }
                        }
                        If(!optyContactRoleMap.isEmpty()){
                            for(Contact con:[Select Id,Name, FirstName,LastName,Spouse__c from contact where Id In :optyContactRoleMap.values() ]){
                                contactMap.put(con.id,con);
                                System.debug('______con___salesmanager____'+con);
                            }

                        }
                        if(!appointments.isEmpty()){
                            for(Sales_Appointment__c salAppoint:appointments){
                                AppointmntsWrap appoint = new AppointmntsWrap();
                                appoint.appntment = salAppoint;
                                if(optyContactRoleMap.containsKey(salAppoint.sales_Order__r.Opportunity__r.id) && optyContactRoleMap.get(salAppoint.sales_Order__r.Opportunity__r.id)!= null){
                                    Id  optcon =  optyContactRoleMap.get(salAppoint.sales_Order__r.Opportunity__r.id);
                                    appoint.primarycontact = contactMap.get(optcon);
                                    appoint.primaryCont = true;
                                    system.debug('debug fro OPTCON' + optcon);
                                }else{
                                     appoint.primaryCont = false;
                                }
                                apntList.add(appoint);
                            }

                        }

            return apntList;
        }catch(Exception ex){
            throw new AuraHandledException(ex.getMessage());
        }
    }

    @AuraEnabled
    public static void autoAssign(String store, String day){
        try{
            Date currentDay = SalesSchedUtils.getCurrentDate(day);
            SalesSchedUtils.OptionWrapper ow = SalesSchedUtils.getStoreOptions([Select Id,Default_Store_Location__c,Store_Locations__c From User Where Id=:UserInfo.getUserId()], false);
            List<Id> storeIds = new List<Id>();
            for(SalesSchedUtils.Option o : ow.options){
                if('All' == store || o.Label == store){
                    storeIds.add(o.value);
                }
            }

            Map<Id,Account> accountMap = new Map<Id,Account>([Select Id From Account Where Active_Store_Configuration__r.Call_Center_Close_Time__c != null And Id in :storeIds]);

            List<String> rules = new List<String>{'RankRepsByCloseRate'};
            for(Id storeId : accountMap.keySet()){
                SalesSchedAssignmentRulesFactory.processAllWork(storeId, currentDay, rules,'method');
            }
        }catch(Exception ex){
            System.debug('Exception: ' + ex.getMessage());
            System.debug('Exception Stack Trace: ' + ex.getStackTraceString());
            throw new AuraHandledException(ex.getMessage());
        }
    }
    
    
  /*       @AuraEnabled
    public static void autoAssignSS(String store, String day){
        try{
            Date currentDay = SalesSchedUtils.getCurrentDate(day);
            SalesSchedUtils.OptionWrapper ow = SalesSchedUtils.getStoreOptions([Select Id,Default_Store_Location__c,Store_Locations__c From User Where Id=:UserInfo.getUserId()], false);
            List<Id> storeIds = new List<Id>();
            for(SalesSchedUtils.Option o : ow.options){
                if('All' == store || o.Label == store){
                    storeIds.add(o.value);
                }
            }

            Map<Id,Account> accountMap = new Map<Id,Account>([Select Id From Account Where Active_Store_Configuration__r.Call_Center_Close_Time__c != null And Id in :storeIds]);

            List<String> rules = new List<String>{'RankRepsByCloseRatess'};
            for(Id storeId : accountMap.keySet()){
                SalesSchedAssignmentRulesFactoryss.processAllWorkss(storeId, currentDay, rules,'method');
            }
        }catch(Exception ex){
            System.debug('Exception: ' + ex.getMessage());
            System.debug('Exception Stack Trace: ' + ex.getStackTraceString());
            System.debug('Exception: ' + ex);
            throw new AuraHandledException(ex.getMessage());
            
            
        }
    } */

   @TestVisible private static String getFormattedCurrency(Decimal d){
        if (d >= 1000000000) {
            return (d / 1000000000).setScale(1).stripTrailingZeros().toPlainString() + 'G';
        }
        if (d >= 1000000) {
            return (d / 1000000).setScale(1).stripTrailingZeros().toPlainString() + 'M';
        }
        if (d >= 1000) {
            return (d / 1000).setScale(1).stripTrailingZeros().toPlainString() + 'K';
        }
        return String.valueOf(d);
    }

    private static List<User> getMyTeam(Id parentRoleId){
        try{
            return
                [Select
                    Id,
                    Name,
                    Email,
                    Phone,
                    MobilePhone,
                    SmallPhotoUrl,
                    UserRoleId,
                    Default_Store_Location__c,
                    Store_Locations__c
                From
                    User
                Where
                    IsActive = true
                    And UserRole.ParentRoleId = :parentRoleId
                Limit 12];
                //The limit above is for demo purposes until I can figure out what field we should be using for the role hierarchy
        }catch(QueryException qe){
            throw new AuraHandledException('Invalid Sales Rep or Sales Manager Specified.');
        }
    }



    public class SlotDay{
        @AuraEnabled public String name {get; set;}
        @AuraEnabled public List<Slot> slots {get; set;}

        public SlotDay(String name){
            this.name = name;
            this.slots = new List<Slot>();
        }
    }

    public class Slot{
        @AuraEnabled public Id recordId {get; set;}
        @AuraEnabled public String name {get; set;}
        @AuraEnabled public String startTime {get; set;}
        @AuraEnabled public String endTime {get; set;}

        public Slot(Slot__c slot){
            this.recordId = slot.Id;
            this.name = slot.Name;
            this.startTime = (Datetime.newInstance(Date.today(),slot.Start__c)).format('hh:mm a');
            this.endTime = (Datetime.newInstance(Date.today(),slot.End__c)).format('hh:mm a');
        }
    }

    @AuraEnabled
    public static DashboardWrapper getDashboardImperative(String day, String store){
        return getDashboard(day,store);
    }

    @AuraEnabled(cacheable=true)
    public static DashboardWrapper getDashboard(String day, String store){
        System.debug('JWL: cached?');
        System.debug('SalesSchedStoreManagerCtrl: getDashboard: ENTERING');
        System.debug('SalesSchedStoreManagerCtrl: getDashboard: store: ' + store);
        System.debug('SalesSchedStoreManagerCtrl: getDashboard: day: ' + day);
        try{
            Sales_Schedule_Setting__mdt sss = [Select Distance_Warning__c From Sales_Schedule_Setting__mdt Where QualifiedApiName = 'Default'];


            Date currentDay = SalesSchedUtils.getCurrentDate(day);
            System.debug('SalesSchedStoreManagerCtrl: getDashboard: currentDay: ' + currentDay);

            User salesManager = [Select UserRole.Name, Default_Store_Location__c, Store_Locations__c From User Where Id = :UserInfo.getUserId()];
            System.debug('SalesSchedStoreManagerCtrl: getDashboard: salesManager: ' + salesManager);

            List<SalesSchedUtils.MyTeamCapacityWrapper> teamMembers = SalesSchedUtils.getMyTeamCapacity(store,salesManager,currentDay);
            System.debug('SalesSchedStoreManagerCtrl: getDashboard: teamMembers: ' + teamMembers);

            Set<Id> slotIds = new Set<Id>();
            //List<String> slots = new List<String>();

            List<Id> repUserIds = new List<Id>();
            Map<Id,Map<String,Object>> userIdToRepMap = new Map<Id,Map<String,Object>>();
            Map<Id,List<Location>> userIdsToAppointmentLocationsMap = new Map<Id,List<Location>>();
			 Map<string, list<id>>  slotCapMap = new Map<string,list<id>>();
            Map<string,set<id>> slotAppt = new Map<string,set<id>>();
            Map<string,string> slotToAppCapCount = new Map<string,string>();
            Map<string,string> slotCaptilise = new Map<string,string>{
                    'am' => 'AM',
                    'earlyam' => 'EARLY AM',
                    'lateam' => 'LATE AM',
                    'mid' => 'MID',
                    'pm' => 'PM',
                    'earlypm' => 'EARLY PM',
                    'latepm' => 'LATE PM'                     
                    
            };
            
            //Dashbo
            //
            //ard metrics
            DashboardWrapper dw = new DashboardWrapper();
            //dw.capacities = 0capacities.size();

            //Calculate number of next days.
            /*for(Integer i=0; i < 5; i++){
                dw.days.add(((Datetime)currentDay.addDays(i)).formatGmt('yyyy-MM-dd'));
            }*/

            Datetime currentDT = (Datetime)currentDay;
            dw.day = currentDT.formatGmt('yyyy-MM-dd');
            String dayOfWeek = currentDT.formatGmt('EEEE');
            System.debug('JWL: currentDT: ' + currentDT);
            System.debug('JWL: dow: ' + dayOfWeek);

            dw.stores = SalesSchedUtils.getMyStores('All',salesManager);
            Set<String> slotGroups = new Set<String>();
            Decimal distanceWarning = sss.Distance_Warning__c;

            Set<Id> storeIds = new Set<Id>();
            for(Account a : dw.stores){
                Store_Configuration__c config = a.Active_Store_Configuration__r;
                if(config != null){
                    if(!String.isEmpty(config.Slot_Group__c) && (store == 'All' || store == '')){// 
                        slotGroups.add(config.Slot_Group__c);
                    }
                    if(!String.isEmpty(config.Slot_Group__c) && store == a.Name){// 
                        slotGroups.add(config.Slot_Group__c);
                    }
                    if(config.Distance_Warning__c != null){
                        distanceWarning = config.Distance_Warning__c;
                    }
                }

                if(store == 'All' || store == a.Name){
                    storeIds.add(a.Id);
                }
            }
            System.debug('JWL: slotGroups: ' + slotGroups);
            List<Slot__c> slots = [Select Name From Slot__c Where Slot_Group__c in :slotGroups And Day__c = :dayOfWeek Order By Order__c Asc];
            System.debug('JWL: slots: ' + slots);

            Map<String,String> slotKeyMap = new Map<String,String>();
            for(Slot__c current : slots){
                String slot = current.Name.deleteWhitespace().toLowerCase();
                dw.slots.add(slot);
                slotIds.add(current.Id);
                slotCapMap.put(slot, new list<id>());
                slotAppt.put(slot, new set<id>());
                slotKeyMap.putAll(new Map<String,String>{
                    (slot + 'Variant') => 'base',
                    slot => '',
                    (slot + 'AppointmentId') => '',
                    (slot + 'CapacityId') => ''
                });
            }

            //Used for calculating / summarizing resulting information, across unique sales orders.
            Set<Id> orderIdsCalculated = new Set<Id>();

            String calendarUrl = SalesSchedUtils.getCommunityUrl() + '/SalesSchedRepCalendar?id=';
          list<Sales_Appointment__c> totalSalApts = new list<Sales_Appointment__c>();
            totalSalApts =
                [Select
                    Id,
                 Slot__r.Name,
                 	Sales_Order__r.Opportunity__r.Account.ShippingCity,
                 	Sales_Order__r.Opportunity__r.Account.ShippingStateCode,
                 	Sales_Order__r.Opportunity__r.Account.ShippingPostalCode,
                    Sales_Order__r.Opportunity__r.Store_Location__r.Name,
                 	Sales_Order__r.Opportunity__r.Enabled_Marketing_Source__c,
                 	Sales_Order__r.Opportunity__r.Approved_One_Party__c,
                 	Sales_Order__r.Opportunity__r.Last_DNS_Rep__c,
                 	Sales_Order__r.Opportunity__r.Last_Sale_Rep__c,
                 	Sales_Order__r.Opportunity__r.Revisit__c,
                 	Sales_Order__r.Opportunity__r.Cancel_Save__c,
                 	Sales_Order__r.Opportunity__r.Account.HOA__c
                 From
                    Sales_Appointment__c
                 Where
                    Appointment_Date__c = :currentDay
                    And Sales_Order__r.Opportunity__r.Store_Location__c in :storeIds
                    And Cancelled__c = false];
            for(Sales_Appointment__c salApt:totalSalApts ){
                String aptslot = salApt.Slot__r.Name.deleteWhitespace().toLowerCase();
                if(slotAppt.containsKey(aptslot)){
                    slotAppt.get(aptslot).add(salApt.id);
                }                
            }
             dw.appointments = totalSalApts.size();
            List<Sales_Capacity__c> allTeamCapacities = new List<Sales_Capacity__c>();
            Set<String> manualAssignedStatuses = new Set<String>{'Manually Assigned','Manually Reassigned'};
                //Below set is declared by ratna for enabling Finalize appointment on front end
           Set<String> enableFinalizeButtonCriteria=new Set<String>{'Assigned','Reassigned To Other Appointment','Manually Assigned','Manually Reassigned'};
            for(SalesSchedUtils.MyTeamCapacityWrapper mtcw : teamMembers){
                System.debug('JWL: mtcw: ' + mtcw);
                User u = mtcw.user;
                Map<String,Object> repMap = new Map<String,Object>{
                    'rep' => u.Name,
                    'id' => u.Id,
                    'url' => (calendarUrl + u.Id),
                    'closerate' => 0,
                    //'newrep' => u.Contact.New_Rep__c ? 'slds-theme--success' : '',
                    'proxy' => 0,
                    'rpa6' => 0,
                    'rpa28' => 0,
                    'events' => 0,
                    'ordersissued' => '0 / 0',
                    'utilization' => 0,
                    'orders'=>0
                };

                repMap.putAll(slotKeyMap);

                //By default, set reps' home bases to their Mailing Address on their contact record.
                List<Location> repLocations = new List<Location>();
                if(u.Contact.MailingLatitude != null){
                    repLocations.add(
                        Location.newInstance(
                            u.Contact.MailingLatitude,
                            u.Contact.MailingLongitude
                        )
                    );
                }

                for(Sales_Rep_Report__c srr : mtcw.user.Sales_Rep_Reports__r){
                    repMap.put('closerate',getZeroIfNull(srr.CloseRate__c));
                    repMap.put('ordersissued',srr.Orders_Issued__c);
                    repMap.put('orders',getZeroIfNull(srr.Orders__c));
                    repMap.put('rpa28',getZeroIfNull(srr.RPA28__c));
                    repMap.put('rpa6',getZeroIfNull(srr.RPA6__c));
                    repMap.put('proxy',getZeroIfNull(srr.Proxy__c));
                    repMap.put('events',getZeroIfNull(srr.Events__c));
                    repMap.put('utilization',getZeroIfNull(srr.Utilization__c));
                }
                //below Integer-->salesCapCount variable is used for double booking and code written by ratna
                Integer salesCapCount = 0;
                boolean repAccepted = true;
                boolean isAssignedToSomething = false;
                for(Sales_Capacity__c sc : mtcw.capacities){
                    String slot = sc.Slot__r.Name.deleteWhitespace().toLowerCase();
                    String variant = 'base';
                    String marks = '';                                                                 //added by me for SS19-224

                     //SS-262
                    integer CapCount = 0;
                        Set<String> apptIdSet = new Set<String>();
                    if(storeIds.contains(sc.Store__c)){
                        if(sc.Status__c != 'Unavailable' && sc.Status__c != 'Deferred'){
                            dw.capacities++;
                            if(slotCapMap.containsKey(slot)){
                                slotCapMap.get(slot).add(sc.id);
                            }
                            allTeamCapacities.add(sc);                         
                            repMap.put(slot,'A');
                            repMap.put(slot+'CapacityId',sc.Id);
                            system.debug('slot--'+slot);
                            system.debug('slot --'+slot+'CapacityId'+sc.Id);
                            variant = 'inverse';
                        }
                        System.debug('JWL: repMap: ' + repMap);
                        isAssignedToSomething |= !sc.Sales_Appointment_Resources__r.isEmpty();
                        salesCapCount = sc.Sales_Appointment_Resources__r.size();
                        //String Body = '';
                       for(Sales_Appointment_Resource__c resource : sc.Sales_Appointment_Resources__r){
                          /* if(slotAppt.containsKey(slot)){
                               slotAppt.get(slot).add(resource.Sales_Appointment__c);
                           }*/
                            //SS-262
                            //if(resource.Primary__c)
                            apptIdSet.add(String.valueOf(resource.Sales_Appointment__c));
                            //Below if loop written by ratna for setting dashboard variable makeFinalizeButtonAvailable to true based on criteria
                            if(enableFinalizeButtonCriteria.contains(resource.Status__c))
                            {
                                dw.makeFinalizeButtonAvailable=true;
                            }
                            if(!orderIdsCalculated.contains(resource.Sales_Appointment__r.Sales_Order__r.Id) && resource.Primary__c){ //SS-168
                                String result = resource.Sales_Appointment__r.Sales_Order__r.Result__c;
                                if('Sale' == result){
                                    dw.saleResults++;
                                    //SS-168
                                    system.debug('Sold Order------>'+resource.Sales_Appointment__r.Sales_Order__r);
                                    dw.TotalSalesAmount += resource.Sales_Appointment__r.Sales_Order__r.Contract_Amount_Quoted__c;
                                }else if('Demo No Sale' == result){
                                    dw.demoNoSaleResults++;
                                }else if('No Demo' == result){
                                    dw.noDemoResults++;
                                }else if('Not Home' == result){
                                    dw.notHomeResults++;
                                }else if('Not Covered' == result){
                                    dw.notCoveredResults++;
                                }
                            }
							
                           HoverData h = new HoverData();
                           h.Town = resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Account.ShippingCity +'  ' + resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Account.ShippingStateCode +'  ' + resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Account.ShippingPostalCode;
                           h.Source = resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Enabled_Marketing_Source__c;
                           h.OneParty = resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Approved_One_Party__c ? 'YES' : 'NO' ; 
                           h.Resit = resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Last_DNS_Rep__c != null ? resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Last_DNS_Rep__c : 'NO';
                           h.Resale = resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Last_Sale_Rep__c!= null ? resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Last_Sale_Rep__c : 'NO';
                           h.Revisit = resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Revisit__c ? 'YES' : 'NO';
                           h.CancelSave = resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Cancel_Save__c ? 'YES' : 'NO';
                           h.Condo = resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Account.HOA__c!=null ? 'YES' : 'NO';
                           repMap.put(slot+'hover',JSON.serialize(h));                         
                           System.debug('JWL: repmap h.Town: ' + repMap.keyset());
							
                           
                            //Calculate the rep's acceptance of appointments.
                            repAccepted &= resource.Accepted__c;
                            System.debug('JWL: accepted: ' + repAccepted);

                            //Roll up products / pipeline
                            Decimal products = resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Units__c;
                            dw.pipeline += (products == null ? 0 : products);
                            repMap.put(slot,products);

                            //Determine the color to display for this appointment.
                            //Test for proximity to previous appointment.
                            //if(resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Same_Rep_Resit__c){
                            if('Enabled' == resource.Assignment_Reason__c){
                                variant = 'success';
                            }else if('Manual' == resource.Assignment_Reason__c || manualAssignedStatuses.contains(resource.Status__c)){
                                variant = 'brand';
                            }else if('Auto Assignment' == resource.Assignment_Reason__c){
                                variant = 'base';
                            }

                            Location currentLocation = Location.newInstance(
                                resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Account.BillingLatitude,
                                resource.Sales_Appointment__r.Sales_Order__r.Opportunity__r.Account.BillingLongitude
                            );

                            if(!repLocations.isEmpty()){
                                Location previousLocation = repLocations.get(repLocations.size()-1);
                                if(Location.getDistance(previousLocation, currentLocation, 'mi') > distanceWarning){
                                    variant = 'destructive';
                                }
                            }
                            repLocations.add(currentLocation);
                            repMap.put(slot+'AppointmentId',resource.Sales_Appointment__r.Id);
                            marks = resource.Status__c;                         //added by me for SS19-224
                            System.debug('JWL: resource id: ' + resource.Id);
                        }
                    }
                    repMap.put(slot+'ApptmentList',apptIdSet);
                    repMap.put(slot+'Variant',variant);
                    repMap.put(slot+'aptStatus',marks);   //For the Status //added by me for SS19-224
                    repMap.put(slot+'SalesCapCount',salesCapCount);
                    system.debug('Total Appointment per solts key-----'+slot+'ApptmentList' +'Map Values----->'+apptIdSet);
                    system.debug('Total sal Cap Map Key ----->'+slot+'SalesCapCount'+'Map Values --->'+salesCapCount);
                }
                repMap.put('accepted',isAssignedToSomething && repAccepted);
                repMap.put('acceptedIcon',(isAssignedToSomething && repAccepted? 'utility:check' : ''));
               
                String repString = JSON.serialize(repMap);
                System.debug('JWL: repmap string: ' + repMap);
                
                
               
                dw.repReports.add((RepReport)JSON.deserialize(repString,RepReport.class));
            }
          
        
            //dw.salesRepOptions = SalesSchedUtils.getMyTeamOptions(allTeamCapacities);
System.debug('SalesSchedStoreManagerCtrl: getDashboard: dw: ' + dw);
             for(string st:slotCapMap.keySet()){
                   integer capCount = 0;
                   integer appCount =0;
                    if(slotCapMap.containsKey(st)){
                        capCount = slotCapMap.get(st).size();
                        system.debug('capCount-------------->'+capCount);
                    }
                    if(slotAppt.containsKey(st)){
                        appCount = slotAppt.get(st).size();
                        system.debug('appCount-------------->'+appCount);
                    }
                    slotToAppCapCount.put(slotCaptilise.get(st), string.valueof(appCount)+'/'+string.valueOf(capCount));
                }
            system.debug('slotToAppCapCount-------------->'+slotToAppCapCount);
            system.debug('slotApptcapacity-------------->'+JSON.serialize(slotToAppCapCount));

               dw.slotAppCapCount=slotToAppCapCount;
            dw.slotApptcapacity = JSON.serialize(slotToAppCapCount);
            return dw;
        }catch(Exception ex){
            System.debug('SalesSchedStoreManagerCtrl: getDashboard: Exception: ' + ex.getMessage());
            System.debug('SalesSchedStoreManagerCtrl: getDashboard: Exception Stack Trace: ' + ex.getStackTraceString());
            //UtilityMethods.logException(ex,'SalesSchedStoreManagerCtrl');
            throw new AuraHandledException('An error was encountered calculating the dashboard');
        }
    }

    @AuraEnabled
    public static void confirmAppointments(String day, List<RepReport> repReports){
        Savepoint sp = Database.setSavePoint();
        try{
            Date currentDay = SalesSchedUtils.getCurrentDate(day);

            Id currentUser = UserInfo.getUserId();

            Set<Id> userIds = new Set<Id>();
            if(repReports != null){
                for(RepReport rr : repReports){
                    if(!String.isEmpty(rr.id)){
                        userIds.add(rr.id);
                    }
                }
            }

            List<Sales_Appointment_Resource__c> resourcesToDelete = new List<Sales_Appointment_Resource__c>();
            List<Sales_Appointment_Resource__c> resourcesToUpdate = new List<Sales_Appointment_Resource__c>();
            Set<Id> confirmedAssignmentIds = new Set<Id>();
            Map<Id,User> usersToNotify = new Map<Id,User>();

            Set<String> statuses = new Set<String>{'Assigned','Manually Reassigned','Manually Assigned'};
            System.debug('JWL: status: ' + statuses);

            Map<Id,List<Sales_Appointment_Resource__c>> oppToUnassignedResources = new Map<Id,List<Sales_Appointment_Resource__c>>();
            Map<Id,List<Sales_Appointment_Resource__c>> oppToAssignedResources = new Map<Id,List<Sales_Appointment_Resource__c>>();
            for(Sales_Appointment_Resource__c resource :
                [Select
                    Id,
                    Sales_Capacity__r.User__c,
                    Sales_Capacity__r.User__r.ContactId,
                    Sales_Capacity__r.User__r.Contact.Email,
                    Sales_Capacity__r.User__r.Contact.Secondary_Email__c,
                    Sales_Appointment__r.Sales_Order__r.Opportunity__c,
                    Primary__c,
                    Status__c
                From
                    Sales_Appointment_Resource__c
                Where
                    Sales_Capacity__r.User__c in :userIds
                    And Sales_Capacity__r.Date__c = :currentDay
                    And Status__c in :statuses
                 	And Sales_Appointment__r.Cancelled__c = false
                Order By
                    Primary__c Desc]){

                Id oppId = resource.Sales_Appointment__r.Sales_Order__r.Opportunity__c;

                if('Removed' == resource.Status__c){
                    resourcesToDelete.add(resource);

                    List<Sales_Appointment_Resource__c> resources = oppToUnassignedResources.get(oppId);
                    if(resources == null){
                        resources = new List<Sales_Appointment_Resource__c>();
                        oppToUnassignedResources.put(oppId,resources);
                    }
                    resources.add(resource);
                }else{
                    List<Sales_Appointment_Resource__c> resources = oppToAssignedResources.get(oppId);
                    if(resources == null){
                        resources = new List<Sales_Appointment_Resource__c>();
                        oppToAssignedResources.put(oppId,resources);
                    }
                    resources.add(resource);

                    System.debug('JWL: found resource to notify: ' + resource);
                    usersToNotify.put(resource.Sales_Capacity__r.User__c,resource.Sales_Capacity__r.User__r);
                    confirmedAssignmentIds.add(resource.Id);
                    resource.Status__c = 'Confirmed';
                    resource.Finalized_By__c = currentUser;
                    resourcesToUpdate.add(resource);
                }
            }
            System.debug('SalesSchedStoreManagerCtrl: confirmAppointments: resourcesToDelete: ' + resourcesToDelete);
            System.debug('SalesSchedStoreManagerCtrl: confirmAppointments: resourcesToUpdate: ' + resourcesToUpdate);

            try{
                delete resourcesToDelete;
            }catch(DMLException e){
                throw new AuraHandledException('Failed to delete appointment resource(s)');
            }

            try{
                update resourcesToUpdate;
            }catch(DMLException e){
                throw new AuraHandledException('Failed to confirm appointment resource(s)');
            }

            //Delete / Reassign any events for reps and ridealongs
            SalesSchedUtilsWithoutSharing.addEvents(oppToUnassignedResources,false);
            //Assign / Add events for reps and ride alongs
            SalesSchedUtilsWithoutSharing.addEvents(oppToAssignedResources,true);

            Set<Id> userIdsToNotify = usersToNotify.keyset();

            //Check to see if any reps have appointments they still need to result.
            Map<Id,User> usersNeedingResulting = new Map<Id,User>();
            for(Sales_Appointment_Resource__c resource :
                [Select
                    Sales_Capacity__r.User__c
                    ,Sales_Capacity__r.User__r.Contact.Email
                    ,Sales_Capacity__r.User__r.Contact.Secondary_Email__c
                From
                    Sales_Appointment_Resource__c
                Where
                    Sales_Appointment__r.Date__c < :Date.today()
                    And Sales_Capacity__r.User__c in :userIdsToNotify
                    And (Status__c = 'Accepted' Or Status__c = 'Confirmed')
                	And Sales_Appointment__r.Cancelled__c = false]){ //And Sales_Appointment__r.Cancelled__c = false
                Id userId = resource.Sales_Capacity__r.User__c;
                usersNeedingResulting.put(resource.Sales_Capacity__r.User__c,resource.Sales_Capacity__r.User__r);
                usersToNotify.remove(resource.Sales_Capacity__r.User__c);
            }

            Id resultingTemplateId = null;
            Id notificationTemplateId = null;
            for(EmailTemplate et :
                [Select
                    Id,
                    DeveloperName
                From
                    EmailTemplate
                Where
                    DeveloperName = 'Sales_Rep_Need_Resulting_Notification'
                    Or DeveloperName = 'Sales_Rep_Appointment_Notification']){
                if(et.DeveloperName == 'Sales_Rep_Appointment_Notification'){
                    notificationTemplateId = et.Id;
                }else{
                    resultingTemplateId = et.Id;
                }
            }
            //Send out appropriate emails.
            List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
            for(User  u : usersNeedingResulting.values()){
                addEmailMessage(mails, u, resultingTemplateId);
            }

            for(User u : usersToNotify.values()){
                addEmailMessage(mails, u, notificationTemplateId);
            }
            Messaging.sendEmail(mails);
        }catch(Exception ex){
            UtilityMethods.logException(ex,'SalesSchedStoreManagerCtrl');
            throw new AuraHandledException(ex.getMessage());
        }
    }

    @AuraEnabled(cacheable=true)
    public static List<SalesSchedUtils.Option> getAvailableCapacities(Id userId, String day){
        try{
            Date currentDay = SalesSchedUtils.getCurrentDate(day);
            List<SalesSchedUtils.Option> options = new List<SalesSchedUtils.Option>();
            for(Sales_Capacity__c capacity : [Select Slot__r.Name From Sales_Capacity__c Where User__c = :userId And Date__c = :currentDay Order By Slot__r.Order__c Asc]){
                options.add(new SalesSchedUtils.Option(capacity.Id,capacity.Slot__r.Name));
            }
            return options;
        }catch(Exception ex){
            UtilityMethods.logException(ex,'SalesSchedStoreManagerCtrl');
            throw new AuraHandledException('An error was encountered fetching available capacities.');
        }
    }

    @AuraEnabled
    public static void assign(String slotName, Id repId, Id appointmentId){
        try{
            Sales_Appointment__c sa = [Select Date__c From Sales_Appointment__c Where Id = :appointmentId];

            Sales_Capacity__c sc = [Select Id From Sales_Capacity__c Where User__c = :repId And Slot__r.Name = :slotName And Date__c = :sa.Date__c];

            insert new Sales_Appointment_Resource__c(
                Sales_Capacity__c = sc.Id,
                Sales_Appointment__c = sa.Id,
                Status__c = 'Assigned'
            );
        }catch(Exception ex){
            UtilityMethods.logException(ex,'SalesSchedStoreManagerCtrl');
            throw new AuraHandledException(ex.getMessage());
        }
    }

    @AuraEnabled
    public static void assignByCapacity(Id capacityId, Id appointmentId){
        Savepoint sp = Database.setSavePoint();
        try{
            System.debug('SalesSchedStoreManagerCtrl: assignByCapacity: capacityId: ' + capacityId);
            System.debug('SalesSchedStoreManagerCtrl: assignByCapacity: appointmentId: ' + appointmentId);

            Sales_Capacity__c sc = getCapacity(capacityId);
            Sales_Appointment__c sa = getAppointment(appointmentId);

            Id currentRepResourceId = null;
            List<Sales_Appointment_Resource__c> resourcesToUpdate = new List<Sales_Appointment_Resource__c>();
            for(Sales_Appointment_Resource__c resource : [Select Id,Sales_Capacity__c From Sales_Appointment_Resource__c Where Sales_Appointment__c = :appointmentId]){
                if(resource.Sales_Capacity__c != sc.Id){
                   resource.Status__c = 'Manually Reassigned';
                    resourcesToUpdate.add(resource);
                }
            }
            update resourcesToUpdate;

            try{
                update new Opportunity(Id=sa.Sales_Order__r.Opportunity__c,OwnerId=sc.User__c);

                String enabledId = sc.User__r.Enabled_User_Id__c + '_' + sc.Slot__r.Name +'_' + ((Datetime)sc.Date__c).format('YYYY-MM-DD');

                upsert new Sales_Appointment_Resource__c(
                    Enabled_Id__c = enabledId,
                    Sales_Capacity__c = sc.Id,
                    Sales_Appointment__c = sa.Id,
                    Status__c = 'Assigned',
                    Primary__c = true
                ) Enabled_Id__c;
                //SalesSchedUtilsWithoutSharing.createResource(sa, sc, currentRepResourceId);
            }catch(Exception ex){
                throw new AuraHandledException('Error encountered when assigning the rep to the appointment.');
            }

            //Set for list view / rerendering the lightning component.
            sa.Assigned__c = true;
            update sa;
        }catch(AuraHandledException ex){
            System.debug('Exception: ' + ex.getMessage());
            Database.rollback(sp);
            UtilityMethods.logException(ex,'SalesSchedStoreManagerCtrl');
            throw ex;
        }
    }

    private static void addEmailMessage(List<Messaging.SingleEmailMessage> mails, User u, Id templateId){
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setTargetObjectId(u.ContactId);
        mail.setTemplateId(templateId);
        mail.setSenderDisplayName(UserInfo.getName());
        mail.setReplyTo(UserInfo.getUserEmail());
        mail.setSaveAsActivity(false);
        mail.setBccSender(false);

        if(!String.isEmpty(u.Contact.Secondary_Email__c)){
            mail.setCcAddresses(new List<String>{u.Contact.Secondary_Email__c});
        }

        mails.add(mail);
    }

    private static Sales_Appointment__c getAppointment(Id recordId){
        try{
            return [Select Sales_Order__r.Opportunity__c From Sales_Appointment__c Where Id = :recordId];
        }catch(QueryException qe){
            throw new AuraHandledException('No appointment found.');
        }
    }

    private static Sales_Capacity__c getCapacity(Id recordId){
        try{
            return [Select User__c,User__r.Enabled_User_Id__c,Slot__r.Name,Date__c From Sales_Capacity__c Where Id = :recordId];
        }catch(QueryException qe){
            throw new AuraHandledException('No capacity found.');
        }
    }

    private static Object getZeroIfNull(Object obj){
        return (obj == null ? 0 : obj);
    }

    public class RepReport{
        @AuraEnabled public String id {get; set;}
        @AuraEnabled public String rep {get; set;}
        @AuraEnabled public Decimal closerate {get; set;}
        @AuraEnabled public Decimal orders {get; set;}
        @AuraEnabled public String ordersissued {get; set;}
        @AuraEnabled public Decimal rpa28 {get; set;}
        @AuraEnabled public Decimal rpa6 {get; set;}
        @AuraEnabled public Decimal proxy {get; set;}
        @AuraEnabled public Decimal events {get; set;}
        @AuraEnabled public Decimal utilization {get; set;}
        @AuraEnabled public String accepted {get; set;}
        @AuraEnabled public String acceptedIcon {get; set;}
        @AuraEnabled public String am {get; set;}
        @AuraEnabled public String mid {get; set;}
        @AuraEnabled public String pm {get; set;}
        @AuraEnabled public String lateam {get; set;}
        @AuraEnabled public String earlyam {get; set;}
        @AuraEnabled public String latepm {get; set;}
        @AuraEnabled public String earlypm {get; set;}
        @AuraEnabled public String amVariant {get; set;}
        @AuraEnabled public String pmVariant {get; set;}
        @AuraEnabled public String midVariant {get; set;}
        @AuraEnabled public String lateamVariant {get; set;}
        @AuraEnabled public String earlyamVariant {get; set;}
        @AuraEnabled public String latepmVariant {get; set;}
        @AuraEnabled public String earlypmVariant {get; set;}
        @AuraEnabled public String amAppointmentId {get; set;}
        @AuraEnabled public String pmAppointmentId {get; set;}
        @AuraEnabled public String midAppointmentId {get; set;}
        @AuraEnabled public String lateamAppointmentId {get; set;}
        @AuraEnabled public String earlyamAppointmentId {get; set;}
        @AuraEnabled public String latepmAppointmentId {get; set;}
        @AuraEnabled public String earlypmAppointmentId {get; set;}
        @AuraEnabled public String amCapacityId {get; set;}
        @AuraEnabled public String pmCapacityId {get; set;}
        @AuraEnabled public String midCapacityId {get; set;}
        @AuraEnabled public String lateamCapacityId {get; set;}
        @AuraEnabled public String earlyamCapacityId {get; set;}
        @AuraEnabled public String latepmCapacityId {get; set;}
        @AuraEnabled public String earlypmCapacityId {get; set;}
        @AuraEnabled public String url {get; set;}
        
        // for the New Rep 
        @AuraEnabled public String newrep {get; set;}  //SS19-406 
        //
        @AuraEnabled public String amAptStatus {get; set;}     //added by me for SS19-224
        @AuraEnabled public String midAptStatus {get; set;}    //added by me for SS19-224
        @AuraEnabled public String pmAptStatus {get; set;}     //added by me for SS19-224
        //start
        @AuraEnabled public String lateamAptStatus {get; set;}
        @AuraEnabled public String earlyamAptStatus {get; set;}
        @AuraEnabled public String latepmAptStatus {get; set;}
        @AuraEnabled public String earlypmAptStatus {get; set;}
        @AuraEnabled public String amSalesCapCount {get; set;}
        @AuraEnabled public String midSalesCapCount {get; set;}
        @AuraEnabled public String pmSalesCapCount {get; set;}
        @AuraEnabled public String earlyamSalesCapCount {get; set;}
        @AuraEnabled public String lateamSalesCapCount {get; set;}
        @AuraEnabled public String earlypmSalesCapCount {get; set;}
        @AuraEnabled public String latepmSalesCapCount {get; set;}
        //end
        @AuraEnabled public List<String> lateamApptmentList {get; set;}
        @AuraEnabled public List<String> earlyamApptmentList {get; set;}
        @AuraEnabled public List<String> latepmApptmentList {get; set;}
        @AuraEnabled public List<String> earlypmApptmentList {get; set;}
        @AuraEnabled public List<String> amApptmentList {get; set;}
        @AuraEnabled public List<String> midApptmentList {get; set;}
        @AuraEnabled public List<String> pmApptmentList {get; set;}
        
        
        
		//hover variables
        
        @AuraEnabled public String amhover {get; set;}
        @AuraEnabled public String midhover {get; set;}
        @AuraEnabled public String pmhover {get; set;}
        @AuraEnabled public String earlyamhover {get; set;}
        @AuraEnabled public String lateamhover {get; set;}
        @AuraEnabled public String earlypmhover {get; set;}
        @AuraEnabled public String latepmhover {get; set;}
        
        
        
        
        public RepReport(){
            this.closerate = 0;
            this.events = 0;
            this.proxy = 0;
            this.rpa6 = 0;
            this.rpa28 = 0;
            this.utilization = 0;
            this.orders = 0;
            this.ordersissued = '0 / 0';
        }
    }

    public class HoverData{
        
        @AuraEnabled public String Town {get; set;}
        @AuraEnabled public String Source {get; set;}
        @AuraEnabled public String OneParty {get; set;}
        @AuraEnabled public String Resit {get; set;}
        @AuraEnabled public String Resale {get; set;}
        @AuraEnabled public String Revisit {get; set;}
        @AuraEnabled public String CancelSave {get; set;}
        @AuraEnabled public String Condo {get; set;}
        
        
    }
    
     public class DashboardWrapper{
        @AuraEnabled public Decimal pipeline {get; set;}
        @AuraEnabled public Integer appointments {get; set;}
        @AuraEnabled public Integer unassigned {get; set;}
        @AuraEnabled public Integer capacities {get; set;}
        //@AuraEnabled public List<String> days {get; set;}
        @AuraEnabled public String day {get; set;}
        //@AuraEnabled public String dayFormatted {get; set;}
        @AuraEnabled public List<RepReport> repReports {get; set;}
        @AuraEnabled public List<Account> stores {get; set;}
         //Below boolean variable declared by ratna for rendering color on Finalize button on Front end
        @AuraEnabled public Boolean makeFinalizeButtonAvailable{get;set;}
        @AuraEnabled public List<String> slots {get; set;}
        @AuraEnabled public List<SalesSchedUtils.Option> salesRepOptions {get; set;}
        @AuraEnabled public Integer saleResults {get; set;}
        @AuraEnabled public Integer demoNoSaleResults {get; set;}
        @AuraEnabled public Integer noDemoResults {get; set;}
        @AuraEnabled public Integer notHomeResults {get; set;}
        @AuraEnabled public Integer notCoveredResults {get; set;}
        //SS-168
        @AuraEnabled public Decimal TotalSalesAmount {get; set;}
        @AuraEnabled public Map<string,string> slotAppCapCount{get;set;}
        @AuraEnabled public String slotApptcapacity {get;set;}

        DashboardWrapper(){
            this.pipeline = 0;
            this.appointments = 0;
            this.unassigned = 0;
            this.capacities = 0;
            this.saleResults = 0;
            this.demoNoSaleResults = 0;
            this.noDemoResults = 0;
            this.notHomeResults = 0;
            this.notCoveredResults = 0;
            //SS-168
            this.TotalSalesAmount = 0;
            //this.days = new List<String>();
            //this.dayFormatted = '';
            this.repReports = new List<RepReport>();
            this.slots = new List<String>();
        }
    }
}